.two-col {
    column-count: 2;
    height: 80%;
}

.two-col > img {
    max-width: 100%;
}

section>img {
    max-width: 80%;
    max-height: 70%;
}

table#apis img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100px;
    padding-bottom: 30px;
}
table#apis td {
    width: 30%;
    text-align: center;
}
table#apis tr {
    margin-top: 100px;
}
table#apis th, tr, td {
    /* border: thin black solid; */
    text-align: center;
    vertical-align: middle;
}
table#apis:nth-of-type(1) tr:nth-child(2) td {
    vertical-align: top;
    padding-top: 30px;
}