<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="shower/themes/tink/styles/screen-16x10.css">
<link rel="stylesheet" href="shower/themes/tink/styles/overrides.css">
<title>I, Human</title>
</head>
<body class="shower list">
<!-- <img id="tink-logo" alt="" src="shower/themes/tink/pictures/tink-avatar.png"/> -->
<img id="tetralogical-logo" alt="" src="shower/themes/tink/pictures/Tetralogical-logo-RGB.svg"/>
<header class="caption">
<h1>I, Human</h1>
<p><a href="https://tetralogical.com">Léonie Watson</a></p>
</header>
<section class="slide" id="cover">
<h2>I, Human</h2>
<p>Accessibility Scotland, Edinburgh October 2019</p>
<p>Léonie Watson, TetraLogical</p>

<ul id="contact-list">
<li><img src="shower/themes/tink/pictures/twitter.svg" alt="Twitter"/><a href="https://twitter.com/leoniewatson">@LeonieWatson</a></li>
<!-- <li><img src="shower/themes/tink/pictures/tink.svg" alt="Tink"/><a href="https://tink.uk">https://tink.uk</a></li> -->
<li><img src="shower/themes/tink/pictures/github.svg" alt="Github"/><a href="https://github.com/ljwatson">@LJWatson</a></li>
</ul>
</section>

<section class="slide">
<h2>3rd Century BCE: Argonautica</h2>
<figure>
<img src="pictures/talos.jpg" alt="Talos towering over figures on a beach"/>
<figcaption class="reader">Apollonius Rhodius' Talos</figcaption>
</figure>
</section>

<section class="slide">
<h2>8 CE: Metamorphoses</h2>
<figure>
<img src="pictures/ovid.jpg" alt="Oil painting representing Pygmalion reaching for his statue"/>
<figcaption class="reader">Ovid's Pygmalion</figcaption>
</figure>
</section>

<section class="slide">
<h2>1818: Frankenstein</h2>
<figure>
<img src="pictures/frankenstein.jpg" alt="Boris Karloff as Frankenstein"/>
<figcaption class="reader">Mary Shelley's Frankenstein</figcaption>
</figure>
</section>

<section class="slide">
<h2>1872: Erewhon</h2>
<figure>
<img src="pictures/erewhon.jpg" alt="Erewhon first edition cover"/>
<figcaption class="reader">Samuel Butler's Erewhon</figcaption>
</figure>
</section>

<section class="slide">
<h2>1950: I, Robot</h2>
<div class="double" style="height: 100%">
<figure>
<img src="pictures/asimov.jpg" alt="Isaac Asimov headshot"/>
<figcaption class="reader">Isaac Asimov</figcaption>
</figure>

<figure>
<img src="pictures/i-robot.jpg" alt="I, Robot First Edition Cover"/>
<figcaption class="reader">I, Robot</figcaption>
</figure>
</div>
</section>

<section class="slide">
<h2 style="font-size: 44px;">2058: Handbook of Robotics (56th Edition)</h2>
<ol>
<li>A robot may not injure a human being or, through inaction, allow a human being to come to harm</li>
<li>A robot must obey orders given it by human beings except where such orders would conflict with the First Law</li>
<li>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law</li>
</ol>
</section>

<section class="slide">
<h2>Asimov on the Three Laws</h2>
<blockquote>The Three Laws are the only way in which rational human beings can deal with robots - or anything else. But when I say that, I always remember (sadly) that human beings are not always rational!</blockquote>
</section>

<section class="slide">
<h2 style="font-size: 45px;">About 300,000 years ago: Homo Sapiens</h2>
<figure>
<img src="pictures/homo-sapiens.jpg" alt="Homo Sapien Evolution from ape to man with iPad"/>
<figcaption class="reader">Homo-sapiens</figcaption>
</figure>
</section>

<section class="slide">
<h2 style="font-size: 39px;">About 50,000 years ago: Behavioural Modernity</h2>
<figure>
<img style="max-height: 65%" src="pictures/modernity.jpg" alt="Lascaux Cave Painting"/>
<figcaption class="reader">Lascaux cave painting</figcaption>
</figure>
</section>

<section class="slide">
<h2>Human intelligence</h2>
<ul id="icons-list">
<li><img src="pictures/icon-seeing.png" alt="Seeing"/></li>
<li><img src="pictures/icon-hearing.png" alt="Hearing"/></li>
<li><img src="pictures/icon-speaking.png" alt="Speaking"></li>
<li><img src="pictures/icon-thinking.png" alt="Thinking"></li>
</ul>
</section>

<section class="slide">
<h2>Seeing <img src="pictures/icon-seeing.png" alt=""/></h2>
<ul>
<li>Uses about 30% of our brain</li>
<li>Optic nerves contain 1 million fibres</li>
</ul>
</section>

<section class="slide">
<h2>Seeing <img src="pictures/icon-seeing.png" alt=""/></h2>
<img src="pictures/illusion.png" alt="Optical illusion checkerboard">
</section>

<section class="slide">
<h2>Seeing <img src="pictures/icon-seeing.png" alt=""/></h2>
<ul>
<li>Being blind</li>
<li>Having low vision</li>
<li>Being colour blind</li>
</ul>
</section>

<section class="slide">
<h2>Hearing <img src="pictures/icon-hearing.png" alt=""/></h2>
<ul>
<li>Uses about 3% of our brain</li>
<li>Auditory nerves contain 30,000 fibres</li>
</ul>
</section>

<section class="slide">
<h2>Hearing <img src="pictures/icon-hearing.png" alt=""/></h2>
<blockquote>Hey Jude, don't make it bad;
Take a sad song, and make it better.</blockquote>
<audio src="media/hey-jude-major.mp3"></audio>
<audio src="media/hey-jude-minor.mp3"></audio>
</section>

<section class="slide">
<h2>Hearing <img src="pictures/icon-hearing.png" alt=""/></h2>
<ul>
<li>Being Deaf</li>
<li>Being hard of hearing</li>
</ul>
</section>

<section class="slide">
<h2>Speaking <img src="pictures/icon-speaking.png" alt=""></h2>
<ul>
<li>Uses about 50% of our brain</li>
</ul>
</section>

<section class="slide">
<h2>Speaking <img src="pictures/icon-speaking.png" alt=""></h2>
<blockquote>Hello! How are you? G'day! Hey! What's the crack? Hola! Olà! Como esta? Xin chào! merhaba! Marhaba! salamaleikum! bonsoir! Bonjour! Hallo! Ciao! konnichi wa! namaskara!
namaste! Sawasdee! Sawasdee khaa!  Oi! Salaam!...</blockquote>
<audio src="media/greetings.mp3"></audio>
</section>

<section class="slide">
<h2>Speaking <img src="pictures/icon-speaking.png" alt=""></h2>
<ul>
<li>Being unable to speak</li>
<li>Being unable to communicate using speech</li>
</ul>
</section>

<section class="slide">
<h2 style="font-size: 41px;">1950: Computing Machinery and Intelligence</h2>
<figure>
<img src="pictures/turing.jpg" alt="Bombe computer" style="max-height: 65%"/>
<figcaption class="reader">Alan Turing</figcaption>
</figure>
</section>

<section class="slide">
<h2>1956: Dartmouth workshop on AI</h2>
<blockquote>every aspect of learning or any other feature of intelligence can be so precisely described that a machine can be made to simulate it</blockquote>
</section>

<section class="slide">
<h1>First Law</h1>
<blockquote><h2>A robot may not injure a human being or, through inaction, allow a human being to come to harm</h2></blockquote>
</section>

<section class="slide">
<h2>Seeing: Image Recognition <img src="pictures/icon-seeing.png" alt=""/></h2>
<p>The process of analysing and understanding images</p>
</section>

<section class="slide">
<h2>1976: Simulating sight in real-time</h2>
<ul>
<li>Estimated 1,000 MIPs</li>
<li>Cray 1 (fastest computer) capable of 80 - 130 MIPs</li>
</ul>
</section>

<section class="slide">
<h2>2011: Computer vision applications</h2>
<ul>
<li>Averaged between 10,000 and 1 million MIPs</li>
</ul>
</section>

<section class="slide">
<h2>1980s: Moravec's paradox</h2>
<div class="two-col-quote">
<blockquote>High-level reasoning requires little computation, but low-level sensory processing requires enormous computational resources</blockquote>
<img src="pictures/moravec.jpg" alt="Code reflected in eye"/>
</div>
</section>

<section class="slide">
<h2>A chair</h2>
<img src="pictures/wooden-chair.png" alt="Wooden Chair"/>
</section>

<section class="slide">
<h2>And another</h2>
<img src="pictures/camping-chair.jpeg" alt="Camping Chair"/>
</section>

<section class="slide">
<h2>And one more</h2>
<img src="pictures/rotating-chair.jpg" alt="Rotating Chair"/>
</section>

<section class="slide">
<h2>2006: Cloud computing</h2>
<figure>
<img src="pictures/google-cloud-platform.png" alt="Google cloud platform"/>
<figcaption class="reader">Eric Schmidt</figcaption>
</figure>
</section>

<section class="slide">
<h2>2016: Facebook image recognition</h2>
<div class="double" style="height: 70%">
<img style="max-height: 95%" src="pictures/facebook-status.png" alt="Facebook status image"/>
<blockquote>One person in a room close up</blockquote>
</div>
</section>

<section class="slide">
<h2>2017: Microsoft SeeingAI</h2>
<video src="media/microsoft-seeing-ai-captioned.mp4"></video>
</section>

<section class="slide">
<h2>2018: Apple's face ID</h2>
<video src="media/iPhone-face-id-captioned.mp4"></video>
</section>

<section class="slide">
<h1>Second Law:</h1>
<blockquote><h2>A robot must obey orders given it by human beings except where such orders would conflict with the First Law</h2></blockquote>
</section>

<section class="slide">
<h2>Hearing: Speech Recognition <img src="pictures/icon-hearing.png" alt=""/></h2>
<p>The process of identifying speech and translating it into text</p>
</section>

<section class="slide">
<h2>1993: Apple voice recognition</h2>

<video class="video-larger" poster="media/apple-voice-recognition-poster.png" src="media/apple-voice-recog-captioned.mp4"></video>
</section>

<section class="slide">
<h2>1997: Dragon speech recognition</h2>
<video class="video-larger" src="media/dragon-naturally-speaking-captioned.mp4"></video>
</section>

<section class="slide">
<h2 style="font-size: 47px;">2013: Kinetic Sign Language translation</h2>
<video src="media/kinect-translation-captioned.mp4"></video>
</section>

<section class="slide">
<h2>Speaking: Text To Speech  <img src="pictures/icon-speaking.png" alt=""></h2>
<p>The process of translating text into synthetic speech</p>
</section>

<section class="slide">
<h2>1769: Speaking machine</h2>
<figure>
<img src="pictures/speaking-machine.jpg" alt="Reconstruction of the speaking machine"/>
<figcaption class="reader">Wolfgang von Kempelen's speaking machine</figcaption>
</figure>
</section>

<section class="slide">
<h2>1931: Voder speaking machine</h2>
<video src="media/voder-captioned.mp4"></video>
</section>

<section class="slide">
<h2>1961: Daisy Bell</h2>
<video class="video-larger" src="media/daisy-bell-captioned.mp4"></video>
</section>

<section class="slide">
<h2>Formant synthesis</h2>
<blockquote>For millions of years mankind lived just like the animals. Then something happened that unleashed the power of our imagination: we learned to talk.</blockquote>
<audio src="media/formant.mp3"></audio>
</section>

<section class="slide">
<h2>Concatenative synthesis</h2>
<blockquote>For millions of years mankind lived just like the animals. Then something happened that unleashed the power of our imagination: we learned to talk.</blockquote>
<audio src="media/concatonative.mp3"></audio>
</section>

<section class="slide">
<h2>Parametric synthesis</h2>
<blockquote>Never had much faith in love or miracles<br>
Never wanna put my heart on the line!</blockquote>
<audio src="media/parametric.mp3"></audio>
</section>

<section class="slide">
<h2>2014: Amazon Echo</h2>
<video src="media/amazon-echo-captioned.mp4"></video>
</section>

<section class="slide">
<h2>Alexa default</h2>
<pre><code><xmp>const speechOutput =
  "The terror, which would not end for another twenty-eight years – if it ever
  did end – began, so far as I know or can tell, with a boat made from a sheet
  of newspaper floating down a gutter swollen with rain.";</xmp></code></pre>
<audio src="media/stephen-king1.mp3" preload="auto"></audio>
</section>

<section class="slide">
<h2>Changing voice and emphasis</h2>
<pre><code><xmp>const speechOutput = 
  "<voice name='Matthew'><lang xml:lang='en-US'>
    The <emphasis level='moderate'>terror</emphasis>, which would
    not end for another twenty-eight years – if it ever 
    <emphasis level='moderate'>did</emphasis> end – began, 
    <emphasis level='reduced'>so far as I know or can tell</emphasis>, 
    with a boat made from a sheet of newspaper floating down a gutter 
    <emphasis level='moderate'>swollen</emphasis> with 
    <emphasis level='moderate'>rain</emphasis>.
  </lang></voice>";</xmp></code></pre>
<audio src="media/stephen-king2.mp3"></audio>
</section>

<section class="slide">
<h2>Alexa default</h2>
<pre><code><xmp>const speechOutput =
  "<p>Hello, my name is Inigo Montoya. You killed my father. Prepare to die.</p>";
</xmp></code></pre>
<audio src="media/inigo-montoya1.mp3"></audio>
</section>

<section class="slide">
<h2>Changing voice and timing</h2>
<pre><code><xmp>const speechOutput =
  "<voice name='Enrique'><lang xml:lang='es-ES'>
  <p>Hello, <break time='500ms'/> my name is Inigo Montoya.
  You killed my father. <break strength='x-strong'/>Prepare to die.</p>
  </lang></voice>";</xmp></code></pre>
<audio src="media/inigo-montoya2.mp3"></audio>
</section>

<section class="slide">
<h2>Alexa default</h2>
<pre><code><xmp>const speechOutput = 
  "Piglet sidled up to Pooh from behind.
  'Pooh!' he whispered.
  'Yes, Piglet?'
  'Nothing', said Piglet, taking Pooh's paw.
  I just wanted to be sure of you.";</xmp></code></pre>
<audio src="media/aa-milne1.mp3"></audio>
</section>

<section class="slide">
<h2>Changing pitch, speed, and volume</h2>
<pre><code><xmp>const speechOutput = 
  "<voice name='Brian'>
  Piglet sidled up to Pooh from behind.
  <prosody pitch='x-high' rate='medium' volume='soft'>'Pooh!'</prosody> he whispered.
  'Yes, Piglet?'
  <prosody pitch='x-high' rate='x-fast'>'Nothing',</prosody> said Piglet, taking Pooh's paw.
  <prosody pitch='x-high' rate='x-fast'>I just wanted to be sure of you.</prosody>
  </voice>";</xmp></code></pre>
<audio src="media/aa-milne2.mp3"></audio>
</section>

<section class="slide">
<h1>Third Law</h1>
<blockquote><h2>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law</h2></blockquote> 
</section>

<section class="slide">
<h2>2013: IBM Watson learns to swear</h2>
<div class="double" style="padding-top: 2em; height: 70%;">
<figure>
<img src="pictures/ibmwatson.jpg" alt="IBM Watson"/>
<figcaption class="reader">IBM Watson</figcaption>
</figure>
<figure>
<img src="pictures/urban-dictionary.png" alt="Urban Dictionary"/>
<figcaption class="reader">Urban Dictionary</figcaption>
</figure>
</div>
</section>

<section class="slide">
<h2 style="font-size: 41px">2016: Microsoft's Tay.AI learns bad behaviour</h2>
<div class="triple" style="padding-top: 2em; height: 70%;">
<figure>
<img src="pictures/microsoft.jpg" alt="Microsoft"/>
<figcaption class="reader">Microsoft</figcaption>
</figure>
<figure>
<img src="pictures/tay-ai.jpg" alt="Tay.AI"/>
<figcaption class="reader">Tay.AI</figcaption>
</figure>
<figure>
<img src="pictures/racist.png" alt="Racism"/>
<figcaption class="reader">Racism</figcaption>
</figure>
</div>
</section>

<section class="slide">
<h2 style="font-size: 47px">2017: Google Translate has gender bias</h2>
<div class="double" style="padding-top: 1em; height: 70%;">
<figure>
<img src="pictures/google.png" alt="Google"/>
<figcaption class="reader">Google</figcaption>
</figure>
<figure>
<img src="pictures/sexism.png" alt="Sexism"/>
<figcaption class="reader">Gender Bias</figcaption>
</figure>
</div>
</section>

<section class="slide">
<h2 style="font-size: 36px">2017: Hansen robot gets carried away</h2>
<div class="double" style="padding-top: 2em">
<img style="max-width: 95%" src="pictures/hansen-sophia.png"/>
<blockquote style="padding-left: 4em">OK. I will destroy humans</blockquote>
</div>
</section>

<section class="slide">
<h2 style="font-size: 34px">2018: Amazon Rekognition mis-identifies US Congress</h2>
<div class="double" style="padding-top: 1em; height: 70%;">
<figure>
<img src="pictures/rekognition.png" alt="Amazon Rekognition"/>
<figcaption class="reader">Amazon Rekognition</figcaption>
</figure>
<figure>
<img src="pictures/businessmen-criminal.jpg" alt="Criminal"/>
<figcaption class="reader">Criminal</figcaption>
</figure>
</div>
</section>

<section class="slide">
<h2>AI amplifies human ingenuity</h2>
<video src="media/microsoft-ai-ingenuity-captioned.mp4"></video>
</section>

<section class="slide" id="cover">
<h2>Thank you!</h2>
<p>Accessibility Scotland, Edinburgh October 2019</p>
<p>Léonie Watson, TetraLogical</p>

<ul id="contact-list">
<li><img src="shower/themes/tink/pictures/twitter.svg" alt="Twitter"/><a href="https://twitter.com/leoniewatson">@LeonieWatson</a></li>
<li><img src="shower/themes/tink/pictures/github.svg" alt="Github"/><a href="https://github.com/ljwatson">@LJWatson</a></li>
</ul>
</section>

<script src="shower/shower.min.js"></script>
</body>
</html>
