<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Design like you give a damn!</title>

<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
<link rel="stylesheet" href="shower/themes/media.css">
</head>

<body class="shower list">
<header class="caption">
<h1>Design like you give a damn!</h1>
</header>

<section class="slide" id="cover">
<h2>Design like you give a damn!</h2>

<p>Cross-Government Design meeting, 2016</p>
<p><a href="http://twitter.com/leoniewatson">@LeonieWatson</a></p>

<style>
#cover h2 {
margin:30px 0 0;
color:#000;
text-align:center;
font-size:70px;
}
#cover p {
margin:10px 0 0;
text-align:center;
color:#000;
font-style:italic;
font-size:20px;
}
#cover p a {
color:#000;
}
</style>
</section>

<section class="slide">
<h2>Two words</h2>
<p>Government Accessibility</p>
</section>

<section class="slide">
<h2>Different attitude</h2>
<p><a href="http://tink.uk/design-like-you-give-a-damn/">Design like you give a damn!</a></p>
</section>

<section class="slide">
<h2>Design like you're Banksy</h2>
<img src="pictures/banksy.png" alt="Graffiti people looking at graffiti">
<blockquote>
"Read the rule book, then rip it up and create something that challenges the accepted wisdom"</blockquote>
</section>

<section class="slide">
<h2>Digital revolution</h2>
<ul>
<li>Create a single domain website</li>
<li>Provide a single consistent experience</li>
<li>Make it open, efficient and effective</li>
</ul>
</section>

<section class="slide">
<h2>Alpha objectives</h2>
<ul>
<li>Openly test a prototype website</li>
<li>Build with open standards and agile methodologies</li>
<li>Design based on user's needs</li>
</ul>
</section>

<section class="slide">
<h2>Alpha outcomes</h2>
<p>Within two months:</p>
<ul>
<li>100,000 people visited the prototype</li>
<li>1,000 gave structured feedback</li>
<li>3,000 gave feedback on Twitter</li>
</ul>
</section>

<section class="slide">
<h2>Alpha accessibility</h2>
<p>Of the top 10 issues reported by users:</p>
<ul>
<li>Accessibility was 5th</li>
<li>Colour contrast was 10th</li>
</ul>
</section>

<section class="slide">
<h2>Beta objectives</h2>
<blockquote cite="https://gds.blog.gov.uk/2011/09/05/accessibility-and-the-single-government-domain/">
"We want to make the most easy to use, accessible government website there has ever been. Merely ticking a box marked ‘accessible’ isn’t enough."</blockquote>
</section>

<section class="slide">
<h2>Beta design principles</h2>
<blockquote cite="https://www.gov.uk/design-principles">
"Accessible design is good design. Everything we build should be as inclusive, legible and readable as possible. If we have to sacrifice elegance — so be
it."</blockquote>
</section>

<section class="slide">
<h2>Beta responsibility</h2>
<p>We made accessibility everyone's responsibility</p>
</section>

<section class="slide">
<h2>Beta accessibility</h2>
<ul>
<li>Provided accessibility settings</li>
<li>Made 16pt the default text size</li>
<li>Simplified the language</li>
<li>Reduced content quantity</li>
</ul>
</section>

<section class="slide">
<h2>Gov.UK objectives</h2>
<ul>
<li>Keep iterating, changing and challenging</li>
<li>Keep testing, refining and improving</li>
</ul>
</section>

<section class="slide">
<h2>Design like you're Da Vinci</h2>
<img src="pictures/davinci.jpg" alt="Ventruvian man">
<blockquote>
"Be curious about everything, and never stop questioning how you can make things better"</blockquote>
</section>

<section class="slide">
<h2>Accessibility people</h2>
<ul>
<li>Bring people with accessibility experience into your team</li>
<li>Be that person</li>
</ul>
</section>

<section class="slide">
<h2>Agile testing</h2>
<ul>
<li>Make accessibility part of every user story</li>
<li>Build accessibility checks into every sprint</li>
</ul>
</section>

<section class="slide">
<h2>Conformance testing</h2>
<ul>
<li>Carry out WCAG conformance checks</li>
<li>Do it at least twice (during beta and before go-live)</li>
</ul>
</section>

<section class="slide">
<h2>Accessibility testing</h2>
<ul>
<li>Test with older and disabled people</li>
<li>Choose people from your target audience</li>
</ul>
</section>

<section class="slide">
<h2>Rinse and repeat</h2>
<p>Continue agile, conformance and accessibility testing throughout the service lifetime</p>
</section>

<section class="slide">
<h2>Design like you're Chanel</h2>
<img src="pictures/chanel.jpg" alt="Chanel adjusting a little black dress on a model"/>
<blockquote>
"Strive for beauty and elegance, but understand that those things will not be the same for everybody"</blockquote>
</section>

<section class="slide">
<h2>Screen reader experience</h2>
<p>Software that converts on-screen content into synthetic speech or refreshable Braille</p>
</section>

<section class="slide">
<h2>Back in the day</h2>
<video src="media/linear.mp4">
</section>

<section class="slide">
<h2>Content navigation (headings)</h2>
<video src="media/headings.mp4">
</section>

<section class="slide">
<h2>Content navigation (landmarks)</h2>
<video src="media/landmarks.mp4">
</section>


<section class="slide">
<h2>Content navigation (links)</h2>
<video src="media/links.mp4">
</section>

<section class="slide">
<h2>Content interaction (forms)</h2>
<video src="media/forms.mp4">
</section>

<section class="slide">
<h2>DOM tree</h2>
<img src="pictures/dom-tree.png" alt="DOM tree">
</section>

<section class="slide">
<h2>Accessibility tree</h2>
<img src="pictures/acc-tree.png" alt="Accessibility tree">
</section>

<section class="slide">
<h2>Platform Accessibility APIs</h2>
<ul>
<li>Windows: MSAA   UIAutomation   IAccessible2</li>
<li>Mac OS: NSAccessibility   Protocol</li>
<li>Linux: IAccessible2   ATK/AT-ASPI</li>
<li>iOS: UIAccessibility</li>
<li>Android: Accessibility Framework</li>
</ul>
</section>

<section class="slide">
<h2>Platform controls</h2>
<img src="pictures/bold-checkbox.png" alt="Bold checkbox in Windows 10">
<ul>
<li>Role is "checkbox"</li>
<li>Accessible name is "Bold"</li>
<li>State is focused, checked, focusable</li>
</ul>
</section>

<section class="slide">
<h2>Web control</h2>
<pre><code>
&lt;input type="checkbox" for="bold"&gt;
&lt;label for="bold"&gt;Bold&lt;/label&gt;
</code></pre>
<ul>
<li>Role is "checkbox"</li>
<li>Accessible name is "Bold"</li>
<li>State is focused, checked, focusable</li>
</ul>
</section>

<section class="slide">
<h2>HTML Accessibility API Mappings (AAM)</h2>
<p>The relationship between platform objects and web objects is documented in the <a href="https://www.w3.org/TR/html-aam-1.0/">HTML AAM</a></p>
</section>

<section class="slide">
<h2>Design like you're Brunel</h2>
<img src="pictures/brunel.png" alt="Brunel standing in front of huge iron anchor chains">
<blockquote>
"Know that planning is important, but that imagination makes the extraordinary possible"</blockquote>
</section>

<section class="slide">
<h2>Imagine if...</h2>
<ul>
<li>Tim Berners-Lee hadn't imagined the web</li>
<li>Martha Lane-Fox and Tom Loosemore hadn't imagined Gov.UK</li>
</ul>
</section>

<section class="slide">
<h2>Imagine if...</h2>
<ul>
<li>Accessibility wasn't an afterthought</li>
<li>Or worse, not thought about at all</li>
</ul>
</section>

<section class="slide">
<h2>Imagine if...</h2>
<ul>
<li>If we challenge the accepted wisdom on accessibility</li>
<li>If we were curious about how we can make accessibility better</li>
</ul>
</section>

<section class="slide">
<h2>Imagine if...</h2>
<p>What a difference we could make if we design like we give a damn!</p>
</section>

<section class="slide">
<h2>Thank you</h2>
<p><a href="http://twitter.com/leoniewatson">@LeonieWatson</a> <a href="mailto:leonie.watson@digital.cabinet-office.gov.uk">Leonie.Watson@digital.cabinet-office.gov.uk</a></p>
</section>

<!--<div class="progress"></div> -->
	<script src="shower/shower.min.js"></script>
	</body>
	</html>
