<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PresentationCD</title>
<style type="text/css" media="all">@import "PresentationPackage.css";</style>
</head>
<body>
<div id="Frame">
<div id="ContentFrame">
<div id="BorderLeft"></div>
<div id="MainContent">
<h1 id="title1">PresentationCD</h1>

<a href="../Design-like-you-give-a-damn-2013-02-18.ppt"><h2 id="title2">Design-like-you-give-a-damn-2013-02-18</h2></a>
<h3 id="title3">Microsoft PowerPoint 97-2003 Presentation</h3>
</div>
<div id="RightContent">
<div id="ViewerButton">
<a href="http://officeredir.microsoft.com/r/rlidPowerPointViewer?clid=1033&ver=14&app=powerpnt.exe&lidhelp=0409&liduser=0809&lidui=0409" class="viewer">Download Viewer</a>
</div>
</div>
<div id="BorderRight"></div>
</div>
</div>
</body>
</html>