section>video {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'brightness\'><feColorMatrix type=\'matrix\' values=\'1.2 0 0 0 0 0 1.2 0 0 0 0 0 1.2 0 0 0 0 0 1.2 0\'/></filter></svg>#brightness"); /* Firefox 3.5+ */
    -webkit-filter:brightness(108.5%); /* Chrome 19+ & Safari 6+ */
    max-height: 80%;
}

section>img {
    max-height: 80%;
}

dt {
    float: left;
    clear: left;
    width: 120px;
    font-weight: bold
}
dt::after {
    content: ":";
}
dd {
    margin: 0 0 0 130px;
    padding: 0 0 0.5em 0;
}

.large-dl {
    padding-bottom: 30px;
}
.large-dl dt {
    float: left;
    clear: left;
    width: 220px;
    font-weight: bold
}
.large-dl dt::after {
    content: ":";
}
.large-dl dd {
    margin: 0 0 0 130px;
    padding: 0 0 0.5em 0;
}

code {
    font-size: 70%; 
}

#browsers img {
    padding: 10px;
    width: 120px;
    height: 120px;
}

table#screenreaders img {
    display: block;
    margin: 0 auto;
}
table#screenreaders th, tr, td {
    /* border: thin black solid; */
    text-align: center;
    vertical-align: middle;
}
table#screenreaders td>figure>img,td>img {
    margin-top: 20px;
    max-height: 120px;
    padding: 0.2em;
}

table .companies {
    font-size: 0.6em;
}

img.logo {
    max-width: 230px;
    max-height: 60px;
    padding-right: 40px;
    margin-bottom: 10px;
    vertical-align: middle;
}
img.logo-large {
    max-width: 330px;
    max-height: 120px;
    padding-right: 40px;
    vertical-align: middle;
}