<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Developer's guide to accessibility APIs</title>

<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
<link rel="stylesheet" href="shower/themes/media.css">
</head>

<body class="shower list">
<header class="caption">
<h1>Developer's guide to accessibility APIs</h1>
</header>

<section class="slide" id="cover">
<h2>Developer's guide to accessibility APIs</h2>
<p>FrontFest, Moscow 2017</p>
<p>Léonie Watson ~ The Paciello Group</p>
<ul style="margin-top: 2em">
<li>Mastodon: <a href="https://toot.cafe/@tink">@tink@toot.cafe</a></li>
<li>Twitter: <a href="https://twitter.com/leoniewatson">@LeonieWatson</a></li>
<li>Blog: &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tink.uk">tink.uk</a></li>
<li>Github: <a href="https://github.com/ljwatson">https://github.com/ljwatson</a></li>
</ul>
<style>
#cover h2 {
margin:30px 0 0;
color:#000;
text-align:center;
font-size:70px;
}
#cover p {
margin:10px 0 0;
text-align:center;
color:#000;
font-style:italic;
font-size:20px;
}
#cover p a {
color:#000;
}
</style>
</section>

<section class="slide">
<h2>Screen readers</h2>
<p>Software that translates on-screen content into synthetic speech</p>
<img style="max-width: 22%; padding-right: 1em;" src="pictures/jaws.png" alt="Jaws">
<img style="max-width: 22%; padding-right: 1em;" src="pictures/nvda.jpg" alt="NVDA">
<img style="max-width: 22%; padding-right: 1em;" src="pictures/voiceover.png" alt="Voiceover">
<img style="max-width: 22%; padding-right: 1em;" src="pictures/narrator.png" alt="Narrator">
</section>

<section class="slide">
<h2>Screen reader demo: text</h2>
<video src="media/screen-reader-demo-text.mp4">
</section>

<section class="slide">
<h2>Screen reader demo: headings</h2>
<video src="media/screen-reader-demo-headings.mp4">
</section>

<section class="slide">
<h2>HTML checkbox</h2>
<pre><code>&lt;input type="checkbox" id="bold"&gt;
&lt;label for="bold"&gt;Bold&lt;/label&gt;</code></pre>
</section>

<section class="slide">
<h2>DOM tree</h2>
<img src="pictures/checkbox-dom.png" alt="DOM information for an HTML checkbox">
</section>

<section class="slide">
<h2>Rendered view</h2>
<img src="pictures/bold-checkbox.png" alt="Bold checkbox" style="width: 15%">
</section>

<section class="slide">
<h2>Accessibility tree</h2>
<img src="pictures/checkbox-a11y-tree.png" alt="Accessibility tree information for an HTML checkbox">
</section>

<section class="slide">
<h2>Accessibility APIs</h2>
<dl>
<dt>Windows</dt>
<dd>UI Automation (UIA)</dd>
<dd>MS Active Accessibility (MSAA)</dd>
<dd>IAccessible2 (IA2)</dd>
<dt>Mac OS</dt>
<dd>OSX Accessibility Protocol (AXAPI)</dd>
<dt>Linux</dt>
<dd>Accessibility Toolkit (ATK)</dd>
<dd>AT Service Provider Interface (AT-SPI)</dd>
</dl>
</section>

<section class="slide">
<h2>Accessibility mechanics</h2>
<ul>
<li>Browser builds the DOM and a11y tree</li>
<li>Screen reader queries the accessibility tree</li>
<li>Browser responds to changes in the DOM, then updates the a11y tree</li>
<li>Screen reader listens for changes in the a11y tree</li>
</ul>
</section>

<section class="slide">
<h2>Accessibility API mappings (AAM)</h2>
<p>Define how role, state, properties, and keyboard focus for native elements are handled in the browser</p>
<ul>
<li>Core Accessibility API Mappings (AAM) 1.1<br>
<a href="https://www.w3.org/TR/core-aam-1.1/">w3.org/TR/core-aam-1.1</a></li>
<li>HTML AMM 1.0<br>
<a href="https://www.w3.org/TR/html-aam-1.0/">w3.org/TR/html-aam-1.0</a></li>
<li>SVG AAM 1.0<br>
<a href="https://www.w3.org/TR/svg-aam-1.0/">w3.org/TR/svg-aam-1.0</a></li>
</ul>
</section>

<section class="slide">
<h2>Accessibility supported</h2>
<p>Browsers may support an element, but not accessibility support it</p>
<ul>
<li><a href="http://html5accessibility.com">html5accessibility.com</a></li>
</ul>
</section>

<section class="slide">
<h2>The <code>details</code> and <code>summary</code> elements</h2>
<pre><code>&lt;details&gt;
&lt;summary&gt;Tequila...&lt;/summary&gt;
Makes me happy!
&lt;/details&gt;</code></pre>
</section>

<section class="slide">
<h2>Edge: not implemented</h2>
<img src="pictures/edge-details-summary.png" alt="details/summary elements in Edge">
</section>

<section class="slide">
<h2>Firefox: implemented</h2>
<video src="media/keyboard-demo-details-summary.mp4">
</section>

<section class="slide">
<h2>Accessibility information</h2>
<dl>
<dt>Role</dt>
<dd>button</dd>
<dt>State</dt>
<dd>focusable</dd>
<dd>focused</dd>
<dd>expandable</dd>
<dd>collapsed</dd>
</dl>
</section>

<section class="slide">
<h2>Screen reader demo</h2>
<video src="media/screen-reader-demo-details-summary.mp4">
</section>

<section class="slide">
<h2>Using ARIA</h2>
<p>Attributes that polyfill missing role, name, and state information for screen readers</p>
<ul>
<li>ARIA 1.0:<br>
<a href="https://w3.org/tr/wai-aria/">w3.org/tr/wai-aria/</a></li>
<li>ARIA 1.1 (Candidate Recommendation):<br>
<a href="https://w3.org/tr/wai-aria-1.1/">w3.org/tr/wai-aria-1.1/</a></li>
</ul>
</section>

<section class="slide">
<h2>The <code>role</code> attribute</h2>
<p>70+ roles, including:</p>
<ul>
<li>tablist, tab, tabpanel</li>
<li>checkbox, radio, textbox</li>
<li>table, row, cell</li>
<li>toolbar, menu, menubar</li>
</ul>
</section>

<section class="slide">
<h2>The <code>aria-</code> attributes</h2>
<p>45+ states and properties, including:</p>
<ul>
<li><code>aria-invalid</code>, <code>aria-required</code></li>
<li><code>aria-pressed</code>, <code>aria-expanded</code></li>
<li><code>aria-controls</code>, <code>aria-owns</code></li>
</ul>
</section>

<section class="slide">
<h2>Use <code>role="button"</code></h2>
<pre><code>&lt;details&gt;
    &lt;summary id="button" <mark>role="button"</mark>&gt;
        Tequila...
    &lt;/summary&gt;
Makes me happy!
&lt;/details&gt;</code></pre>
</section>

<section class="slide">
<h2>Use <code>tabindex="0"</code></h2>
<pre><code>&lt;details&gt;
    &lt;summary id="button" role="button" <mark>tabindex="0"</mark>&gt;
        Tequila...
    &lt;/summary&gt;
Makes me happy!
&lt;/details&gt;</code></pre>
</section>

<section class="slide">
<h2>Use <code>aria-expanded="false"</code></h2>
<pre><code>&lt;details&gt;
    &lt;summary id="button" role="button" tabindex="0" <mark>aria-expanded="false"</mark>&gt;
        Tequila...
    &lt;/summary&gt;
Makes me happy!
&lt;/details&gt;</code></pre>
</section>

<pre><code>&lt;details&gt;
    &lt;summary id="button" role="button" tabindex="0" aria-expanded="false"&gt;
        Tequila...
    &lt;/summary&gt;
<mark>&lt;div id="content" hidden&gt;
Makes me happy!
&lt;/div&gt;
&lt;/details&gt;</code></pre>

<section class="slide">
<h2>Create DOM node references</h2>
<pre><code>var button = document.getElementById('button');
var content = document.getElementById('content');</code></pre>
</section>

<section class="slide">
<h2>Add functionality</h2>
<pre><code>    function disclose(event) {
        if (content.hasAttribute('hidden')) {
            button.setAttribute('aria-expanded', 'true');
            content.removeAttribute('hidden');
        }
        else {
            button.setAttribute('aria-expanded', 'false');
            content.setAttribute('hidden', 'true');
        }
    }</code></pre>
    </section>

<section class="slide">
<h2>Add event listeners</h2>
<pre><code>    button.addEventListener('click', disclose, false);

	button.addEventListener('keydown', function(event) {
        if (event.keyCode == 13 || event.keyCode ==32) {
            disclose();
        }
	});</code></pre>
  </section>

<section class="slide">
<h2>Screen reader demo</h2>
<video src="media/screen-reader-demo-details-summary.mp4">
</section>

<section class="slide">
<h2>Accessibility Object Model (AOM)</h2>
<p>Experimental JavaScript API that enables developers to modify the accessibility tree</p>
<img src="pictures/chrome.png" alt="Chrome">
<img src="pictures/safari.png" alt="Safari">
<img src="pictures/firefox.png" alt="Firefox">
</section>

<section class="slide">
<h2>AOM phases</h2>
<ol>
<li>Modify the semantic properties of the accessibility node associated with a DOM node;</li>
<li>Directly respond to events or actions from AT;</li>
<li>Create virtual accessibility nodes (not associated with DOM nodes);</li>
<li>Programmatically explore the accessibility tree, and access the computed properties of accessibility nodes.</li>
</ol>
</section>

<section class="slide">
<h2>AOM Phase 1</h2>
<p>Has landed in Chrome Canary behind the flag:</p>
<pre><code>--enable-blink-features=AccessibilityObjectModel</code></pre>
</section>

<section class="slide">
<h2>HTML code</h2>
<pre><code>&lt;span id="button"&gt;Tequila!&lt;/span&gt;
&lt;div id="container"&gt;
Makes me happy!
&lt;/div&gt;</code></pre>
</section>

<section class="slide">
<h2>Create DOM node references</h2>
<pre><code>var button = document.getElementById('button');
var container = document.getElementById('container');</code></pre>
</section>

<section class="slide">
<h2>Modify DOM node properties</h2>
<pre><code>button.setAttribute('tabindex', 0);
container.setAttribute('hidden', true);</code></pre>
</section>

<section class="slide">
<h2>Modify accessible node properties</h2>
<pre><code>button.accessibleNode.role = "button";
button.accessibleNode.expanded = false;</code></pre>
</section>

<section class="slide">
<h2>Create AccessibleNodeList</h2>
<pre><code>var content = new AccessibleNodeList();
content.add(container.accessibleNode);</code></pre></code></pre>
</section>

<section class="slide">
<h2>Create the function</h2>
<pre><code>    function disclose(event) {
        if(container.getAttribute('hidden')) {
            button.accessibleNode.expanded = true;
            button.accessibleNode.controls = content;
            container.removeAttribute('hidden');
        }
        else {
            button.accessibleNode.expanded = false;
            button.accessibleNode.controls = null;
            container.setAttribute('hidden', true);
        }
    }</code></pre>
</section>

<section class="slide">
<h2>Add event listeners</h2>
<pre><code>    button.addEventListener('click', disclose, false);
    button.addEventListener('keydown', function(event) {
        if (event.keyCode == 13 || event.keyCode ==32) {
            disclose();
        }
    });</code></pre>
    </section>

    <section class="slide">
    <h2>Screen reader demo: AOM disclosure</h2>
    <video src="media/screen-reader-demo-disclosure.mp4">
    </section>

<section class="slide" id="cover">
<h2>Thank you!</h2>
<p>Léonie Watson ~ The Paciello Group</p>
<ul style="margin-top: 2em">
<li>Mastodon: <a href="https://toot.cafe/@tink">@tink@toot.cafe</a></li>
<li>Twitter: <a href="https://twitter.com/leoniewatson">@LeonieWatson</a></li>
<li>Blog: &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tink.uk">tink.uk</a></li>
<li>Github: <a href="https://github.com/ljwatson">https://github.com/ljwatson</a></li>
</ul>
<style>
#cover h2 {
margin:30px 0 0;
color:#000;
text-align:center;
font-size:70px;
}
#cover p {
margin:10px 0 0;
text-align:center;
color:#000;
font-style:italic;
font-size:20px;
}
#cover p a {
color:#000;
}
</style>
</section>


<!--<div class="progress"></div> -->
	<script src="shower/shower.min.js"></script>
	</body>
	</html>
