<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Calvin and Hobbes on accessibility</title>

<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
<link rel="stylesheet" href="shower/themes/media.css">
<style>
.reader {
position: absolute !important;
clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
clip: rect(1px, 1px, 1px, 1px);
}
</style>
</head>

<body class="shower list">
<header class="caption">
<h1></h1>
</header>

<section class="slide" id="cover">
<h2>Calvin and Hobbes<br/>On accessibility</h2>
<p>A11yTo Conf, Toronto 2017</p>
<ul style="margin-top: 2em">
<li>Mastodon: <a href="https://toot.cafe/@tink">@tink@toot.cafe</a></li>
<li>Twitter: <a href="https://twitter.com/leoniewatson">@LeonieWatson</a></li>
<li>Blog: <a href="http://tink.uk">tink.uk</a></li>
<li>Github: <a href="https://github.com/ljwatson">https://github.com/ljwatson</a></li>
</ul>
<style>
#cover h2 {
margin:30px 0 0;
color:#000;
text-align:center;
font-size:70px;
}
#cover p {
margin:10px 0 0;
text-align:center;
color:#000;
font-style:italic;
font-size:20px;
}
#cover p a {
color:#000;
}
img {
    max-width: 100%;
    margin-top: 2em;
}
</style>
</section>

<section class="slide">
<h2>tink.uk/ch</h2>
<p>For text descriptions and plain text alternatives for the comic strips</p>
</section>
<section class="slide">
<h2>On giving a talk</h2>
<p class="reader">Calvin: I've got to give a 5-minute oral report in school on Thursday. We're supposed to research our subject, write it up, and present it to the class
with a visual aid. Hobbes: That's a big assignment. Calvin: I'll say. I hate my teacher. She know we'll all do it on the last evening, but she gave us
three days to worry about it.</p>
<img src="pictures/1 on giving a talk.png" alt=""/>
</section>

<section class="slide">
<h2>On why people dislike accessibility</h2>
<p class="reader">Calvin: There's a new girl in our class. Hobbes: Well! What's her name? Calvin: Who knows? Hobbes: Is she nice? Calvin: Who cares? Not me! Hobbes: Do 
you like her?? Calvin: No!</p>
<img src="pictures/2 on why people dislike a11y.png" alt=""/>
</section>

<section class="slide">
<h2>On accessibility guidelines</h2>
<p class="reader">Calvin: I hate being a kid. Somebody's always telling you what to do or what not to do. "Do this!" "Stop that!" Day after day. You're lucky you're a tiger.
Hobbes: Well, we try to stay humble, but lord knows it's hard. Calvin: I wonder if I can grow fangs when my baby teeth fall out.</p>
<img src="pictures/3 on guidelines.png" alt=""/>
</section>

<section class="slide">
<h2>On not suing people</h2>
<p class="reader">Calvin: What this game needs are negotiated settlements</p>
<img src="pictures/4 on not suing people.png" alt=""/>
</section>

<section class="slide">
<h2>On not making it cool</h2>
<p class="reader">Hobbes: What are you doing? Calvin: Being "cool." Hobbes: You look more like you're being bored. Calvin: The world bores you when you're cool.</p>
<img src="pictures/5 on why you cant make stuff cool.png" alt=""/>
</section>

<section class="slide">
<h2>On growing up</h2>
<p class="reader">Calvin: I need help on my homework. What's a pronoun? Hobbes: A noun that lost its amateur status. Calvin: Maybe I can get a point for originality.</p>
<img src="pictures/6 on being professional.png" alt=""/>
</section>

<section class="slide">
<h2>On being good at what we do</h2>
<p class="reader">Calvin:  Well no matter what, we're in big trouble unless we think of something fast!  Hobbes: I suppose we could try being good.  Calvin:  I must've gotten water in my ear.  What did you say?  Hobbes:  Nothing.  Forget it.</p>
<img style="max-height: 50%" src="pictures/7 on being good at what we do.png" alt=""/>
</section>

<section class="slide">
<h2>On not pretending there is secret sauce</h2>
<p class="reader">Calvin: Ha ha! A home run! Hobbes: You didn't touch all the bases! Calvin: I did too. Hobbes:
No, you didn't. You didn't touch seventh base. Calvin: Yes, I did! I touched the water barrel right after the front porch. Hobbes: That's not seventh base.
That's twelfth base! Calvin: I thought the garage door was twelfth. Hobbes: The garage door is twenty-third base. You touched them all out of of order,
and you still didn't touch the secret base. Calvin: The secret base?? What's the secret base?! Hobbes: I can't tell you. It's a secret.</p>
<img style="margin-top: 0" src="pictures/8 on not pretending theres a secret sauce.png" alt=""/>
</section>

<section class="slide">
<h2>On recognising it isn't an exact science</h2>
<p class="reader">Calvin: Hobbes, have you ever kissed a girl? Hobbes: A few, I guess. Calvin: Really? What was it like? Hobbes: ...Only a lot MORE so! Calvin: GAACK! I was hoping it wouldn't be so fuzzy...</p>
<img src="pictures/9 on recognising it isnt an exact science.png" alt=""/>
</section>

<section class="slide">
<h2>On sometimes getting it wrong</h2>
<p class="reader">Calvin: Wheeeeeeee... Houston, we have a negative on that orbit trajectory.</p>
<img src="pictures/10 and that sometimes we get it wrong.png" alt=""/>
</section>

<section class="slide">
<h2>On not doing it all at once</h2>
<p class="reader">Calvin: This is going to be the biggest snowman ever built! Calvin:
People will come from miles to see our gigantic snowman! Hobbes: This won't go any more. It's too big to push. Calvin: Ok, leave it here. Hobbes: I'm exhausted!
Calvin: Well we can't stop now! We need nine more of these! Hobbes: Nine more?! Calvin: Sure! This is just one of his toes!</p>
<img style="margin-top: 0" src="pictures/12 that you dont have to do it all at once.png" alt=""/>
</section>

<section class="slide">
<h2>On needing a plan</h2>
<p class="reader">Calvin:  Paul Gauguin asked, "Whence do we come?  What are we?  Where are we going?"  Well, I don't know about anyone else, but I came from my room, I'm
a kid with big plans, and I'm going outside!  See ya later!  Say, who the heck is Paul Gauguin anyway?</p>
<img src="pictures/14 that you need to have a plan.png" alt=""/>
</section>

<section class="slide">
<h2>On accepting that users will confound you</h2>
<p class="reader">Calvin: My snow fort makes me invulnerable! From behind its thick wall, I can launch a brutal snowball barrage and remain safe from retaliation. You're
supposed to attack from that side of the fort, dummy!!</p>
<img src="pictures/15 that no matter what you do users will confound you.png" alt=""/>
</section>

<section class="slide">
<h2>On doing user research</h2>
<p class="reader">Calvin: I think we've got enough information now, don't you? Hobbes: All we have is one "fact" you made up. Calvin: That's plenty. By the time we add an
introduction, a few illustrations, and a conclusion, it will look like a graduate thesis. Cesides, I'be got a secret weapon that will guarantee me a good
grade! No teacher can resist this! Hobbes: What is it? Calvin: A clear plastic binder! Pretty professional looking, eh? Hobbes: I don't want co-author
credit on this, Ok?</p>
<img src="pictures/16 on doing user research.png" alt=""/>
</section>

<section class="slide">
<h2>On some people being more vocal than others</h2>
<p class="reader">Calvin: As dictator, I have the sole voice in government! I will not tolerate dissent! I alone shall decide the good! I alone shall... Mom: Time for bed,
Calvin. Calvin: Couldn't we vote on this!</p>
<img src="pictures/17 on some users being more vocal than others.png" alt=""/>
</section>

<section class="slide">
<h2>On keeping it simple</h2>
<p class="reader">Calvin:  Hobbes, the 8:30 Calvin and I are going to go back to 7:30 and make that Calvin do the homework.  Hobbes:  We'll wait here.  All this time travel
makes us queasy.  Calvin:  We'll be right back.  Off we go!  Hobbes:  This has to be the least efficient way to write a paper.  All this modern technology
just makes people try to do everything at once.</p>
<img src="pictures/18 on simplicity of design.png" alt=""/>
</section>

<section class="slide">
<h2>On not getting distracted</h2>
<p class="reader">Calvin:  Ha ha!  They just announced the schools are closed!  It's a snow day!  Wheeeee!  Yes!  Yes!  Yes!  Yes!  Hobbes:  Talk about luck!  Now you can
do your homework and you won't get in trouble!  Calvin:  Right, but there's over two feet of snow that requires our immediate and undivided attention.
 Hobbes:  First things first.  Calvin:  Math will still be there when the snow melts.</p>
 <img src="pictures/19 on not distracting people.png" alt=""/>
</section>

<section class="slide">
<h2>On finding common language</h2>
<p class="reader">Calvin: I'm hungry, can I have a snack? Mom: Sure help yourself. You can have an apple or an orange from the fridge. Calvin: Even though we're both talking
english, we're not speaking the same language.</p>
<img src="pictures/20 on not using complex language.png" alt=""/>
</section>

<section class="slide">
<h2>On listening to each other</h2>
<p class="reader">Mom: Calvin, quit charging around the house!! What did I just tell you?!? Calvin: Beats me. Weren't you listening either?</p>
<img src="pictures/21 on listening to each other.png" alt=""/>
</section>

<section class="slide">
<h2>On asking questions</h2>
<p class="reader">Hobbes: Aren't you supposed to be doing homework now?  Calvin:  I quit doing homework.  Homework is bad for my self-esteem.  Hobbes:  It is?  Calvin: Sure!  It sends the message that I don't know enough!  All that emphasis on right answers makes me feel bad when I get them wrong.  So instead of trying to learn, I'm just concentrating on liking myself the way I am.  Hobbes:  Your self-esteem is enhanced by remaining an ignoramus?  Calvin:  Please!  Let's call it "informationally impaired".</p>
<img src="pictures/22 on asking questions.png" alt=""/>
</section>

<section class="slide">
 <h2>On trusting your instincts</h2>
<p class="reader">Calvin:  Uh oh, I'll bet Hobbes is waiting to spring on me as soon as I open the front door!  I know, I'll sneak around back and surprise him!  Heh heh!
 There he is, all ready to pounce!  What a sucker!  I'm home!  I'be got to start listening to those quiet, nagging doubts.</p>

<img style="margin-top: 0" src="pictures/23 on trusting your instincts.png" alt=""/>
</section>

<section class="slide">
<h2>On being innovative (but also practical)</h2>
<p class="reader">Calvin:  "Live for the moment" is my motto.  You never know how long you've got!  You could step into the road tomorro and - wham - you get hit by a cement
truck!  Then you'd be sorry you put off your pleasures!  That's why I say "live for the moment".  What's your motto?  Hobbes:  "Look down the road."</p>
<img src="pictures/24 on being innovative and also practical.png" alt=""/>
</section>

<section class="slide">
<h2>On fixing it for our future selves</h2>
<p class="reader">Calvin: Do you think grown-ups will have the world fixed up by the time they hand it over to us? Hobbes: Not the way they're going. Calvin: That's what
I thought. I guess that means it's up to us then. Hobbes: Somehow, I'm not reassured. Calvin: Ha! When I'm president, I'll have things whipped into shape
in no time.</p>
<img src="pictures/25 on fixing it for our future selves.png" alt=""/>
</section>

<section class="slide">
<h2>Because the future holds many possibilities</h2>
<p class="reader">Calvin: Let's go down the hill and see if we can travel into the future.  Hobbes:  Go into the future?  How?  Calvin:  It's easy!  All we have to do is get going real
fast and we'll time-warp!  Ha ha! Faster! Faster!  Hobbes: Gosh, what do you suppose the future will be like?  calvin:  Who knows?  Flying cars and cities
built on clouds maybe!  Just think of all the weird things we can tell people we saw!  Oh boy!  Hey, we're at the bottom of the hill.  I didn't feel any
time warp, did you?  Hobbes:  Nope.  Calvin:  But look!  It's two minutes later than when we started!  We're in the future!!  Hobbes:  Hmm...things haven't
improved.  I'm disappointed.</p>
<img style="margin-top: 0" src="pictures/26 because the future holds many possibilities.png" alt=""/>
</section>

<section class="slide">
<h2>So let's go exploring!</h2>
<p class="reader">Calvin: It's a magical world Hobbes ol' buddy... Let's go exploring!</p>
<img src="pictures/27 magical world.png" alt=""/>
</section>

<!--<div class="progress"></div> -->
	<script src="shower/shower.min.js"></script>
	</body>
	</html>
