.two-col {
    column-count: 2;
    height: 80%;
}

.two-col > img {
    max-width: 100%;
}

section>img, video {
    display: block;
    max-width: 80%;
    max-height: 70%;
    margin-left: auto;
    margin-right: auto;
}

table#apis img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100px;
    padding-bottom: 30px;
}
table#apis td {
    width: 30%;
    text-align: center;
}
table#apis tr {
    margin-top: 100px;
}
table#apis th, tr, td {
    /* border: thin black solid; */
    text-align: center;
    vertical-align: middle;
}
table#apis:nth-of-type(1) tr:nth-child(2) td {
    vertical-align: top;
    padding-top: 30px;
}

.left {
    margin-left: 0;
}

.row {
    display: flex;
}
.two-column {
    flex: 50%;
}
.two-column>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logo-large {
    display: inline-block;
    margin-bottom: 40px;
}