<!DOCTYPE html>
<html><head>
<title>Heating ice</title>
<style>
  .iron {stroke-width: 5 ; stroke: black; fill: none}
  .glass {stroke-width: 2 ; stroke: grey; fill: none}
  .water {fill: #aaf}
  .ice {fill: #eee}
  .red {fill: red; stroke:red ; stroke-width: 3}
  text {font-size:20}
</style></head><body>
<p><svg xmlns="http://www.w3.org/2000/svg" width="800" height="800" viewBox="0 0 400 400">


  <title>Heating ice</title>

<text role="heading" aria-level="1" x="50" y="30" font-size="25">Heating water, from ice to steam</text>

<g aria-live="polite">
  <text x="250" y="95">Status:</text>
  <text id="idle" x="250" y="120">Idle
    <animate attributeName="visibility" to="hidden" begin="heat.click" dur="30s"/>
  </text>
  <text id="heating-ice" visibility="hidden" x="250" y="120">Heating ice
    <animate attributeName="visibility" to="visible" begin="heat.click" dur="2s"/>
  </text>
  <text id="melting-ice" visibility="hidden" x="250" y="120">Melting ice
    <animate attributeName="visibility" to="visible" begin="heat.click+2s" dur="5s"/>
  </text>
  <text id="heating-ice" visibility="hidden" x="250" y="120">Heating water
    <animate attributeName="visibility" to="visible" begin="heat.click+7s" dur="5s"/>
  </text>
  <text id="heating-ice" visibility="hidden" x="250" y="120">Boiling water
    <animate attributeName="visibility" to="visible" begin="heat.click+12s" dur="5s"/>
  </text>
  <text id="heating-ice" visibility="hidden" x="250" y="120">Uh oh!!!
    <animate attributeName="visibility" to="visible" begin="heat.click+17s" dur="13s"/>
  </text>
</g>

<g id="thermometer">

 <g class="glass">
  <circle cx="300" cy="350" r="10"/>
  <line x1="300" x2="300" y1="150" y2="350" stroke-width="7"/></g>
 <g class="red">
  <circle cx="300" cy="350" r="7.5"/>
  <line x1="300" x2="300" y1="300" y2="350">
    <animate attributeName="y1" to="280" dur="2s" begin="heat.click" fill="freeze"/>
    <animate attributeName="y1" from="280" to="200" dur="5s" begin="heat.click+7s" fill="freeze" end="30s"/>
  </line>
 </g>
  <text x="300" y="280" font-size="10">_ 0 ºC (32ºF)</text>
  <text x="300" y="200" font-size="10">_ 100 ºC (212ºF)</text>
</g>

<g id="beaker-stand" aira-labeledBy="beaker-stand-label" class="iron">
  <title id="beaker-stand-label">Beaker Stand</title>
  <path id="leg1" d="M50,400 L60,370 65,200"/>
  <path id="leg2" d="M250,400 L240,370 235,200"/>
  <path id="support" d="M30,200 h240"/>  
</g>

<g id="beaker" aria-labelledby="beaker-label">
  <title>A beaker with a 100g iceblock in it</title>
  <path d="M100,50h100c0,1 0,2 0,2c-5,1 -5,2 -5,2v138c0,2 -2,3 -5,5h-80c-2,0 -2,-3 -5,-5v-138c-5,-1 -5,-2 -5,-2c0,-1 0,-2 0,-2" class="glass"/>
</g>

<g id="water" class="water">
  <polygon points="106,75 194,75 194,193 189,196 111,196 106,193">
    <animate attributeName="points" to="106,193 194,193 194,193 189,196 111,196 106,193"
      fill="freeze" dur="5s" begin="heat.click+12s"/>
  </polygon>
</g>

<g id="ice" aria-labelledby="ice-label" class="ice">
  <title>An ice block</title>
  <rect id="main-ice-block" x="106" y="75" width="88" height="118">
    <animate attributeName="x" to="150" fill="freeze" dur="5s" begin="heat.click+2s"/>
    <animate attributeName="rx" to="40" fill="freeze" dur="5s" begin="heat.click+2s"/>
    <animate attributeName="width" to="0" fill="freeze" dur="5s" begin="heat.click+2s"/>
    <animate attributeName="height" to="0" fill="freeze" dur="5s" begin="heat.click+2s"/>
  </rect>
  <polygon id="bottom-ice-block" points="194,193 189,196 111,196 106,193">
    <animate attributeName="points" to="150,78 150,78 150,78 150,78" fill="freeze"
      dur="1.5s" begin="heat.click+1.5s"/>
  </polygon>
</g>

<g id="heat" tabindex="0" role="button">
  <text x="24" y="92" font-size="20">Heat</text>
  <title>Turn on the heat</title>
  <rect x="20" y="70" width="50" height="30" rx="2" glass="glass"/>
  <rect x="22" y="72" width="46" height="26" rx="2" fill="white"/>
  <text x="24" y="92" font-size="20">Heat</text>
</g>

<script><![CDATA[
var heat=document.querySelector("#heat");
heat.addEventListener("keydown",start);
function start(e){
  console.log(e.keyCode);
  if (e.keyCode == 32) {
var evt = document.createEvent("MouseEvents");
            evt.initMouseEvent("click",true,true,window,0,0,0,0,0,false,false,false,false,0,null);
            heat.dispatchEvent(evt);}}
]]></script>

</svg>
</body></html>
