<!DOCTYPE html>
<head>
 <meta charset="utf-8">
 <title>Trenchcoat man</title>
</head>
<body>
<svg viewBox="0 0 142.2 310.6" width="14em" height="31em">
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<metadata>Original image produced by Tom Waterhouse (@2DForever 2dforever.com), source edited by chaals</metadata>
<style type="text/css">
	.st0{fill:#A9A9A9;}
</style>
<title>Trenchcoat Man</title>
<desc>A grey and black image of a person seen from behind, wearing a hat, a belted trenchcoat, standing in a pool of shadow.</desc>
<g><title>head and hat</title>
  <path class="st0" d="M62.7,0.4c3.3-0.1,4.1,0.9,7.4,1c2.6,0.1,5.4-1.5,7.3-1.4c1.4,1.5,2.3,4.4,3.1,6.3l0.8,2.1
	c4.6,1.1,11.4,2.5,15.3,5.4l0.3,1.8c-6.2-2.7-12.8-4.6-19.7-4.8c-11.1-0.5-23.2-0.5-32.9,5.7c0.1-1,0.1-1,0.1-2
	c3.8-2.6,7.5-4,12.6-5.6c1.9-2.4,2.9-5.5,5-7.8L62.7,0.4z"/>
  <g><title>A hatband</title>
    <path d="M57,8.9l1.3-2.6c6-1.9,17.3-2.1,22.2,0c0.5,0.2,1.2,2.2,1.2,2.2C76,7.6,64.2,7.5,57,8.9z"/>
  </g>
  <path d="M44.3,16.4c9.7-6.2,21.8-6.2,32.9-5.7c6.8,0.2,13.5,2.1,19.7,4.8c-3.7,4.4-11.3,5.2-16.3,7.1l-0.3,2.1
	c-7.2-0.3-14.7-0.4-21.9,0.1c-0.1-1.1-0.1-1.1-0.3-2.2C53.3,21.2,48.3,19.7,44.3,16.4L44.3,16.4z"/>
</g>
<g><title>Body, coat and shadow</title>
  <path class="st0" d="M129.2,178.3c-7.6-13.2-11.2-28.4-19.9-41.1c-2.8-4.8-7.4-8.9-7.6-14.7c7.4-3.6,13.5-9.2,19.6-14.6
	c2.4-4.2,2.5-9.2,1-13.7c-3.6-11.1-5.6-22.6-9.3-33.6c-2.2-6.3-3.1-13.3-7.2-18.7c-4.5-4.5-11.1-5.9-16.1-9.7
	c-0.8-0.6-1.6-1.2-2.4-1.8c-1.7-1.2-3.8-3.5-5.4-4.7c-0.6-0.5-1.2-0.8-1.6-0.8c-9.7-1.1-21.9,0.1-21.9,0.1s-0.7-0.1-1.6,0.6
	c-0.9,0.7-3.2,3.3-6.4,5.5c-0.4,0.2-1.1,0.5-1.5,0.7c-5.1,2.4-10.7,4-15.8,6.5c-2.5,1-3.4,3.6-4.2,5.9
	c-5,15.9-10.5,31.8-12.5,48.5C16,96.6,15,101,17,104.8c3,3.6,7,6.1,10.3,9.4c3,2.8,6.1,5.5,9.3,8
	c-8.1,17.3-17.8,33.8-24.7,51.6c-3.6,9.6-7.9,18.9-11.6,28.5c7.9-4.2,16.5-8.2,25.7-7.7c10.9,1.4,19.1,9.2,28.5,14
	c2.7,0.4,5.4,0.7,8.1,1.1c2.7-8.9,5.2-17.9,7.8-26.9c2.9,8.7,4.7,17.7,6.2,26.8c3.8-1.1,7.5-2.3,11.2-3.6
	c-0.1,1.5-0.3,3-0.4,4.4c0.6-2.2,0.8-4.9,2.7-6.5c8-6.6,19-8.9,29.2-7.6
	c8.2,0.9,15.5,4.9,23,7.9C137.9,195.6,134,186.7,129.2,178.3z M45.2,104.8c-4-4.7-4.8-10.9-6.4-16.6c1.7-2.7,2.8-5.8,3.8-8.8
	c2.8,7.1,5.2,14.5,5.1,22.2C46.9,102.7,46,103.7,45.2,104.8z M95.7,105c-0.2-0.9-0.5-2.8-0.6-3.7c-0.2-3.7-0.6-7.3-0.5-11
	c0.6-3.6,1.6-7.2,2.5-10.7c2.3,4.5,5.5,8.7,6.8,13.7c-1.4,1.3-3.1,2.5-3.5,4.6C99.4,100.5,97.6,102.8,95.7,105z"/>
  <path d="M50.4,31c12.1-2.4,24.7-3,36.9-0.7c0.8,0.6,1.6,1.2,2.4,1.8c-7-1.8-14.1-2.9-21.3-2.3c-6.5,0.5-12.9,1.4-19.4,2
	C49.3,31.5,50,31.1,50.4,31L50.4,31z"/>
  <g><title>The shadow on the back</title>
    <path d="M104.5,133c-2.1-2.8-4.1-5.8-5.5-9.1c0.9-0.5,1.8-0.9,2.6-1.4c7.4-3.6,13.5-9.2,19.6-14.6c-2.4-0.7-5-1-7.1-2.5
	c-2.4-2.1-4.4-4.5-6.4-6.9c2,1,4.1,2.1,6.2,3c-3.3-5.8-8-10.7-11.6-16.3c1.8,1.2,3.6,2.5,5.5,3.6c-3.8-6.4-8.2-12.4-11.4-19.1
	c3.2,2.5,6.1,5.4,9.1,8.2c-3.3-5.2-7.5-9.6-11.3-14.4c-5.6,2-11.4,4.9-24.6,4.9s-23.4-3.2-29.4-4.8c-2.6,2.2-5,4.6-7.2,7.2
	c2.4-0.9,4.9-1.8,7.3-2.7C36,74.4,31.9,81,27.1,87c3.3-1.9,6.6-3.9,9.9-5.9c-3.5,5.4-8,10.1-11.9,15.1c3.6-1.4,7.1-3.1,10.7-4.4
	c-4.6,6.1-10.3,13.4-18.8,13.1c3,3.6,7,6.1,10.3,9.4c3,2.8,6.1,5.5,9.3,8c0.4,0.3,1.3,1,1.7,1.3c-3.2,6.9-7.2,13.4-10.2,20.4
	c4-4.7,9.1-9.2,15.6-9.6c3.7-0.7,8.3,1,9,5.1c1.7,9.2,1,18.5,1.5,27.8c0.5,7,0.3,14,1,21c0.5,4.9,3.2,10.4,8.6,11.2
	c3-7.4,4.2-15.2,6.7-22.7c1.1,4.4,2.1,8.8,3.6,13.2c5.3-12,8.1-24.9,11.4-37.5c1.5-5.3,1.3-12.2,6.3-15.7c4.1-1.1,7,2.9,9.6,5.4
	c7,6.6,11.8,15.1,19,21.4c-2.2-5.4-5.1-10.4-7.8-15.5C110,143,108,137.6,104.5,133z M52.6,108.7c-4.2-0.4-8.3-1.7-11.4-4.5
	c-1.2,1.1-2.5,2.1-3.8,3.2c1.3-3.8,3.3-7.7,2.8-11.8c-0.7-2.3-3.2-4.9-1.4-7.3c1.7-2.7,2.8-5.8,3.8-8.8c2.8,7.1,5.2,14.5,5.1,22.2
	c1.9,0.1,3.7,0.3,5.6,0.4C53.2,104.2,52.9,106.5,52.6,108.7z M82.4,71.5c-4,2.7-8.5,5.2-13.4,5.5c-3.7-0.2-7.1-2.3-9.5-5.1
	C67.2,72.5,74.8,73,82.4,71.5z M56,109.5c0.3-2.2,0.7-4.5,1-6.8c8.6,0,17.1,0.2,25.7,0.1c0.2,2.1,0.5,4.3,0.6,6.4
	C74.3,110.4,65.1,110.4,56,109.5z M96.4,105.6c-2.9,1.8-6.2,2.9-9.6,3.5c-0.2-2.2-0.4-4.4-0.5-6.7c2.9-0.4,5.9-0.8,8.8-1.1
	c-0.2-3.7-0.6-7.3-0.5-11c0.6-3.6,1.6-7.2,2.5-10.7c2.3,4.5,5.5,8.7,6.8,13.7c-1.4,1.3-3.1,2.5-3.5,4.6c1.7,2.8,1.2,6.2,1.1,9.3
	c-0.6-1.1-1.3-2.3-2-3.4c-0.6,2.1-1.1,4.3-1.7,6.4C97.4,108.6,96.9,107.1,96.4,105.6z"/>
  </g>
</g>
<g><title>Legs, and a pool of shadow</title>
  <path d="M81.2,279.5c0-7.1,0-13.4,0.2-15.1c2.9-17.9,4-35.9,5.9-53.9c0.1-1.5,0.3-3,0.4-4.4c-3.7,1.3-7.4,2.5-11.2,3.6
	c-1.5-9-3.3-18-6.2-26.8c-2.6,8.9-5.1,17.9-7.8,26.9c-2.7-0.3-5.4-0.7-8.1-1.1c0.1,16,3.9,31.6,4.4,47.6c-0.3,6.1-2.7,18-2.7,18
	l-0.5,5.3C23.9,281,0,287.3,0,294.9c0,8.7,31.2,15.7,69.6,15.7c38.5,0,69.7-7,69.7-15.7C139.3,287.1,114.1,280.7,81.2,279.5z"/>
</g>
</svg>
</body></html>
