<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Accessibility strategy, project management & content delivery</title>

<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
<link rel="stylesheet" href="shower/themes/media.css">
</head>

<body class="shower list">
<header class="caption">
<h1>Accessibility strategy, project management & content delivery</h1>
</header>

<section class="slide" id="cover">
<h2>Accessibility strategy, project management & content delivery</h2>
<p>AccessiWeb, Paris 2016</p>
<ul style="padding-top: 3em">
<li>Twitter: <a href="https://twitter.com/leoniewatson">@LeonieWatson</a></li>
<li>Blog: &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tink.uk">tink.uk</a></li>
<li>Github: <a href="https://github.com/ljwatson">github.com/ljwatson</a></li>
</ul>

<style>
#cover h2 {
margin:30px 0 0;
color:#000;
text-align:center;
font-size:70px;
}
#cover p {
margin:10px 0 0;
text-align:center;
color:#000;
font-style:italic;
font-size:20px;
}
#cover p a {
color:#000;
}
</style>
</section>

<section class="slide">
<h2>Accessibility strategy</h2>
</section>

<section class="slide">
<h2>Accessibility policy</h2>
<p>Define your digital accessibility goals and a timetable for achieving them</p>
</section>

<section class="slide">
<h2>Accessibility champions</h2>
<p>People with experience and knowledge of digital accessibility</p>
</section>

<section class="slide">
<h2>Everyone's responsibility</h2>
<p>Professional pride, professional development, and quality metrics</p>
</section>

<section class="slide">
<h2>Accessibility resources</h2>
<p>Training, guidelines, frameworks and libraries</p>
</section>

<section class="slide">
<h2>Accessibility project management: Waterfall</h2>
</section>

<section class="slide">
<h2>Accessibility brief</h2>
<p>Include accessibility requirements in the project brief</p>
</section>

<section class="slide">
<h2>Accessibility checks</h2>
<ul>
<li>Design</li>
<li>Interaction</li>
<li>Code templates</li>
<li>Content</li>
</ul>
</section>

<section class="slide">
<h2>Usability testing</h2>
<p>Test with disabled and older people from your target audience</p>
</section>

<section class="slide">
<h2>Project completion</h2>
<p>Make launch dependent on meeting the accessibility brief</p>
</section>

<section class="slide">
<h2>Accessibility project management: Agile</h2>
</section>

<section class="slide">
<h2>User stories</h2>
<p>Make accessibility part of every user story</p>
</section>

<section class="slide">
<h2>Task completion</h2>
<p>Make accessibility a requirement for task completion</p>
</section>

<section class="slide">
<h2>Accessibility tools</h2>
<p>Use accessibility tools as part of the build process</p>
</section>
<section class="slide">
<h2>Accessibility checks</h2>
<p>Carry out light accessibility checks in every sprint</p>
</section>

<section class="slide">
<h2>Usability testing</h2>
<p>Test with disabled and older people after milestone sprints</p>
</section>

<section class="slide">
<h2>Content delivery: Social networking</h2>
</section>

<section class="slide">
<h2>Brand trust</h2>
<ul>
<li>Use consistent images and colours</li>
<li>Use consistent words and phrases</li>
<li>Keep messages simple</li>
</ul>
</section>

<section class="slide">
<h2>Facebook</h2>
<ul>
<li>1.7 billion monthly users</li>
<li>1.3 billion daily users</li>
<li>4.5 billion likes generated daily</li>
</ul>
</section>

<section class="slide">
<h2>Facebook accessibility features</h2>
<ul>
<li>Keyboard shortcuts</li>
<li>Automatic alt texts</li>
</ul>
</section>

<section class="slide">
<h2>Facebook content</h2>
<ul>
<li>Use captions to describe images</li>
<li>Do not use text in images</li>
<li>Use plain and simple language</li>
</ul>
</section>


<section class="slide">
<h2>Facebook alternatives</h2>
<ul>
<li>m.facebook.com</li>
<li>Native apps</li>
</ul>
</section>

<section class="slide">
<h2>YouTube</h2>
<ul>
<li>1 billion daily users</li>
<li>4 billion videos watched daily</li>
<li>6 billion hours of video watched monthly</li>
</ul>
</section>

<section class="slide">
<h2>YouTube accessibility features</h2>
<ul>
<li>Keyboard shortcuts</li>
<li>Autocaps</li>
</ul>
</section>

<section class="slide">
<h2>YouTube content</h2>
<ul>
<li>Provide a transcript</li>
<li>Provide audio description</li>
</ul>
</section>

<section class="slide">
<h2>YouTube alternatives</h2>
<ul>
<li>Native apps</li>
</ul>
</section>

<section class="slide">
<h2>Twitter</h2>
<ul>
<li>313 million daily users</li>
<li>500 million daily tweets</li>
<li>350 thousand tweets every minute</li>
</ul>
</section>

<section class="slide">
<h2>Twitter accessibility features</h2>
<ul>
<li>Keyboard shortcuts</li>
<li>Alt text for images</li>
</ul>
</section>

<section class="slide">
<h2>Twitter content</h2>
<ul>
<li>Use proper words and avoid acronyms</li>
<li>Capitalise the first letter of words in #HashTags</li>
<li>Provide alt texts</li>
</ul>
</section>

<section class="slide">
<h2>Twitter alternatives</h2>
<ul>
<li>Easy Chirp</li>
<li>Native apps</li>
<li>Desktop apps</li>
</ul>
</section>

<!--<div class="progress"></div> -->
	<script src="shower/shower.min.js"></script>
	</body>
	</html>
