<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/screen-16x10.css">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/overrides.css">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/hosted.css">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/prism-coy.css">
<title>Accessibility & Inclusive Design in the Production Lifecycle</title>
</head>
<body class="shower list">
<script src="shower/themes/tetralogical/prism-coy.js"></script>

<img id="tetralogical-logo" alt="TetraLogical" src="shower/themes/tetralogical/pictures/Tetralogical-logo-RGB.svg"/>

<header class="caption">

<h1>Accessibility & Inclusive Design in the Production Lifecycle</h1>
<p>Léonie Watson, TetraLogical</p>
</header>

<section class="slide" id="cover">
<h2>Accessibility & Inclusive Design in the Production Lifecycle</h2>
<pFWD, Online June 2020></p
><p>Léonie Watson, TetraLogical</p>

<ul id="contact-list">
<li><img src="shower/themes/tetralogical/pictures/email.svg" alt="Email"> <a href="mailto:hello@tetralogical.com">hello@tetralogical.com</a></li>
<li><img src="shower/themes/tetralogical/pictures/tetralogical-icon.svg" alt="Website"> <a href="https://tetralogical.com">tetralogical.com</a></li>
<li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/tetralogical">@TetraLogical</a></li>
<li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/leoniewatson">@LeonieWatson</a></li>
<li><img src="shower/themes/tetralogical/pictures/github.svg" alt="Github"> <a href="https://github.com/ljwatson">@LJWatson</a></li>
</ul>
</section>

<section class="slide">
<h2>Resilience</h2>
<p>Is an ability to recover from or adjust easily to change</p>
</section>

<section class="slide">
<h2>Inclusive design</h2>
<p>Is designing for human resilience</p>
</section>

<section class="slide">
<h2>Embedding inclusive design</h2>
<p>Is designing for organisational resilience</p>
</section>

<section class="slide">
<h2>Attitude</h2>
<p>Make it a core design principle</p>
</section>

<section class="slide">
<h2>Policy</h2>
<p>Set out a clear policy on inclusive design</p>
</section>

<section class="slide">
<h2>Reality</h2>
<p>Make it a reality not a fantasy</p>
</section>

<section class="slide">
<h2>Responsibility</h2>
<p>Give people responsibility and authority to make it happen</p>
</section>

<section class="slide">
<h2>Skills</h2>
<p>Identify and close skills gaps across teams</p>
</section>

<section class="slide">
<h2>Tools</h2>
<p>Decide whether to use monitoring and testing tools</p>
</section>

<section class="slide">
<h2>Champions</h2>
<p>Establish a network of inclusive design champions</p>
</section>

<section class="slide">
<h2>Requirements</h2>
<p>Make inclusive design a requirement for every project</p>
</section>

<section class="slide">
<h2>Research</h2>
<p>Include people with permanent, temporary and situational disabilities in user research</p>
</section>

<section class="slide">
<h2>User stories</h2>
<p>Make sure the needs of those people are reflected in user stories</p>
</section>

<section class="slide">
<h2>Acceptance criteria</h2>
<p>Decide what acceptance looks like for each of those user stories</p>
</section>

<section class="slide">
<h2>Project management</h2>
<p>Make time for inclusive design in the schedule</p>
</section>

<section class="slide">
<h2>Notations</h2>
<p>Encourage teams to add inclusive design notations and comments to their work</p>
</section>

<section class="slide">
<h2>Definition of done</h2>
<p>Add inclusive design criteria to the definition of "done"</p>
</section>

<section class="slide">
<h2>Blockers</h2>
<p>Be prepared to block on inclusive design</p>
</section>

<section class="slide">
<h2>Recognition</h2>
<p>Recognise inclusive design at every level</p>
</section>

<section class="slide">
<h2>Invest</h2>
<p>In an efficient, scalable and sustainable strategy that pays for itself</p>
</section>

<section class="slide" id="cover">
<h2>Thank you!</h2>
<pFWD, Online June 2020></p
><p>Léonie Watson, TetraLogical</p>

<ul id="contact-list">
<li><img src="shower/themes/tetralogical/pictures/email.svg" alt="Email"> <a href="mailto:hello@tetralogical.com">hello@tetralogical.com</a></li>
<li><img src="shower/themes/tetralogical/pictures/tetralogical-icon.svg" alt="Website"> <a href="https://tetralogical.com">tetralogical.com</a></li>
<li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/tetralogical">@TetraLogical</a></li>
<li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/leoniewatson">@LeonieWatson</a></li>
<li><img src="shower/themes/tetralogical/pictures/github.svg" alt="Github"> <a href="https://github.com/ljwatson">@LJWatson</a></li>
</ul>
</section>

<script src="shower/shower.min.js"></script>
</body>
</html>
