<!DOCTYPE HTML>
<html lang="en">
<head>
<title>AC Meeting 2017 Accessibility at W3C</title>
<meta charset="utf-8">
<meta name="viewport" content="width=792, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="https://www.w3.org/2014/shower/shower/themes/ribbon/styles/screen.css">
<link rel="stylesheet" 
href="https://www.w3.org/2014/shower/shower/themes/w3c/styles/styles_w3c.css">
<style>
#Cover h2, #Cover2 h2 {
top: 24px;
color: #fff;
font-size: 42px; /* Edit this to change the cover text size */
margin: 0;
position: absolute;
}
#Cover img, #Cover2 img {
height: 640px;
width: 1024px;
}
.slide:after {
top: 22px;
right: 109px;
width: 70px;
height: 136px;
background: url(//www.w3.org/2017/Talks/ac-slides/shower_ac2017/pictures/logo.png) no-repeat;
background-size: 70px 68px;
padding: 60px 0 0;
color:  #EB423C;
}
.full .progress div {
border-bottom-color: #EB423C;
}
.slide.shout h2 {
font-size: 108px;
}
</style>
</head>
<body class="shower list">
<header class="caption">
<h1>AC Meeting 2017 Presentation</h1>
<p>W3C</p>
</header>
<section class="slide" id="cover">
<h2 style="left:24px;">Accessibility at W3C</h2>
<h2 style="right:24px;">L&eacute;onie Watson, The Paciello Group (TPG)</h2>
<img src="pictures/AC_Slides_2017_temp-cover.jpg" alt="AC 2017 logo with fancy background.">
</section>
<section class="slide">
<h2>From the beginning</h2>
<p>W3C = Accessibility</p>
</section>>


<section class="slide">
<h2>1994</h2>
<ul>
<li>W3C hosts accessibility pages</li>
<li>Curated by Mike Paciello (Yuri Rubinski Insight Foundation (YRIF))</li>
<li>Helped by Dave Raggett (W3C)</li>
</ul>
</section>>

<section class="slide">
<h2>1996</h2>
<ul>
<li>Daniel Dardailler joins W3C, and begins helping with the accessibility pages</li>
<li>Mike, Daniel, and Jim Miller (W3C propose a new web accessibility project</li>
</ul>
</section>>

<section class="slide">
<h2>September 1996</h2>
<p>Tim Berners-Lee invites support from W3C members:</p>

<blockquote>
"As part of its commitment to realize the full potential of the Web, the Consortium has been 
promoting a high degree of usability for disabled people... Michael has proposed that a more 
extensive project be started, if there is sufficient provision of resources and enthusiasm by 
Consortium Members."
</blockquote>
</section>>

<section class="slide">
<h2>January 1997</h2>
<ul>
<li>At a Whitehouse meeting, W3C is agreed as the ideal host</li>
<li>Five words describe the proposed project: International, Normative, Consensus, Predictability, 
and Participation</li>
</ul>
</section>>

<section class="slide">
<h2>January 1997</h2>
<p>Jim Miller presents the web accessibility project to the AC</p>
</section>>

<section class="slide">
<h2>February 1997</h2>
<P>The project is named the Web Accessibility Initiative (WAI)</p>
</section>>

<section class="slide">
<h2>April 1997</h2>
<p>WAI is officially launched in Santa Clara, USA</p>
</section>>

<section class="slide">
<h2>May 1997</h2>
<ul>
<li>WAI WG and WAI IG mailing lists are created</li>
<li>First WAI technical meetings are held in Sophia-Antipolis, France</li>
<li>Judy Brewer selected as WAI International Program Director</li>
</ul>
</section>>

<section class="slide">
<h2>1998 to 2016</h2>
<p>WAI becomes a world leader for accessibility</p>
</section>>

<section class="slide">
<h2>Authoring Tool Accessibility Guidelines (ATAG)</h2>
<ul>
<li>ATAG 1.0, W3C Recommendation 2000</li>
<li>ATAG 2.0, W3C Recommendation 2015</li>
</ul>
</section>>

<section class="slide">
<h2>User Agent Accessibility Guidelines (UAAG)</h2>
<ul>
<li>UAAG 1.0, W3C Recommendation 2002</li>
<li>UAAG 2.0, W3C Note 2015</li>
</ul>
</section>>

<section class="slide">
<h2>Web Content Accessibility Guidelines (WCAG)</h2>
<ul>
<li>WCAG 1.0, W3C Recommendation 1999</li>
<li>WCAG 2.0, W3C Recommendation 2008</li>
<li>WCAG 2.1, W3C FPWD 2017</li>
</ul>
</section>>

<section class="slide">
<h2>Accessible Rich Internet Applications (ARIA)</h2>
<ul>
<li>ARIA 1.0, W3C Recommendation 2014</li>
<li>ARIA 1.1, W3C Candidate Recommendation 2017</li>
</ul>
</section>>

<section class="slide">
<h2>Accessibility API Mappings (AAM)</h2>
<ul>
<li>Core AAM 1.1, W3C Working Draft 2016</li>
<li>HTML AAM 1.0, W3C Working Draft 2017</li>
<li>SVG AAM 1.0, W3C Working Draft 2016</li>
</ul>
</section>>

<section class="slide">
<h2>October 2015</h2>
<p>PF WG split into:</p>
<ul>
<li>Accessible Platform Architectures (APA WG)</li>
<li>Accessible Rich Internet Applications (ARIA WG)</li>
</ul>
</section>>

<section class="slide">
<h2>November 2016</h2>
<ul>
<li>The WAI domain is deprecated, but continues as a W3C brand</li>
<li>HTML AAM 1.0 becomes a Web Platform WG deliverable</li>
</ul>
</section>>

<section class="slide">
<h2>2017</h2>
<ul>
<li>APA WG provides horizontal review</li>
<li>APA WG and CSS WG joint Task Force</li>
</ul>
</section>>

<section class="slide">
<h2>Challenges: Horizontal review</h2>
<ul>
<li>Frequently creates conflict</li>
<li>Often lacks specification domain knowledge</li>
</ul>
</section>>

<section class="slide">
<h2>Challenges: Joint Task Forces</h2>
<ul>
<li>Require additional W3C resources</li>
<li>Require additional member participation</li>
</ul>
</section>>

<section class="slide">
<h2>Solution</h2>
<ul>
<li>Accessibility specialists in every WG</li>
<li>Already in HTML, CSS, SVG, Web Payments and others</li>
</ul>
</section>>

<section class="slide">
<h2>Vision</h2>
<p>W3C = Accessibility as a core design principle</p>
</section>>

<section class="slide cover" id="Cover2">
<h2 style="left:24px;">Thank you for listening</h2><div>
<img src="pictures/AC_Slides_2017_temp-cover.jpg" alt="AC 2017 logo with fancy background.">
</section>>

<section class="slide">
<h2>References</h2>
<ul>
<li>WAI history:
<br><a href="https://www.w3.org/WAI/history
">https://www.w3.org/WAI/history
</a></li>
<li>WAI launch agenda:
<br><a href="https://www.w3.org/WAI/References/agenda
">https://www.w3.org/WAI/References/agenda
</a></li>
<li>W3C WAI press release:
<br><a href="https://www.w3.org/Press/WAI-Launch.html
">https://www.w3.org/Press/WAI-Launch.html
</a></li>
<li>Whitehouse WAI press release:
<br><a href="https://www.w3.org/Press/Clinton.html
">https://www.w3.org/Press/Clinton.html
</a></li>
<li>WAI mailing lists notice:
<br><a href="http://lists.w3.org/Archives/Public/w3c-wai-wg/1997AprJun/0004.html
">http://lists.w3.org/Archives/Public/w3c-wai-wg/1997AprJun/0004.html
</a></li>
<li>First WAI technical meeting agenda:
<br><a href="https://www.w3.org/WAI/References/970522/agenda.html
">https://www.w3.org/WAI/References/970522/agenda.html
</a></li>
<li>Yuri Rubinski Insight Foundation at W3C:
<br><a 
href="https://www.w3.org/WAI/References/WAIyrif.html">https://www.w3.org/WAI/References/WAIyrif.html
</a></li>
</ul>
</section>>



<!--
To hide progress bar from entire presentation
just remove “progress” element.
-->
<div class="progress"><div></div></div>
<script src="shower/shower.min.js"></script>
<!-- Shower Presentation Engine available here: http://shwr.me -->
</body>
</html>
