<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="styles/screen-16x10.css">
	<title>Presentation Title</title>
</head>
<body class="shower list">
	<img id="tink-logo" alt="" src="pictures/tink-avatar.png"/>
	<header class="caption">
		<h1>Presentation Title</h1>
		<p><a href="https://tink.uk">Leonie Watson</a>, The Paciello Group (TPG)</p>
	</header>
	<section class="slide" id="cover">
		<h2>Presentation Title</h2>
		<p>Conference Title</p>
		<p>Léonie Watson ~
			<svg id="tpg-logo" width="200" height="29" focusable="false">
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.paciellogroup.com/wp-content/themes/tpg2015/images/logo.svg" src="https://www.paciellogroup.com/wp-content/themes/tpg2015/images/logo.png" alt="The Paciello Group" width="200" height="29"></image>
		</p>
		<dl class="contact-list">
			<dt>Mastodon</dt><dd><a href="https://toot.cafe/@tink">@tink@toot.cafe</a></dd>
			<dt>Twitter</dt><dd><a href="https://twitter.com/leoniewatson">@LeonieWatson</a></dd>
			<dt>Blog</dt> <dd><a href="http://tink.uk">tink.uk</a></dd>
			<dt>Github</dt> <dd><a href="https://github.com/ljwatson">@LJWatson</a></dd>
		</dl>
	</section>
	<section class="slide">

	</section>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2016 Yours Truly, Famous Inc. -->
</body>
</html>
