<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/screen-16x10.css">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/overrides.css">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/hosted.css">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/prism-coy.css">
<title>Thinking about accessibility</title>
</head>
<body class="shower list">
<script src="shower/themes/tetralogical/prism-coy.js"></script>

<img id="tetralogical-logo" alt="TetraLogical" src="shower/themes/tetralogical/pictures/Tetralogical-logo-RGB.svg"/>

<header class="caption">

<h1>Thinking about accessibility</h1>
<p>Léonie Watson, TetraLogical</p>
</header>

<section class="slide" id="cover">
<h2>Thinking about accessibility</h2>
<p>Wiley, Hoboken February 2020</p>

<p>Léonie Watson, TetraLogical</p>

<ul id="contact-list">
<li><img src="shower/themes/tetralogical/pictures/email.svg" alt="Email"> <a href="mailto:hello@tetralogical.com">hello@tetralogical.com</a></li>
<li><img src="shower/themes/tetralogical/pictures/tetralogical-icon.svg" alt="Website"> <a href="https://tetralogical.com">tetralogical.com</a></li>
<li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/tetralogical">@TetraLogical</a></li>
<li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/leoniewatson">@LeonieWatson</a></li>
<li><img src="shower/themes/tetralogical/pictures/github.svg" alt="Github"> <a href="https://github.com/ljwatson">@LJWatson</a></li>
</ul>
</section>

<section class="slide">
<h2>What is accessibility?</h2>
<p class="next">Accessibility is making great products, reducing risk, maximising opportunity, and doing the right thing</p>
</section>

<section class="slide">
<h2>Who is accessibility for?</h2>
<p class="next">Accessibility is for people with permanent, temporary, situational, or changing disabilities — all of us really</p>
</section>

<section class="slide">
<h2>How is accessibility measured?</h2>
<p class="next">Accessibility is measured using established accessibility guidelines</p>
</section>

<section class="slide">
<h2>How is accessibility tested?</h2>
<p class="next">Accessibility is tested with tools, tested by you, and tested with people from your target audience</p>
</section>

<section class="slide">
<h2>Who is responsible for accessibility?</h2>
<p class="next">Accessibility is everyone's responsibility, from the top of the organisation to the bottom, and everyone in between</p>
</section>




<section class="slide">
<h2>Me</h2>
<img src="pictures/Leonie_Watson_Square_Color.png" alt="Léonie Avatar">
</section>

<section class="slide">
<h2>Text descriptions</h2>
<img src="pictures/baloons.svg" class="right-img">
<p style="padding-top: 50px">Three hot air balloons hang together in a calm, sunny sky</p>
</section>

<section class="slide">
<h2>Colour</h2>
<img src="pictures/colour-2.jpg" alt="rainbow hues">
</section>

<section class="slide">
<h2>Words</h2>
<ul>
<li>Tag lines</li>
<li>Phraseology</li>
<li>Tone</li>
</ul>
</section>

<section class="slide">
<h2>Patterns</h2>
<img src="pictures/blueprint.jpg" alt="Blueprint">
</section>

<section class="slide">
<h2>Craft</h2>
<img src="pictures/craft.jpg" alt="wood craft" style="padding-top: 40px">
</section>

<section class="slide">
<h2>Voice</h2>
<p>Piglet sidled up to Pooh from behind.</p>
        <p>'Pooh!' he whispered.</p>
        <p>'Yes, Piglet?'</p>
        <p>'Nothing', said Piglet, taking Pooh's paw.
         'I just wanted to be sure of you'.</p>
<audio src="media/aa-milne1.mp3"></audio>
<audio src="media/aa-milne2.mp3"></audio>
</section>
           
<section class="slide" id="cover">
<h2>Thank you!</h2>
<p>Wiley, Hoboken February 2020</p>

<p>Léonie Watson, TetraLogical</p>

<ul id="contact-list">
<li><img src="shower/themes/tetralogical/pictures/email.svg" alt="Email"> <a href="mailto:hello@tetralogical.com">hello@tetralogical.com</a></li>
<li><img src="shower/themes/tetralogical/pictures/tetralogical-icon.svg" alt="Website"> <a href="https://tetralogical.com">tetralogical.com</a></li>
<li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/tetralogical">@TetraLogical</a></li>
<li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/leoniewatson">@LeonieWatson</a></li>
<li><img src="shower/themes/tetralogical/pictures/github.svg" alt="Github"> <a href="https://github.com/ljwatson">@LJWatson</a></li>
</ul>
</section>



<script src="shower/shower.min.js"></script>
</body>
</html>
