﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="shower/themes/tetralogical/styles/screen-16x10.css">
    <link rel="stylesheet" href="shower/themes/tetralogical/styles/overrides.css">
    <link rel="stylesheet" href="shower/themes/tetralogical/styles/hosted.css">
    <title>Cookies? What cookies?</title>
</head>
<body class="shower list">

    <header class="caption">
        <img id="tetralogical-logo" alt="TetraLogical" src="shower/themes/tetralogical/pictures/Tetralogical-logo-RGB.svg" />

        <h1>Cookies? What cookies?</h1>
        <p>Léonie Watson, TetraLogical</p>
    </header>

    <section class="slide" id="cover">
        <h2>Cookies? What cookies?</h2>
        <p>LdnWebPerf, May 2020</p>
        <p>Léonie Watson, TetraLogical</p>

        <ul id="contact-list">
            <li><img src="shower/themes/tetralogical/pictures/email.svg" alt="Email"> <a href="mailto:hello@tetralogical.com">hello@tetralogical.com</a></li>
            <li><img src="shower/themes/tetralogical/pictures/tetralogical-icon.svg" alt="Website"> <a href="https://tetralogical.com">tetralogical.com</a></li>
            <li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/tetralogical">@TetraLogical</a></li>
            <li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/leoniewatson">@LeonieWatson</a></li>
        </ul>
    </section>

    <section class="slide">
        <h2>Meetup</h2>
        <video src="media/meetup2-captions.mp4"></video>
    </section>

    <section class="slide">
        <h2>Meetup (again)</h2>
        <video src="media/meetup1-captions.mp4"></video>
    </section>

    <section class="slide">
        <h2>Amazon</h2>
        <video src="media/amazon1-captions.mp4"></video>
    </section>

    <section class="slide">
        <h2>Amazon (again)</h2>
        <video src="media/amazon2-captions.mp4"></video>
    </section>

    <section class="slide">
        <h2>Amazon (once more for luck)</h2>
        <video src="media/amazon3-captions.mp4"></video>
    </section>

    <section class="slide">
        <h2>Lloyds Bank</h2>
        <video src="media/lloyds-bank-captions.mp4"></video>
    </section>

    <section class="slide">
        <h2>The Guardian</h2>
        <video src="media/guardian-captions.mp4"></video>
    </section>

    <section class="slide">
        <h2>Atlassian</h2>
        <video src="media/atlassian-captions.mp4"></video>
    </section>

    <section class="slide">
        <h2>Thank you!</h2>
        <p>LdnWebPerf, May 2020</p>
        <p>Léonie Watson, TetraLogical</p>

        <ul id="contact-list">
            <li><img src="shower/themes/tetralogical/pictures/email.svg" alt="Email"> <a href="mailto:hello@tetralogical.com">hello@tetralogical.com</a></li>
            <li><img src="shower/themes/tetralogical/pictures/tetralogical-icon.svg" alt="Website"> <a href="https://tetralogical.com">tetralogical.com</a></li>
            <li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/tetralogical">@TetraLogical</a></li>
            <li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/leoniewatson">@LeonieWatson</a></li>
        </ul>
    </section>

    <script src="shower/shower.min.js"></script>
</body>
</html>
