<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Elementary, my dear Watson</title>

<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
<link rel="stylesheet" href="shower/themes/media.css">
</head>

<body class="shower list">
<header class="caption">
<h1>Elementary, my dear Watson</h1>
</header>

<section class="slide" id="cover">
<h2>Elementary, my dear Watson</h2>
<p>Diversity in Tech, London 2017</p>
<p><img alt="The Adventures of Sherlock Holmes, 1939" src="pictures/elementary.jpg"></p>
<p><a href="http://twitter.com/leoniewatson">@LeonieWatson</a></p>

<style>
#cover h2 {
margin:30px 0 0;
color:#000;
text-align:center;
font-size:70px;
}
#cover p {
margin:10px 0 0;
text-align:center;
color:#000;
font-style:italic;
font-size:20px;
}
#cover p a {
color:#000;
}
</style>
</section>

<section class="slide">
	<img alt="Apollo 13, 1995" src="pictures/houston.jpg">
	<blockquote>Houston, we have a problem.</blockquote>
</section>

<section class="slide left">
	<img alt="he Usual Suspects, 1995" src="pictures/usual suspects.jpg">
	<blockquote>The greatest trick the devil ever pulled, was convincing the world he didn't exist.</blockquote>
</section>

<section class="slide">
	<img alt="Shaun of the Dead, 2004" src="pictures/winchester.jpg">
	<blockquote>Let's go to the Winchester, have a pint, and wait for this to all blow over.</blockquote>
</section>

<section class="slide left">
	<img alt="2001: A space odyssey, 1968" src="pictures/2001.jpg">
	<blockquote>I'm sorry Dave, I'm afraid I can't do that.</blockquote>
</section>

<section class="slide">
	<img alt="Gone with the Wind, 1939" style="padding: 30px 0px 30px 0px" src="pictures/frankly.jpg">
	<blockquote>Frankly, my dear, I don't give a damn.</blockquote>
</section>

<section class="slide left">
	<img alt="he Princess Bride, 1987" src="pictures/montoya.jpg">
	<blockquote>Hello. My name is Inigo Montoya. You killed my father. Prepare to die.</blockquote>
</section>

<section class="slide">
	<img alt="Who Framed Roger Rabbit, 1988" src="pictures/jessica.jpg">
	<blockquote>I'm not bad, I'm just drawn that way.</blockquote>
</section>

<section class="slide">
	<img alt="A Fish Called Wanda, 1988" src="pictures/wanda.jpg">
	<blockquote>Aristotle was not Belgian. The central message of Buddhism is not 'every man for himself.' And the London Underground is not a political movement. Those are all mistakes, Otto. I looked 'em up.</blockquote>
</section>

<section class="slide">
	<img alt="Dr Strangelove, 1964" src="pictures/strangelove.png">
	<blockquote>Gentlemen, you can't fight in here, this is the war room.</blockquote>
</section>

<section class="slide">
	<img alt="Jaws, 1975" src="pictures/jaws.jpg">
	<blockquote>You're gonna need a bigger boat.</blockquote>
</section>

<section class="slide">
	<img alt="he Karate Kid, 1984" src="pictures/myagi.jpg" alt="" style="padding-bottom: 50px"/>
	<blockquote>Man who catch fly with chopstick accomplish anything.</blockquote>
</section>

<section class="slide left">
	<img alt="he Wizard of Oz, 1939" src="pictures/kansas.jpg">
	<blockquote>Toto, I have a feeling we're not in Kansas anymore.</blockquote>
</section>

<section class="slide">
	<img alt="he reasure of the Sierra Madre, 1948" src="pictures/badges.jpg">
	<blockquote>Badges? We ain't got no badges! We don't need no badges!</blockquote>
</section>

<section class="slide">
	<img alt="Thor, 2011" src="pictures/thor.jpg">
	<blockquote>You’re ancestors called it magic, and you call it science. Well, I come from a place where they’re one and the same thing.</blockquote>
</section>

<section class="slide">
	<img alt="The Martian, 2015" src="pictures/martian.jpg">
	<blockquote>So in the face of overwhelming odds, I’m left with only one option. I’m gonna have to science the shit out of this.</blockquote>
</section>

<section class="slide">
	<img alt="The Silence of the Lambs, 1991" src="pictures/lambs.jpg">
	<blockquote>First principles, Clarice. Simplicity.</blockquote>
</section>

<section class="slide left">
	<img alt="The Greatest Show on Earth, 1952" src="pictures/show.jpg">
	<blockquote>Don't believe everything you hear, and only half of what you see.</blockquote>
</section>

<section class="slide">
	<img alt="Men in Black 2, 2002" src="pictures/men in black.jpg">
	<blockquote>Computer, magnify. Times 10.</blockquote>
</section>

<section class="slide">
	<img alt="Ace Ventura: Pet detective, 1994" src="pictures/ventura.jpg">
	<blockquote>If I'm not back in five minutes... just wait longer.</blockquote>
</section>

<section class="slide">
	<img alt="Ratatouille, 2007" class="valign" src="pictures/ratatouille.jpg">
	<blockquote>If you focus on what you've left behind, you will never be able to see what lies ahead.</blockquote>
</section>

<section class="slide">
	<img alt="Gravity, 2013" src="pictures/gravity.jpg">
	<blockquote>It's not rocket science.</blockquote>
</section>

<section class="slide">
	<img alt="Forest Gump, 1994" class="valign" src="pictures/gump.jpg">
	<blockquote>Life was like a box of chocolates, you never know what you're gonna get.</blockquote>
</section>

<section class="slide">
	<img alt="Casino, 1995" class="valign" src="pictures/casino.jpg">
	<blockquote>There's three ways to do things - the right way, the wrong way, and the way that I do it.</blockquote>
</section>

<section class="slide">
	<img alt="Indianna Jones & the Raiders of the Lost Ark, 1981" class="valign" src="pictures/raiders.jpg">
	<blockquote>It's not the years honey, it's the mileage!</blockquote>
</section>

<section class="slide left">
	<img alt="Casablanca, 1942" class="valign" src="pictures/casablanca.jpg">
	<blockquote>I think this is the beginning of a beautiful friendship.</blockquote>
</section>

<section class="slide">
	<img alt="Kingsman: the secret service, 2014" src="pictures/kingsman.jpg">
	<blockquote>I told you - aim for the target, come in under the radar.</blockquote>
</section>

<section class="slide">
	<img alt="The Italian Job, 1969" src="pictures/italian job.jpg">
	<blockquote>You're only supposed to blow the bloody doors off!</blockquote>
</section>

<section class="slide left">
	<img alt="Some Like It Hot, 1959" class="valign" src="pictures/hot.jpg">
	<blockquote>Nobody's perfect!</blockquote>
</section>

<section class="slide">
	<img alt="The Shawshank Redemption, 1994" class="valign" src="pictures/shawshank.jpg">
	<blockquote>I guess it comes down to a simple choice really, get busy living or get busy dying.</blockquote>
</section>

<section class="slide">
	<img alt="When Harry Met Sally, 1989" class="valign" src="pictures/harry.jpg">
	<blockquote>I'll have what she's having!</blockquote>
</section>

<section class="slide">
	<img alt="Dispicable Me, 2010" src="pictures/despicable.jpg">
	<blockquote>Oh my gosh, look at that fluffy unicorn! He's so fluffy, I'm gonna die!</blockquote>
</section>

<section class="slide left">
	<img alt="Deat Poets Society, 1989" src="pictures/poets.jpg">
	<blockquote>Carpe diem. Seize the day... Make yourselves extraordinary</blockquote>
</section>

<!--<div class="progress"></div> -->
	<script src="shower/shower.min.js"></script>
	</body>
	</html>
