<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/screen-16x10.css">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/overrides.css">
  <!-- <link rel="stylesheet" href="shower/themes/tetralogical/styles/hosted.css"> -->
<title>***Title</title>
</head>
<body class="shower list">

<header class="caption">
  <img id="tetralogical-logo" alt="TetraLogical" src="shower/themes/tetralogical/pictures/Tetralogical-logo-RGB.svg"/>

  <h1>***Title</h1>
  <p>***Name, TetraLogical</p>
</header>

<section class="slide" id="cover">
  <h2>***Title</h2>
  <p>***Event, City Month Year</p>
  <p>***Name, TetraLogical</p>

  <ul id="contact-list">
    <li><img src="shower/themes/tetralogical/pictures/email.svg" alt="Email"> hello@tetralogical.com</li>
    <li><img src="shower/themes/tetralogical/pictures/tetralogical-icon.svg" alt="Website"> tetralogical.com</li>
    <li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"/><a href="https://twitter.com/tetralogical">@TetraLogical</a></li>
    <li><img src="shower/themes/tetralogical/pictures/github.svg" alt="Github"/><a href="https://github.com/tetralogical">@TetraLogical</a></li>
  </ul>
</section>

<section class="slide">
  <h2></h2>
</section>

<script src="shower/shower.min.js"></script>
</body>
</html>
