<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="shower/themes/tink/styles/screen-16x10.css">
<link rel="stylesheet" href="shower/themes/tink/styles/overrides.css">
<title>W3C Workshop on Inclusive Design for Immersive Web Standards</title>
</head>
<body class="shower list">
<!-- <img id="tink-logo" alt="" src="shower/themes/tink/pictures/tink-avatar.png"/> -->
<img id="tetralogical-logo" alt="" src="shower/themes/tink/pictures/Tetralogical-logo-RGB.svg"/>
<header class="caption">
<h1>W3C Workshop on Inclusive Design for Immersive Web Standards</h1>
<p><a href="https://tink.uk">Léonie Watson</a></p>
</header>
<section class="slide" id="cover">
<h2>W3C Workshop on Inclusive Design for Immersive Web Standards</h2>
<p>Seattle, November 2019</p>
<p>Léonie Watson, TetraLogical</p>

<ul id="contact-list">
<li><img src="shower/themes/tink/pictures/phone.svg" alt="Phone"> +44 (0)20 8895 6768</li>
<li><img src="shower/themes/tink/pictures/email.svg" alt="Email"> hello@tetralogical.com</li>
<li><img src="shower/themes/tink/pictures/tetralogical-icon.svg" alt="Website"> tetralogical.com</li>
<li><img src="shower/themes/tink/pictures/twitter.svg" alt="Twitter"> @TetraLogical</li>
</ul>
</section>

<section class="slide">
<h2>Inclusive XR</h2>
<p>XR created through inclusive design</p>
</section>

<section class="slide">
<h2>Inclusive design</h2>
<blockquote>It's about designing for the needs of people with permanent, temporary, situational, or changing disabilities - all of us really.</blockquote>
</section>

<section class="slide">
<h2>Workshop goals</h2>
<ul>
<li>Share existing solutions</li>
<li>Identify gaps</li>
<li>Explore innovative solutions</li>
</ul>
</section>

<section class="slide">
<h2>Share: Existing knowledge</h2>
<ul>
<li><Matt May (Adobe)</li>
<li>Kip Gilbert (Mozilla)</li>
</ul>
</section>

<section class="slide">
<h2>Share: User needs</h2>
<ul>
<li>Joshue O'Connor (W3C)</li>
</ul>
</section>

<section class="slide">
<h2>Share: Existing solutions</h2>
<ul>
<li>Thomas Logan (Equal Entry)</li>
<li>Sarah Higley (Microsoft)</li>
</ul>
</section>

<section class="slide">
<h2>Identify gaps: Exposing visual elements</h2>
<ul>
<li>ZoHar Gan (Accessible Realities)</li>
<li>Liv Erikson  (Mozilla</li>
<li>Chris Joel (Google)</li>
<li>Meredith Ringel  (Microsoft)</li>
</ul>
</section>

<section class="slide">
<h2>Identify gaps: Alternatives to physical interactions</h2>
<ul>
<li>Roland Dubois</li>
</ul>
</section>

<section class="slide">
<h2>Share: Prototypes and demos</h2>
<ul>
<li>Everyone</li>
</ul>
</section>

<section class="slide">
<h2>Identify gaps: Using and consuming audio</h2>
<ul>
<li>Wendy Dannels  (RIT)</li>
<li>Melina Möhlne  (IRT)</li>
<li>Chris Wilson (Google)</li>
</ul>
</section>

<section class="slide">
<h2>Identify gaps: Assistive tech</h2>
<ul>
<li>Markku Hakkinen  (ETS)</li>
</ul>
</section>

<section class="slide">
<ul>
<li>Everyone</li>
</ul>
<h2>Explore: Innovative solutions</h2>
</section>

<script src="shower/shower.min.js"></script>
</body>
</html>
