<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/screen-16x10.css">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/overrides.css">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/hosted.css">
<link rel="stylesheet" href="shower/themes/tetralogical/styles/prism-coy.css">
<title>Inclusive Design Principles</title>
</head>
<body class="shower list">
<script src="shower/themes/tetralogical/prism-coy.js"></script>

<img id="tetralogical-logo" alt="TetraLogical" src="shower/themes/tetralogical/pictures/Tetralogical-logo-RGB.svg"/>

<header class="caption">

<h1>Inclusive Design Principles</h1>
<p>Léonie Watson and Ian Pouncey, TetraLogical</p>
</header>

<section class="slide" id="cover">
<h2>Inclusive Design Principles</h2>
<p>***Event title, Online May 2020</p>
<p>Léonie Watson and Ian Pouncey, TetraLogical</p>

<ul id="contact-list">
<li><img src="shower/themes/tetralogical/pictures/email.svg" alt="Email"> <a href="mailto:hello@tetralogical.com">hello@tetralogical.com</a></li>
<li><img src="shower/themes/tetralogical/pictures/tetralogical-icon.svg" alt="Website"> <a href="https://tetralogical.com">tetralogical.com</a></li>
<li><img src="shower/themes/tetralogical/pictures/twitter.svg" alt="Twitter"> <a href="https://twitter.com/tetralogical">@TetraLogical</a></li>
<li><img src="shower/themes/tetralogical/pictures/github.svg" alt="Github"> <a href="https://github.com/tetralogical">@TetraLogical</a></li>
</ul>
</section>

<section class="slide">
<h2>Inclusive design</h2>
<p>Is about designing for people with permanent, temporary, situational, and changing disabilities - all of us really</p>
</section>

<section class="slide">
<h2>Inclusive Design Principles</h2>
<img class="balloons" src="pictures/balloons.png" alt="">
<p>Inclusive Design Principles:<br>
<a href="https://inclusivedesignprinciples.org">inclusivedesignprinciples.org</a></p>
</section>

<section class="slide">
<h2>Provide comparable experience</h2>
<p>Ensure your interface provides a comparable experience for all so people can accomplish tasks in a way that suits their needs without undermining the quality of the content.</p>
</section>

<section class="slide">
<h2>Provide comparable experience: Example</h2>
<p>Content for alternatives: Having a basic alternative, whether it's alt text, a transcript, audio description, or sign language, makes the content accessible but to be equivalent it needs to capture the essence of the original.</p>
</section>

<section class="slide">
<h2>Provide comparable experience: Example</h2>
<p>Notifications: Notifications that appear in an interface are visually obvious but require proactive discovery by screen reader users. A comparable experience for blind users, can be achieved by using a live region. The notification then requires no explicit action on the part of the user.</p>
</section>

<section class="slide">
<h2>Consider situation</h2>
<p>People use your interface in different situations. Make sure your interface delivers a valuable experience to people regardless of their circumstances.</p>
</section>

<section class="slide">
<h2>Consider situation: Example</h2>
<p>Captions on the go: You're aware that the video content you are providing will be consumed on mobile devices, which may be in public spaces where people might prefer to consume the content without being antisocial. For smaller viewports, sound is switched off and captions activated by default.</p>
</section>

<section class="slide">
<h2>Consider situation: Example</h2>
<p>Context sensitive help: Users may need help when they first encounter a complex form or interaction. This help may become redundant, even distracting, as a user becomes more familiar with the form or interaction. Context sensitive help provides the user with choice as to when they access help and better control over the page.</p>
</section>

<section class="slide">
<h2>Be consistent</h2>
<p>Use familiar conventions and apply them consistently.</p>
</section>

<section class="slide">
<h2>Be consistent: Example</h2>
<p>Consistent design patterns: Use consistent web and platform design patterns to help build familiarity and understanding.</p>
</section>

<section class="slide">
<h2>Be consistent: Example</h2>
<p>Consistent editorial: Use plain language consistently across platforms including editorial that is relied on by screen reader users such as text alternatives, headings, labels for buttons and so on. Keeping editorial style consistent is also important, such as making sure the top of articles always have a clearly marked summary paragraph, or making sure bullets always start with a bolded definition.</p>
</section>

<section class="slide">
<h2>Give control</h2>
<p>Ensure people are in control. People should be able to access and interact with content in their preferred way.</p>
</section>

<section class="slide">
<h2>Give control: Example</h2>
<p>Scrolling control: 'Infinite scrolling' can be problematic, especially for users navigating by keyboard because they can't get past the stream of refreshing content. Give the option to turn off this feature and replace it with a 'load more' button.</p>
</section>

<section class="slide">
<h2>Give control: Example</h2>
<p>Make it stop: Some users find that animations or parallax scrolling cause nausea, and others find them plain distracting. Where they play automatically, they should at least be easy to stop, by providing prominent playback controls.</p>
</section>

<section class="slide">
<h2>Offer choice</h2>
<p>Consider providing different ways for people to complete tasks, especially those that are complex or non standard.</p>
</section>

<section class="slide">
<h2>Offer choice: Example</h2>
<p>Multiple ways to complete an action: Where appropriate, provide multiple ways to complete an action. On mobile swipe to delete an item can be supported together with an edit button that allows you to select items then delete. An example of this is in iOS mail.</p>
</section>

<section class="slide">
<h2>Offer choice: Example</h2>
<p>Accessible alternatives: Alternative ways of presenting data, such as data tables for info graphics, should be available to all users as an option rather than a hidden link just for screen reader users. Accessible alternatives can benefit not just a specific target group but all users as long as we offer the choice.</p>
</section>

<section class="slide">
<h2>Prioritise content</h2>
<p>Help users focus on core tasks, features, and information by prioritising them within the content and layout.</p>
</section>

<section class="slide">
<h2>Prioritise content: Example</h2>
<p>Prioritising content: The primary content on a news article page is the story, therefore it should come before other content, both visually and in the source order. Related content, such as similar articles, should follow it, and unrelated content after that.</p>
</section>

<section class="slide">
<h2>Prioritise content: Example</h2>
<p>Prioritising editorial: Editorial for links, headings and buttons should use plain language and put the primary text first. This applies to both visible and hidden text. This makes the text easy to scan both visually and audibly for screen reader users. Plain language also benefits non native speakers and is easier to translate.</p>
</section>

<section class="slide">
<h2>Add value</h2>
<p>Consider the value of features and how they improve the experience for different users.</p>
</section>

<section class="slide">
<h2>Add value: Example</h2>
<p>Integration with platform APIs: Enhance functionality using platform features. The vibration API makes notifications more usable by deaf and hard of hearing people while the geolocation API makes it easier for people with mobility impairments to use location based services.</p>
</section>

<section class="slide">
<h2>Add value: Example</h2>
<p>Make task completion easier: Add a 'Show password' button to input fields so users can verify they have correctly inputted text, or add touch identification for password protected areas.</p>
</section>

<section class="slide" id="cover">
<h2>Thank you</h2>
<p>***Event title, Online May 2020</p>
<p>Léonie Watson and Ian Pouncey, TetraLogical</p>
<dl class="contact-list">
<dt>Twitter</dt><dd><a href="https://twitter.com/leoniewatson">@LeonieWatson</a></dd>
<dt>Twitter</dt><dd><a href="https://twitter.com/tetralogical">@TetraLogical</a></dd>
<dt>Website</dt><dd><a href="https://tetralogical.com">TetraLogical.com</a></dd>
<dt>Github</dt> <dd><a href="https://github.com/ljwatson">@LJWatson</a></dd>
</dl>
</section>

<script src="shower/shower.min.js"></script>
</body>
</html>
