<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Airline.svg description</title>
  </head>
  <body>
    <h1><a href="https://www.w3.org/wiki/SVG_Accessibility/Other_Graphs#UC-Airline">Airline.svg</a> description</h1>
    <p>A circular graph I don't actually understand from visual inspection. There is a circle with months marked on radial lines dividing it into segments, and on each line there are two aeroplanes: a red one, and a blue one, which according to a key represent 1998 and 2008. Presumably the distance from the centre is significant, but of what isn't clear from the graph.</p>

<p>The underlying information here is easily represented as a 2 by 12 table, where the headers on the short axis are 1998 and 2008, and on the long axis the names of each month, and the values in each cell correspond to the meaning of the distance from the centre of the circle.</p>
  </body>
</html>
