<!DOCTYPE html>
<html>
<head><title>An obscure SVG graph of something</title>
</head><body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 480">
 <title>A graph of something with two-colour airplanes</title>
 <desc>A circular graph I don't actually understand from visual inspection. There is a circle with months marked on radial lines dividing it into segments, and on each line there are two aeroplanes: a red one, and a blue one, which according to a key represent 1998 and 2008. Presumably the distance from the centre is significant, but of what isn't clear from the graph.

The underlying information here is easily represented as a 2 by 12 table, where the headers on the short axis are 1998 and 2008, and on the long axis the names of each month, and the values in each cell correspond to the meaning of the distance from the centre of the circle.</desc>
 <defs>
  <clipPath id="2">
   <path d="m0 0h61v55h-61z"/>
   </clipPath>
  <clipPath id="1">
   <path d="m0 0h373.67v386.67h-373.67z"/>
   </clipPath>
  <linearGradient id="0" gradientUnits="userSpaceOnUse" x1="17.5" y1="497.5" x2="532.5" y2="-17.5">
   <stop stop-color="#aaaac8"/>
   <stop offset=".66" stop-color="#fff"/>
   <stop offset="1" stop-color="#aaaac8"/>
   </linearGradient>
  </defs>
 <g fill-rule="evenodd">
  <g stroke-width="1">
   <path fill="url(#0)" d="m0 0h550v480h-550z"/>
   <path fill-opacity="0" d="m10 10h469v460h-469z"/>
   </g>
  <circle fill="#ffd" stroke="#000" cx="186.83" cy="193.33" r="186.33" transform="translate(57.667 46.667)"/>
  </g>
 <g transform="translate(58 47)" stroke-dasharray="0.5 1.5" fill="none" stroke="#808080" fill-opacity="0" stroke-width=".5">
  <path dojoGfxStrokeStyle="Dot" d="m367.06 241.62l-180.23-48.29"/>
  <path dojoGfxStrokeStyle="Dot" d="m318.77 325.27l-131.93-131.93"/>
  <path dojoGfxStrokeStyle="Dot" d="m235.12 373.56l-48.29-180.23"/>
  <path dojoGfxStrokeStyle="Dot" d="m138.54 373.56l48.29-180.23"/>
  <path dojoGfxStrokeStyle="Dot" d="m54.899 325.27l131.93-131.93"/>
  <path dojoGfxStrokeStyle="Dot" d="m6.608 241.62l180.22-48.29"/>
  <path dojoGfxStrokeStyle="Dot" d="m6.608 145.04l180.22 48.29"/>
  <path dojoGfxStrokeStyle="Dot" d="m54.899 61.4l131.93 131.93"/>
  <path dojoGfxStrokeStyle="Dot" d="m138.54 13.11l48.29 180.22"/>
  <path dojoGfxStrokeStyle="Dot" d="m235.12 13.11l-48.29 180.22"/>
  <path dojoGfxStrokeStyle="Dot" d="m318.77 61.4l-131.93 131.93"/>
  <path dojoGfxStrokeStyle="Dot" d="m367.06 145.04l-180.23 48.29"/>
  </g>
 <g transform="translate(57.667 46.667)" clip-path="url(#1)" fill-rule="evenodd" fill-opacity=".5">
  <g fill="#fbb" stroke="#f88">
   <path path="M287.063,241.158L287.684,239.271L298.541,241.914L298.541,240.552L289.004,234.369L289.703,230.685L290.357,227.589L290.357,216.045L293.66,216.975L294.137,218.01L294.557,216.912L297.134,217.593L297.47,219.177L297.902,217.752L301.16,218.646L301.445,219.966L301.814,218.526L313.904,222.561L313.274,219.531L296.123,210.612L296.642,208.131L296.642,206.457L296.117,204.978L293.528,204.978L293.105,206.598L293.192,208.263L293.159,209.172L290.156,206.553L290.099,197.964L289.829,195.357L289.091,192.387L287.921,188.508L287.609,187.578L287.063,187.203L286.517,187.578L286.205,188.508L285.035,192.387L284.297,195.357L284.027,197.964L283.97,206.553L280.967,209.172L280.934,208.263L281.021,206.598L280.598,204.978L278.009,204.978L277.484,206.457L277.484,208.131L278.003,210.612L260.852,219.531L260.222,222.561L272.312,218.526L272.681,219.966L272.966,218.646L276.224,217.752L276.656,219.177L276.992,217.593L279.569,216.912L279.989,218.01L280.466,216.975L283.769,216.045L283.769,227.589L284.423,230.685L285.122,234.369L275.585,240.552L275.585,241.914L286.442,239.271L287.063,241.158Z" d="m287.06 241.16l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M244.149,271.461L244.77,269.574L255.627,272.217L255.627,270.855L246.09,264.672L246.789,260.988L247.443,257.892L247.443,246.348L250.746,247.278L251.223,248.313L251.643,247.215L254.22,247.896L254.556,249.48L254.988,248.055L258.246,248.949L258.531,250.269L258.9,248.829L270.99,252.864L270.36,249.834L253.209,240.915L253.728,238.434L253.728,236.76L253.203,235.281L250.614,235.281L250.191,236.901L250.278,238.566L250.245,239.475L247.242,236.856L247.185,228.267L246.915,225.66L246.177,222.69L245.007,218.811L244.695,217.881L244.149,217.506L243.603,217.881L243.291,218.811L242.121,222.69L241.383,225.66L241.113,228.267L241.056,236.856L238.053,239.475L238.02,238.566L238.107,236.901L237.684,235.281L235.095,235.281L234.57,236.76L234.57,238.434L235.089,240.915L217.938,249.834L217.308,252.864L229.398,248.829L229.767,250.269L230.052,248.949L233.31,248.055L233.742,249.48L234.078,247.896L236.655,247.215L237.075,248.313L237.552,247.278L240.855,246.348L240.855,257.892L241.509,260.988L242.208,264.672L232.671,270.855L232.671,272.217L243.528,269.574L244.149,271.461Z" d="m244.15 271.46l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M209.231,288.689L209.852,286.802L220.709,289.445L220.709,288.083L211.172,281.9L211.871,278.216L212.525,275.12L212.525,263.576L215.828,264.506L216.305,265.541L216.725,264.443L219.302,265.124L219.638,266.708L220.07,265.283L223.328,266.177L223.613,267.497L223.982,266.057L236.072,270.092L235.442,267.062L218.291,258.143L218.81,255.662L218.81,253.988L218.285,252.509L215.696,252.509L215.273,254.129L215.36,255.794L215.327,256.703L212.324,254.084L212.267,245.495L211.997,242.888L211.259,239.918L210.089,236.039L209.777,235.109L209.231,234.734L208.685,235.109L208.373,236.039L207.203,239.918L206.465,242.888L206.195,245.495L206.138,254.084L203.135,256.703L203.102,255.794L203.189,254.129L202.766,252.509L200.177,252.509L199.652,253.988L199.652,255.662L200.171,258.143L183.02,267.062L182.39,270.092L194.48,266.057L194.849,267.497L195.134,266.177L198.392,265.283L198.824,266.708L199.16,265.124L201.737,264.443L202.157,265.541L202.634,264.506L205.937,263.576L205.937,275.12L206.591,278.216L207.29,281.9L197.753,288.083L197.753,289.445L208.61,286.802L209.231,288.689Z" d="m209.23 288.69l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M176.335,269.51L176.956,267.623L187.813,270.266L187.813,268.904L178.276,262.721L178.975,259.037L179.629,255.941L179.629,244.397L182.932,245.327L183.409,246.362L183.829,245.264L186.406,245.945L186.742,247.529L187.174,246.104L190.432,246.998L190.717,248.318L191.086,246.878L203.176,250.913L202.546,247.883L185.395,238.964L185.914,236.483L185.914,234.809L185.389,233.33L182.8,233.33L182.377,234.95L182.464,236.615L182.431,237.524L179.428,234.905L179.371,226.316L179.101,223.709L178.363,220.739L177.193,216.86L176.881,215.93L176.335,215.555L175.789,215.93L175.477,216.86L174.307,220.739L173.569,223.709L173.299,226.316L173.242,234.905L170.239,237.524L170.206,236.615L170.293,234.95L169.87,233.33L167.281,233.33L166.756,234.809L166.756,236.483L167.275,238.964L150.124,247.883L149.494,250.913L161.584,246.878L161.953,248.318L162.238,246.998L165.496,246.104L165.928,247.529L166.264,245.945L168.841,245.264L169.261,246.362L169.738,245.327L173.041,244.397L173.041,255.941L173.695,259.037L174.394,262.721L164.857,268.904L164.857,270.266L175.714,267.623L176.335,269.51Z" d="m176.34 269.51l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.04-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.04.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M140.756,271.185L141.377,269.298L152.234,271.941L152.234,270.579L142.697,264.396L143.396,260.712L144.05,257.616L144.05,246.072L147.353,247.002L147.83,248.037L148.25,246.939L150.827,247.62L151.163,249.204L151.595,247.779L154.853,248.673L155.138,249.993L155.507,248.553L167.597,252.588L166.967,249.558L149.816,240.639L150.335,238.158L150.335,236.484L149.81,235.005L147.221,235.005L146.798,236.625L146.885,238.29L146.852,239.199L143.849,236.58L143.792,227.991L143.522,225.384L142.784,222.414L141.614,218.535L141.302,217.605L140.756,217.23L140.21,217.605L139.898,218.535L138.728,222.414L137.99,225.384L137.72,227.991L137.663,236.58L134.66,239.199L134.627,238.29L134.714,236.625L134.291,235.005L131.702,235.005L131.177,236.484L131.177,238.158L131.696,240.639L114.545,249.558L113.915,252.588L126.005,248.553L126.374,249.993L126.659,248.673L129.917,247.779L130.349,249.204L130.685,247.62L133.262,246.939L133.682,248.037L134.159,247.002L137.462,246.072L137.462,257.616L138.116,260.712L138.815,264.396L129.278,270.579L129.278,271.941L140.135,269.298L140.756,271.185Z" d="m140.76 271.19l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M96.597,249.328L97.218,247.441L108.075,250.084L108.075,248.722L98.538,242.539L99.237,238.855L99.891,235.759L99.891,224.215L103.194,225.145L103.671,226.18L104.091,225.082L106.668,225.763L107.004,227.347L107.436,225.922L110.694,226.816L110.979,228.136L111.348,226.696L123.438,230.731L122.808,227.701L105.657,218.782L106.176,216.301L106.176,214.627L105.651,213.148L103.062,213.148L102.639,214.768L102.726,216.433L102.693,217.342L99.69,214.723L99.633,206.134L99.363,203.527L98.625,200.557L97.455,196.678L97.143,195.748L96.597,195.373L96.051,195.748L95.739,196.678L94.569,200.557L93.831,203.527L93.561,206.134L93.504,214.723L90.501,217.342L90.468,216.433L90.555,214.768L90.132,213.148L87.543,213.148L87.018,214.627L87.018,216.301L87.537,218.782L70.386,227.701L69.756,230.731L81.846,226.696L82.215,228.136L82.5,226.816L85.758,225.922L86.19,227.347L86.526,225.763L89.103,225.082L89.523,226.18L90,225.145L93.303,224.215L93.303,235.759L93.957,238.855L94.656,242.539L85.119,248.722L85.119,250.084L95.976,247.441L96.597,249.328Z" d="m96.6 249.33l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M119.87,205.752L120.491,203.865L131.348,206.508L131.348,205.146L121.811,198.963L122.51,195.279L123.164,192.183L123.164,180.639L126.467,181.569L126.944,182.604L127.364,181.506L129.941,182.187L130.277,183.771L130.709,182.346L133.967,183.24L134.252,184.56L134.621,183.12L146.711,187.155L146.081,184.125L128.93,175.206L129.449,172.725L129.449,171.051L128.924,169.572L126.335,169.572L125.912,171.192L125.999,172.857L125.966,173.766L122.963,171.147L122.906,162.558L122.636,159.951L121.898,156.981L120.728,153.102L120.416,152.172L119.87,151.797L119.324,152.172L119.012,153.102L117.842,156.981L117.104,159.951L116.834,162.558L116.777,171.147L113.774,173.766L113.741,172.857L113.828,171.192L113.405,169.572L110.816,169.572L110.291,171.051L110.291,172.725L110.81,175.206L93.659,184.125L93.029,187.155L105.119,183.12L105.488,184.56L105.773,183.24L109.031,182.346L109.463,183.771L109.799,182.187L112.376,181.506L112.796,182.604L113.273,181.569L116.576,180.639L116.576,192.183L117.23,195.279L117.929,198.963L108.392,205.146L108.392,206.508L119.249,203.865L119.87,205.752Z" d="m119.87 205.75l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M105.943,147.21L106.564,145.323L117.421,147.966L117.421,146.604L107.884,140.421L108.583,136.737L109.237,133.641L109.237,122.097L112.54,123.027L113.017,124.062L113.437,122.964L116.014,123.645L116.35,125.229L116.782,123.804L120.04,124.698L120.325,126.018L120.694,124.578L132.784,128.613L132.154,125.583L115.003,116.664L115.522,114.183L115.522,112.509L114.997,111.03L112.408,111.03L111.985,112.65L112.072,114.315L112.039,115.224L109.036,112.605L108.979,104.016L108.709,101.409L107.971,98.439L106.801,94.56L106.489,93.63L105.943,93.255L105.397,93.63L105.085,94.56L103.915,98.439L103.177,101.409L102.907,104.016L102.85,112.605L99.847,115.224L99.814,114.315L99.901,112.65L99.478,111.03L96.889,111.03L96.364,112.509L96.364,114.183L96.883,116.664L79.732,125.583L79.102,128.613L91.192,124.578L91.561,126.018L91.846,124.698L95.104,123.804L95.536,125.229L95.872,123.645L98.449,122.964L98.869,124.062L99.346,123.027L102.649,122.097L102.649,133.641L103.303,136.737L104.002,140.421L94.465,146.604L94.465,147.966L105.322,145.323L105.943,147.21Z" d="m105.94 147.21l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M159.699,136.638L160.32,134.751L171.177,137.394L171.177,136.032L161.64,129.849L162.339,126.165L162.993,123.069L162.993,111.525L166.296,112.455L166.773,113.49L167.193,112.392L169.77,113.073L170.106,114.657L170.538,113.232L173.796,114.126L174.081,115.446L174.45,114.006L186.54,118.041L185.91,115.011L168.759,106.092L169.278,103.611L169.278,101.937L168.753,100.458L166.164,100.458L165.741,102.078L165.828,103.743L165.795,104.652L162.792,102.033L162.735,93.444L162.465,90.837L161.727,87.867L160.557,83.988L160.245,83.058L159.699,82.683L159.153,83.058L158.841,83.988L157.671,87.867L156.933,90.837L156.663,93.444L156.606,102.033L153.603,104.652L153.57,103.743L153.657,102.078L153.234,100.458L150.645,100.458L150.12,101.937L150.12,103.611L150.639,106.092L133.488,115.011L132.858,118.041L144.948,114.006L145.317,115.446L145.602,114.126L148.86,113.232L149.292,114.657L149.628,113.073L152.205,112.392L152.625,113.49L153.102,112.455L156.405,111.525L156.405,123.069L157.059,126.165L157.758,129.849L148.221,136.032L148.221,137.394L159.078,134.751L159.699,136.638Z" d="m159.7 136.64l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M198.668,164.046L199.289,162.159L210.146,164.802L210.146,163.44L200.609,157.257L201.308,153.573L201.962,150.477L201.962,138.933L205.265,139.863L205.742,140.898L206.162,139.8L208.739,140.481L209.075,142.065L209.507,140.64L212.765,141.534L213.05,142.854L213.419,141.414L225.509,145.449L224.879,142.419L207.728,133.5L208.247,131.019L208.247,129.345L207.722,127.866L205.133,127.866L204.71,129.486L204.797,131.151L204.764,132.06L201.761,129.441L201.704,120.852L201.434,118.245L200.696,115.275L199.526,111.396L199.214,110.466L198.668,110.091L198.122,110.466L197.81,111.396L196.64,115.275L195.902,118.245L195.632,120.852L195.575,129.441L192.572,132.06L192.539,131.151L192.626,129.486L192.203,127.866L189.614,127.866L189.089,129.345L189.089,131.019L189.608,133.5L172.457,142.419L171.827,145.449L183.917,141.414L184.286,142.854L184.571,141.534L187.829,140.64L188.261,142.065L188.597,140.481L191.174,139.8L191.594,140.898L192.071,139.863L195.374,138.933L195.374,150.477L196.028,153.573L196.727,157.257L187.19,163.44L187.19,164.802L198.047,162.159L198.668,164.046Z" d="m198.67 164.05l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.04-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.04.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M218.051,185.209L218.672,183.322L229.529,185.965L229.529,184.603L219.992,178.42L220.691,174.736L221.345,171.64L221.345,160.096L224.648,161.026L225.125,162.061L225.545,160.963L228.122,161.644L228.458,163.228L228.89,161.803L232.148,162.697L232.433,164.017L232.802,162.577L244.892,166.612L244.262,163.582L227.111,154.663L227.63,152.182L227.63,150.508L227.105,149.029L224.516,149.029L224.093,150.649L224.18,152.314L224.147,153.223L221.144,150.604L221.087,142.015L220.817,139.408L220.079,136.438L218.909,132.559L218.597,131.629L218.051,131.254L217.505,131.629L217.193,132.559L216.023,136.438L215.285,139.408L215.015,142.015L214.958,150.604L211.955,153.223L211.922,152.314L212.009,150.649L211.586,149.029L208.997,149.029L208.472,150.508L208.472,152.182L208.991,154.663L191.84,163.582L191.21,166.612L203.3,162.577L203.669,164.017L203.954,162.697L207.212,161.803L207.644,163.228L207.98,161.644L210.557,160.963L210.977,162.061L211.454,161.026L214.757,160.096L214.757,171.64L215.411,174.736L216.11,178.42L206.573,184.603L206.573,185.965L217.43,183.322L218.051,185.209Z" d="m218.05 185.21l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M255.966,197.412L256.587,195.525L267.444,198.168L267.444,196.806L257.907,190.623L258.606,186.939L259.26,183.843L259.26,172.299L262.563,173.229L263.04,174.264L263.46,173.166L266.037,173.847L266.373,175.431L266.805,174.006L270.063,174.9L270.348,176.22L270.717,174.78L282.807,178.815L282.177,175.785L265.026,166.866L265.545,164.385L265.545,162.711L265.02,161.232L262.431,161.232L262.008,162.852L262.095,164.517L262.062,165.426L259.059,162.807L259.002,154.218L258.732,151.611L257.994,148.641L256.824,144.762L256.512,143.832L255.966,143.457L255.42,143.832L255.108,144.762L253.938,148.641L253.2,151.611L252.93,154.218L252.873,162.807L249.87,165.426L249.837,164.517L249.924,162.852L249.501,161.232L246.912,161.232L246.387,162.711L246.387,164.385L246.906,166.866L229.755,175.785L229.125,178.815L241.215,174.78L241.584,176.22L241.869,174.9L245.127,174.006L245.559,175.431L245.895,173.847L248.472,173.166L248.892,174.264L249.369,173.229L252.672,172.299L252.672,183.843L253.326,186.939L254.025,190.623L244.488,196.806L244.488,198.168L255.345,195.525L255.966,197.412Z" d="m255.97 197.41l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   </g>
  <g fill="#55f" stroke="#22f">
   <path path="M312.126,246.465L312.747,244.578L323.604,247.221L323.604,245.859L314.067,239.676L314.766,235.992L315.42,232.896L315.42,221.352L318.723,222.282L319.2,223.317L319.62,222.219L322.197,222.9L322.533,224.484L322.965,223.059L326.223,223.953L326.508,225.273L326.877,223.833L338.967,227.868L338.337,224.838L321.186,215.919L321.705,213.438L321.705,211.764L321.18,210.285L318.591,210.285L318.168,211.905L318.255,213.57L318.222,214.479L315.219,211.86L315.162,203.271L314.892,200.664L314.154,197.694L312.984,193.815L312.672,192.885L312.126,192.51L311.58,192.885L311.268,193.815L310.098,197.694L309.36,200.664L309.09,203.271L309.033,211.86L306.03,214.479L305.997,213.57L306.084,211.905L305.661,210.285L303.072,210.285L302.547,211.764L302.547,213.438L303.066,215.919L285.915,224.838L285.285,227.868L297.375,223.833L297.744,225.273L298.029,223.953L301.287,223.059L301.719,224.484L302.055,222.9L304.632,222.219L305.052,223.317L305.529,222.282L308.832,221.352L308.832,232.896L309.486,235.992L310.185,239.676L300.648,245.859L300.648,247.221L311.505,244.578L312.126,246.465Z" d="m312.13 246.47l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M300.347,321.985L300.968,320.098L311.825,322.741L311.825,321.379L302.288,315.196L302.987,311.512L303.641,308.416L303.641,296.872L306.944,297.802L307.421,298.837L307.841,297.739L310.418,298.42L310.754,300.004L311.186,298.579L314.444,299.473L314.729,300.793L315.098,299.353L327.188,303.388L326.558,300.358L309.407,291.439L309.926,288.958L309.926,287.284L309.401,285.805L306.812,285.805L306.389,287.425L306.476,289.09L306.443,289.999L303.44,287.38L303.383,278.791L303.113,276.184L302.375,273.214L301.205,269.335L300.893,268.405L300.347,268.03L299.801,268.405L299.489,269.335L298.319,273.214L297.581,276.184L297.311,278.791L297.254,287.38L294.251,289.999L294.218,289.09L294.305,287.425L293.882,285.805L291.293,285.805L290.768,287.284L290.768,288.958L291.287,291.439L274.136,300.358L273.506,303.388L285.596,299.353L285.965,300.793L286.25,299.473L289.508,298.579L289.94,300.004L290.276,298.42L292.853,297.739L293.273,298.837L293.75,297.802L297.053,296.872L297.053,308.416L297.707,311.512L298.406,315.196L288.869,321.379L288.869,322.741L299.726,320.098L300.347,321.985Z" d="m300.35 321.99l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M223.898,333.711L224.519,331.824L235.376,334.467L235.376,333.105L225.839,326.922L226.538,323.238L227.192,320.142L227.192,308.598L230.495,309.528L230.972,310.563L231.392,309.465L233.969,310.146L234.305,311.73L234.737,310.305L237.995,311.199L238.28,312.519L238.649,311.079L250.739,315.114L250.109,312.084L232.958,303.165L233.477,300.684L233.477,299.01L232.952,297.531L230.363,297.531L229.94,299.151L230.027,300.816L229.994,301.725L226.991,299.106L226.934,290.517L226.664,287.91L225.926,284.94L224.756,281.061L224.444,280.131L223.898,279.756L223.352,280.131L223.04,281.061L221.87,284.94L221.132,287.91L220.862,290.517L220.805,299.106L217.802,301.725L217.769,300.816L217.856,299.151L217.433,297.531L214.844,297.531L214.319,299.01L214.319,300.684L214.838,303.165L197.687,312.084L197.057,315.114L209.147,311.079L209.516,312.519L209.801,311.199L213.059,310.305L213.491,311.73L213.827,310.146L216.404,309.465L216.824,310.563L217.301,309.528L220.604,308.598L220.604,320.142L221.258,323.238L221.957,326.922L212.42,333.105L212.42,334.467L223.277,331.824L223.898,333.711Z" d="m223.9 333.71l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M171.066,294.39L171.687,292.503L182.544,295.146L182.544,293.784L173.007,287.601L173.706,283.917L174.36,280.821L174.36,269.277L177.663,270.207L178.14,271.242L178.56,270.144L181.137,270.825L181.473,272.409L181.905,270.984L185.163,271.878L185.448,273.198L185.817,271.758L197.907,275.793L197.277,272.763L180.126,263.844L180.645,261.363L180.645,259.689L180.12,258.21L177.531,258.21L177.108,259.83L177.195,261.495L177.162,262.404L174.159,259.785L174.102,251.196L173.832,248.589L173.094,245.619L171.924,241.74L171.612,240.81L171.066,240.435L170.52,240.81L170.208,241.74L169.038,245.619L168.3,248.589L168.03,251.196L167.973,259.785L164.97,262.404L164.937,261.495L165.024,259.83L164.601,258.21L162.012,258.21L161.487,259.689L161.487,261.363L162.006,263.844L144.855,272.763L144.225,275.793L156.315,271.758L156.684,273.198L156.969,271.878L160.227,270.984L160.659,272.409L160.995,270.825L163.572,270.144L163.992,271.242L164.469,270.207L167.772,269.277L167.772,280.821L168.426,283.917L169.125,287.601L159.588,293.784L159.588,295.146L170.445,292.503L171.066,294.39Z" d="m171.07 294.39l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.04-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.04.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M156.565,253.601L157.186,251.714L168.043,254.357L168.043,252.995L158.506,246.812L159.205,243.128L159.859,240.032L159.859,228.488L163.162,229.418L163.639,230.453L164.059,229.355L166.636,230.036L166.972,231.62L167.404,230.195L170.662,231.089L170.947,232.409L171.316,230.969L183.406,235.004L182.776,231.974L165.625,223.055L166.144,220.574L166.144,218.9L165.619,217.421L163.03,217.421L162.607,219.041L162.694,220.706L162.661,221.615L159.658,218.996L159.601,210.407L159.331,207.8L158.593,204.83L157.423,200.951L157.111,200.021L156.565,199.646L156.019,200.021L155.707,200.951L154.537,204.83L153.799,207.8L153.529,210.407L153.472,218.996L150.469,221.615L150.436,220.706L150.523,219.041L150.1,217.421L147.511,217.421L146.986,218.9L146.986,220.574L147.505,223.055L130.354,231.974L129.724,235.004L141.814,230.969L142.183,232.409L142.468,231.089L145.726,230.195L146.158,231.62L146.494,230.036L149.071,229.355L149.491,230.453L149.968,229.418L153.271,228.488L153.271,240.032L153.925,243.128L154.624,246.812L145.087,252.995L145.087,254.357L155.944,251.714L156.565,253.601Z" d="m156.56 253.6l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M110.375,244.84L110.996,242.953L121.853,245.596L121.853,244.234L112.316,238.051L113.015,234.367L113.669,231.271L113.669,219.727L116.972,220.657L117.449,221.692L117.869,220.594L120.446,221.275L120.782,222.859L121.214,221.434L124.472,222.328L124.757,223.648L125.126,222.208L137.216,226.243L136.586,223.213L119.435,214.294L119.954,211.813L119.954,210.139L119.429,208.66L116.84,208.66L116.417,210.28L116.504,211.945L116.471,212.854L113.468,210.235L113.411,201.646L113.141,199.039L112.403,196.069L111.233,192.19L110.921,191.26L110.375,190.885L109.829,191.26L109.517,192.19L108.347,196.069L107.609,199.039L107.339,201.646L107.282,210.235L104.279,212.854L104.246,211.945L104.333,210.28L103.91,208.66L101.321,208.66L100.796,210.139L100.796,211.813L101.315,214.294L84.164,223.213L83.534,226.243L95.624,222.208L95.993,223.648L96.278,222.328L99.536,221.434L99.968,222.859L100.304,221.275L102.881,220.594L103.301,221.692L103.778,220.657L107.081,219.727L107.081,231.271L107.735,234.367L108.434,238.051L98.897,244.234L98.897,245.596L109.754,242.953L110.375,244.84Z" d="m110.37 244.84l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M110.599,203.789L111.22,201.902L122.077,204.545L122.077,203.183L112.54,197L113.239,193.316L113.893,190.22L113.893,178.676L117.196,179.606L117.673,180.641L118.093,179.543L120.67,180.224L121.006,181.808L121.438,180.383L124.696,181.277L124.981,182.597L125.35,181.157L137.44,185.192L136.81,182.162L119.659,173.243L120.178,170.762L120.178,169.088L119.653,167.609L117.064,167.609L116.641,169.229L116.728,170.894L116.695,171.803L113.692,169.184L113.635,160.595L113.365,157.988L112.627,155.018L111.457,151.139L111.145,150.209L110.599,149.834L110.053,150.209L109.741,151.139L108.571,155.018L107.833,157.988L107.563,160.595L107.506,169.184L104.503,171.803L104.47,170.894L104.557,169.229L104.134,167.609L101.545,167.609L101.02,169.088L101.02,170.762L101.539,173.243L84.388,182.162L83.758,185.192L95.848,181.157L96.217,182.597L96.502,181.277L99.76,180.383L100.192,181.808L100.528,180.224L103.105,179.543L103.525,180.641L104.002,179.606L107.305,178.676L107.305,190.22L107.959,193.316L108.658,197L99.121,203.183L99.121,204.545L109.978,201.902L110.599,203.789Z" d="m110.6 203.79l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M133.125,171.647L133.746,169.76L144.603,172.403L144.603,171.041L135.066,164.858L135.765,161.174L136.419,158.078L136.419,146.534L139.722,147.464L140.199,148.499L140.619,147.401L143.196,148.082L143.532,149.666L143.964,148.241L147.222,149.135L147.507,150.455L147.876,149.015L159.966,153.05L159.336,150.02L142.185,141.101L142.704,138.62L142.704,136.946L142.179,135.467L139.59,135.467L139.167,137.087L139.254,138.752L139.221,139.661L136.218,137.042L136.161,128.453L135.891,125.846L135.153,122.876L133.983,118.997L133.671,118.067L133.125,117.692L132.579,118.067L132.267,118.997L131.097,122.876L130.359,125.846L130.089,128.453L130.032,137.042L127.029,139.661L126.996,138.752L127.083,137.087L126.66,135.467L124.071,135.467L123.546,136.946L123.546,138.62L124.065,141.101L106.914,150.02L106.284,153.05L118.374,149.015L118.743,150.455L119.028,149.135L122.286,148.241L122.718,149.666L123.054,148.082L125.631,147.401L126.051,148.499L126.528,147.464L129.831,146.534L129.831,158.078L130.485,161.174L131.184,164.858L121.647,171.041L121.647,172.403L132.504,169.76L133.125,171.647Z" d="m133.12 171.65l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.04-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.04.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M164.283,150.708L164.904,148.821L175.761,151.464L175.761,150.102L166.224,143.919L166.923,140.235L167.577,137.139L167.577,125.595L170.88,126.525L171.357,127.56L171.777,126.462L174.354,127.143L174.69,128.727L175.122,127.302L178.38,128.196L178.665,129.516L179.034,128.076L191.124,132.111L190.494,129.081L173.343,120.162L173.862,117.681L173.862,116.007L173.337,114.528L170.748,114.528L170.325,116.148L170.412,117.813L170.379,118.722L167.376,116.103L167.319,107.514L167.049,104.907L166.311,101.937L165.141,98.058L164.829,97.128L164.283,96.753L163.737,97.128L163.425,98.058L162.255,101.937L161.517,104.907L161.247,107.514L161.19,116.103L158.187,118.722L158.154,117.813L158.241,116.148L157.818,114.528L155.229,114.528L154.704,116.007L154.704,117.681L155.223,120.162L138.072,129.081L137.442,132.111L149.532,128.076L149.901,129.516L150.186,128.196L153.444,127.302L153.876,128.727L154.212,127.143L156.789,126.462L157.209,127.56L157.686,126.525L160.989,125.595L160.989,137.139L161.643,140.235L162.342,143.919L152.805,150.102L152.805,151.464L163.662,148.821L164.283,150.708Z" d="m164.28 150.71l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M191.599,197.429L192.22,195.542L203.077,198.185L203.077,196.823L193.54,190.64L194.239,186.956L194.893,183.86L194.893,172.316L198.196,173.246L198.673,174.281L199.093,173.183L201.67,173.864L202.006,175.448L202.438,174.023L205.696,174.917L205.981,176.237L206.35,174.797L218.44,178.832L217.81,175.802L200.659,166.883L201.178,164.402L201.178,162.728L200.653,161.249L198.064,161.249L197.641,162.869L197.728,164.534L197.695,165.443L194.692,162.824L194.635,154.235L194.365,151.628L193.627,148.658L192.457,144.779L192.145,143.849L191.599,143.474L191.053,143.849L190.741,144.779L189.571,148.658L188.833,151.628L188.563,154.235L188.506,162.824L185.503,165.443L185.47,164.534L185.557,162.869L185.134,161.249L182.545,161.249L182.02,162.728L182.02,164.402L182.539,166.883L165.388,175.802L164.758,178.832L176.848,174.797L177.217,176.237L177.502,174.917L180.76,174.023L181.192,175.448L181.528,173.864L184.105,173.183L184.525,174.281L185.002,173.246L188.305,172.316L188.305,183.86L188.959,186.956L189.658,190.64L180.121,196.823L180.121,198.185L190.978,195.542L191.599,197.429Z" d="m191.6 197.43l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M208.253,196.107L208.874,194.22L219.731,196.863L219.731,195.501L210.194,189.318L210.893,185.634L211.547,182.538L211.547,170.994L214.85,171.924L215.327,172.959L215.747,171.861L218.324,172.542L218.66,174.126L219.092,172.701L222.35,173.595L222.635,174.915L223.004,173.475L235.094,177.51L234.464,174.48L217.313,165.561L217.832,163.08L217.832,161.406L217.307,159.927L214.718,159.927L214.295,161.547L214.382,163.212L214.349,164.121L211.346,161.502L211.289,152.913L211.019,150.306L210.281,147.336L209.111,143.457L208.799,142.527L208.253,142.152L207.707,142.527L207.395,143.457L206.225,147.336L205.487,150.306L205.217,152.913L205.16,161.502L202.157,164.121L202.124,163.212L202.211,161.547L201.788,159.927L199.199,159.927L198.674,161.406L198.674,163.08L199.193,165.561L182.042,174.48L181.412,177.51L193.502,173.475L193.871,174.915L194.156,173.595L197.414,172.701L197.846,174.126L198.182,172.542L200.759,171.861L201.179,172.959L201.656,171.924L204.959,170.994L204.959,182.538L205.613,185.634L206.312,189.318L196.775,195.501L196.775,196.863L207.632,194.22L208.253,196.107Z" d="m208.25 196.11l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   <path path="M311.953,179.174L312.574,177.287L323.431,179.93L323.431,178.568L313.894,172.385L314.593,168.701L315.247,165.605L315.247,154.061L318.55,154.991L319.027,156.026L319.447,154.928L322.024,155.609L322.36,157.193L322.792,155.768L326.05,156.662L326.335,157.982L326.704,156.542L338.794,160.577L338.164,157.547L321.013,148.628L321.532,146.147L321.532,144.473L321.007,142.994L318.418,142.994L317.995,144.614L318.082,146.279L318.049,147.188L315.046,144.569L314.989,135.98L314.719,133.373L313.981,130.403L312.811,126.524L312.499,125.594L311.953,125.219L311.407,125.594L311.095,126.524L309.925,130.403L309.187,133.373L308.917,135.98L308.86,144.569L305.857,147.188L305.824,146.279L305.911,144.614L305.488,142.994L302.899,142.994L302.374,144.473L302.374,146.147L302.893,148.628L285.742,157.547L285.112,160.577L297.202,156.542L297.571,157.982L297.856,156.662L301.114,155.768L301.546,157.193L301.882,155.609L304.459,154.928L304.879,156.026L305.356,154.991L308.659,154.061L308.659,165.605L309.313,168.701L310.012,172.385L300.475,178.568L300.475,179.93L311.332,177.287L311.953,179.174Z" d="m311.95 179.17l.621-1.887 10.857 2.643v-1.362l-9.537-6.183.699-3.684.654-3.096v-11.544l3.303.93.477 1.035.42-1.098 2.577.681.336 1.584.432-1.425 3.258.894.285 1.32.369-1.44 12.09 4.03-.63-3.03-17.15-8.919.519-2.481v-1.674l-.525-1.479h-2.589l-.423 1.62.087 1.665-.033.909-3-2.619-.057-8.589-.27-2.607-.738-2.97-1.17-3.879-.312-.93-.546-.375-.546.375-.312.93-1.17 3.879-.738 2.97-.27 2.607-.057 8.589-3 2.619-.033-.909.087-1.665-.423-1.62h-2.589l-.525 1.479v1.674l.519 2.481-17.15 8.919-.63 3.03 12.09-4.03.369 1.44.285-1.32 3.258-.894.432 1.425.336-1.584 2.577-.681.42 1.098.477-1.035 3.303-.93v11.544l.654 3.096.699 3.684-9.537 6.183v1.362l10.857-2.643.621 1.887" dojoGfxStrokeStyle="solid"/>
   </g>
  </g>
 <g transform="translate(58 47)">
  <path fill="none" fill-opacity="0" stroke="#000" path="M373.667,193.333C373.667,296.519,290.019,380.167,186.833,380.167C83.648,380.167,0,296.519,0,193.333C0,90.148,83.648,6.5,186.833,6.5C290.019,6.5,373.667,90.148,373.667,193.333" d="m373.67 193.33c0 103.19-83.65 186.83-186.83 186.83-103.19 0-186.83-83.65-186.83-186.83 0-103.19 83.65-186.83 186.83-186.83 103.19 0 186.83 83.65 186.83 186.83" dojoGfxStrokeStyle="solid"/>
  <g font-family="Arial,SanSerif" kerning="0" fill-rule="evenodd" text-rendering="auto" font-size="14">
   <text x="376.01" y="248.66" rotate="0">Jan
    </text>
   <text x="325.32" y="336.46" rotate="0">Feb
    </text>
   <g>
    <text x="237.52" y="387.15" rotate="0">Mar
     </text>
    <g text-anchor="end">
     <text x="136.14" y="387.15" rotate="0">Apr
      </text>
     <text x="48.34" y="336.46" rotate="0">May
      </text>
     </g>
    </g>
   <g text-anchor="end">
    <text x="-2.346" y="248.66" rotate="0">Jun
     </text>
    <text x="-2.346" y="147.28" rotate="0">Jul
     </text>
    <g>
     <text x="48.34" y="59.48" rotate="0">Aug
      </text>
     <text x="136.14" y="8.794" rotate="0">Sep
      </text>
     </g>
    </g>
   <g text-anchor="start">
    <text x="237.52" y="8.794" rotate="0">Oct
     </text>
    <text x="325.32" y="59.48" rotate="0">Nov
     </text>
    <text x="376.01" y="147.28" rotate="0">Dec
     </text>
    </g>
   </g>
  </g>
 <g transform="translate(479 10)" clip-path="url(#2)" fill-rule="evenodd">
  <path fill-opacity="0" stroke-width="1" d="m0 0h61v55h-61z"/>
  <g transform="translate(0 4)">
   <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 2.5h54v20h-54z"/>
   <path fill="#fbb" fill-opacity=".5" stroke="#f88" path="M11.447,22.248L11.654,21.619L15.273,22.5L15.273,22.046L12.094,19.985L12.327,18.757L12.545,17.725L12.545,13.877L13.646,14.187L13.805,14.532L13.945,14.166L14.804,14.393L14.916,14.921L15.06,14.446L16.146,14.744L16.241,15.184L16.364,14.704L20.394,16.049L20.184,15.039L14.467,12.066L14.64,11.239L14.64,10.681L14.465,10.188L13.602,10.188L13.461,10.728L13.49,11.283L13.479,11.586L12.478,10.713L12.459,7.85L12.369,6.981L12.123,5.991L11.733,4.698L11.629,4.388L11.447,4.263L11.265,4.388L11.161,4.698L10.771,5.991L10.525,6.981L10.435,7.85L10.416,10.713L9.415,11.586L9.404,11.283L9.433,10.728L9.292,10.188L8.429,10.188L8.254,10.681L8.254,11.239L8.427,12.066L2.71,15.039L2.5,16.049L6.53,14.704L6.653,15.184L6.748,14.744L7.834,14.446L7.978,14.921L8.09,14.393L8.949,14.166L9.089,14.532L9.248,14.187L10.349,13.877L10.349,17.725L10.567,18.757L10.8,19.985L7.621,22.046L7.621,22.5L11.24,21.619L11.447,22.248Z" d="m11.447 22.248l.207-.629 3.619.881v-.454l-3.179-2.061.233-1.228.218-1.032v-3.848l1.101.31.159.345.14-.366.859.227.112.528.144-.475 1.086.298.095.44.123-.48 4.03 1.345-.21-1.01-5.717-2.973.173-.827v-.558l-.175-.493h-.863l-.141.54.029.555-.011.303-1-.873-.019-2.863-.09-.869-.246-.99-.39-1.293-.104-.31-.182-.125-.182.125-.104.31-.39 1.293-.246.99-.09.869-.019 2.863-1 .873-.011-.303.029-.555-.141-.54h-.863l-.175.493v.558l.173.827-5.717 2.973-.21 1.01 4.03-1.345.123.48.095-.44 1.086-.298.144.475.112-.528.859-.227.14.366.159-.345 1.101-.31v3.848l.218 1.032.233 1.228-3.179 2.061v.454l3.619-.881.207.629" dojoGfxStrokeStyle="solid"/>
   <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 5.5h29v14h-29z"/>
   <text x="27.5" y="16.56" rotate="0" kerning="0" text-rendering="auto" font-size="12" font-family="Arial,SansSerif,sans-serif">1998
    </text>
   </g>
  <g transform="translate(0 4)">
   <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 27.5h54v20h-54z"/>
   <path fill="#55f" fill-opacity=".5" stroke="#22f" path="M11.447,47.248L11.654,46.619L15.273,47.5L15.273,47.046L12.094,44.985L12.327,43.757L12.545,42.725L12.545,38.877L13.646,39.187L13.805,39.532L13.945,39.166L14.804,39.393L14.916,39.921L15.06,39.446L16.146,39.744L16.241,40.184L16.364,39.704L20.394,41.049L20.184,40.039L14.467,37.066L14.64,36.239L14.64,35.681L14.465,35.188L13.602,35.188L13.461,35.728L13.49,36.283L13.479,36.586L12.478,35.713L12.459,32.85L12.369,31.981L12.123,30.991L11.733,29.698L11.629,29.388L11.447,29.263L11.265,29.388L11.161,29.698L10.771,30.991L10.525,31.981L10.435,32.85L10.416,35.713L9.415,36.586L9.404,36.283L9.433,35.728L9.292,35.188L8.429,35.188L8.254,35.681L8.254,36.239L8.427,37.066L2.71,40.039L2.5,41.049L6.53,39.704L6.653,40.184L6.748,39.744L7.834,39.446L7.978,39.921L8.09,39.393L8.949,39.166L9.089,39.532L9.248,39.187L10.349,38.877L10.349,42.725L10.567,43.757L10.8,44.985L7.621,47.046L7.621,47.5L11.24,46.619L11.447,47.248Z" d="m11.447 47.25l.207-.629 3.619.881v-.454l-3.179-2.061.233-1.228.218-1.032v-3.848l1.101.31.159.345.14-.366.859.227.112.528.144-.475 1.086.298.095.44.123-.48 4.03 1.345-.21-1.01-5.717-2.973.173-.827v-.558l-.175-.493h-.863l-.141.54.029.555-.011.303-1-.873-.019-2.863-.09-.869-.246-.99-.39-1.293-.104-.31-.182-.125-.182.125-.104.31-.39 1.293-.246.99-.09.869-.019 2.863-1 .873-.011-.303.029-.555-.141-.54h-.863l-.175.493v.558l.173.827-5.717 2.973-.21 1.01 4.03-1.345.123.48.095-.44 1.086-.298.144.475.112-.528.859-.227.14.366.159-.345 1.101-.31v3.848l.218 1.032.233 1.228-3.179 2.061v.454l3.619-.881.207.629" dojoGfxStrokeStyle="solid"/>
   <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 30.5h29v14h-29z"/>
   <text x="27.5" y="41.56" rotate="0" kerning="0" text-rendering="auto" font-size="12" font-family="Arial,SansSerif,sans-serif">2008
    </text>
   </g>
  </g>
 </svg>
</body></html>
