<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bar.svg description</title>
  </head>
  <body>
    <h1><a href="https://www.w3.org/wiki/SVG_Accessibility/School_Graphs#UC-Bar">Bar.svg</a> description</h1>
    <p>A horizontal bar chart, with the Y axis in 4 blocks, each containing multiple colour-coded bars (with a legend identifying the meaning of the colours, and the x axis being numeric revenue figures).</p>

<p>There are no real numbers or scale, because the underlying data isn't there and the picture is just an example.</p>
  </body>
</html>
