<!DOCTYPE html>
<html>
<head><title>SVG bar chart</title>
</head><body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 431" xmlns:xlink="http://www.w3.org/1999/xlink">
 <title>A Bar Chart</title>
 <desc></desc>
 <defs>
  <clipPath id="k">
   <path d="m0 0h100v409.45h-100z"/>
   </clipPath>
  <clipPath id="j">
   <path d="m0 0h332v360h-332z"/>
   </clipPath>
  <linearGradient id="V" gradientUnits="userSpaceOnUse" y1="311" x2="0" y2="319" xlink:href="#4"/>
  <linearGradient id="W" gradientUnits="userSpaceOnUse" y1="321" x2="0" y2="329" xlink:href="#5"/>
  <linearGradient id="X" gradientUnits="userSpaceOnUse" y1="331" x2="0" y2="339" xlink:href="#6"/>
  <linearGradient id="U" gradientUnits="userSpaceOnUse" y1="301" x2="0" y2="309" xlink:href="#3"/>
  <linearGradient id="T" gradientUnits="userSpaceOnUse" y1="291" x2="0" y2="299" xlink:href="#2"/>
  <linearGradient id="P" gradientUnits="userSpaceOnUse" y1="251" x2="0" y2="259" xlink:href="#7"/>
  <linearGradient id="Y" gradientUnits="userSpaceOnUse" y1="341" x2="0" y2="349" xlink:href="#7"/>
  <linearGradient id="Q" gradientUnits="userSpaceOnUse" y1="261" x2="0" y2="269" xlink:href="#8"/>
  <linearGradient id="S" gradientUnits="userSpaceOnUse" y1="281" x2="0" y2="289" xlink:href="#1"/>
  <linearGradient id="R" gradientUnits="userSpaceOnUse" y1="271" x2="0" y2="279" xlink:href="#0"/>
  <linearGradient id="Z" gradientUnits="userSpaceOnUse" y1="351" x2="0" y2="359" xlink:href="#8"/>
  <linearGradient id="O" gradientUnits="userSpaceOnUse" y1="241" x2="0" y2="249" xlink:href="#6"/>
  <linearGradient id="g" gradientUnits="userSpaceOnUse" y1="152.5" x2="0" y2="172.5" xlink:href="#6"/>
  <linearGradient id="i" gradientUnits="userSpaceOnUse" y1="202.5" x2="0" y2="222.5" xlink:href="#8"/>
  <linearGradient id="h" gradientUnits="userSpaceOnUse" y1="177.5" x2="0" y2="197.5" xlink:href="#7"/>
  <linearGradient id="f" gradientUnits="userSpaceOnUse" y1="127.5" x2="0" y2="147.5" xlink:href="#5"/>
  <linearGradient id="a" gradientUnits="userSpaceOnUse" y1="2.5" x2="0" y2="22.5" xlink:href="#0"/>
  <linearGradient id="e" gradientUnits="userSpaceOnUse" y1="102.5" x2="0" y2="122.5" xlink:href="#4"/>
  <linearGradient id="b" gradientUnits="userSpaceOnUse" y1="27.5" x2="0" y2="47.5" xlink:href="#1"/>
  <linearGradient id="d" gradientUnits="userSpaceOnUse" y1="77.5" x2="0" y2="97.5" xlink:href="#3"/>
  <linearGradient id="c" gradientUnits="userSpaceOnUse" y1="52.5" x2="0" y2="72.5" xlink:href="#2"/>
  <linearGradient id="N" gradientUnits="userSpaceOnUse" y1="231" x2="0" y2="239" xlink:href="#5"/>
  <linearGradient id="7" gradientUnits="userSpaceOnUse" y1="71" x2="0" y2="79">
   <stop stop-color="#998445" stop-opacity=".9"/>
   <stop offset="1" stop-color="#806b2d" stop-opacity=".9"/>
   </linearGradient>
  <linearGradient id="0" gradientUnits="userSpaceOnUse" y1="1" x2="0" y2="9">
   <stop stop-color="#589ec9" stop-opacity=".9"/>
   <stop offset="1" stop-color="#3b83b0" stop-opacity=".9"/>
   </linearGradient>
  <linearGradient id="8" gradientUnits="userSpaceOnUse" y1="81" x2="0" y2="89">
   <stop stop-color="#3380b0" stop-opacity=".9"/>
   <stop offset="1" stop-color="#1d6897" stop-opacity=".9"/>
   </linearGradient>
  <linearGradient id="A" gradientUnits="userSpaceOnUse" y1="101" x2="0" y2="109" xlink:href="#1"/>
  <linearGradient id="9" gradientUnits="userSpaceOnUse" y1="91" x2="0" y2="99" xlink:href="#0"/>
  <linearGradient id="6" gradientUnits="userSpaceOnUse" y1="61" x2="0" y2="69">
   <stop stop-color="#eb9b41" stop-opacity=".9"/>
   <stop offset="1" stop-color="#d28025" stop-opacity=".9"/>
   </linearGradient>
  <linearGradient id="1" gradientUnits="userSpaceOnUse" y1="11" x2="0" y2="19">
   <stop stop-color="#698c38" stop-opacity=".9"/>
   <stop offset="1" stop-color="#517322" stop-opacity=".9"/>
   </linearGradient>
  <linearGradient id="5" gradientUnits="userSpaceOnUse" y1="51" x2="0" y2="59">
   <stop stop-color="#51a58e" stop-opacity=".9"/>
   <stop offset="1" stop-color="#378c74" stop-opacity=".9"/>
   </linearGradient>
  <linearGradient id="2" gradientUnits="userSpaceOnUse" y1="21" x2="0" y2="29">
   <stop stop-color="#ebc800" stop-opacity=".9"/>
   <stop offset="1" stop-color="#d2b200" stop-opacity=".9"/>
   </linearGradient>
  <linearGradient id="4" gradientUnits="userSpaceOnUse" y1="41" x2="0" y2="49">
   <stop stop-color="#956bb3" stop-opacity=".9"/>
   <stop offset="1" stop-color="#794c9a" stop-opacity=".9"/>
   </linearGradient>
  <linearGradient id="3" gradientUnits="userSpaceOnUse" y1="31" x2="0" y2="39">
   <stop stop-color="#b3463e" stop-opacity=".9"/>
   <stop offset="1" stop-color="#9a2e26" stop-opacity=".9"/>
   </linearGradient>
  <linearGradient id="B" gradientUnits="userSpaceOnUse" y1="111" x2="0" y2="119" xlink:href="#2"/>
  <linearGradient id="J" gradientUnits="userSpaceOnUse" y1="191" x2="0" y2="199" xlink:href="#1"/>
  <linearGradient id="C" gradientUnits="userSpaceOnUse" y1="121" x2="0" y2="129" xlink:href="#3"/>
  <linearGradient id="K" gradientUnits="userSpaceOnUse" y1="201" x2="0" y2="209" xlink:href="#2"/>
  <linearGradient id="M" gradientUnits="userSpaceOnUse" y1="221" x2="0" y2="229" xlink:href="#4"/>
  <linearGradient id="L" gradientUnits="userSpaceOnUse" y1="211" x2="0" y2="219" xlink:href="#3"/>
  <linearGradient id="I" gradientUnits="userSpaceOnUse" y1="181" x2="0" y2="189" xlink:href="#0"/>
  <linearGradient id="D" gradientUnits="userSpaceOnUse" y1="131" x2="0" y2="139" xlink:href="#4"/>
  <linearGradient id="H" gradientUnits="userSpaceOnUse" y1="171" x2="0" y2="179" xlink:href="#8"/>
  <linearGradient id="E" gradientUnits="userSpaceOnUse" y1="141" x2="0" y2="149" xlink:href="#5"/>
  <linearGradient id="G" gradientUnits="userSpaceOnUse" y1="161" x2="0" y2="169" xlink:href="#7"/>
  <linearGradient id="F" gradientUnits="userSpaceOnUse" y1="151" x2="0" y2="159" xlink:href="#6"/>
  </defs>
 <g fill="#fff" fill-rule="evenodd" stroke-width="1">
  <path d="m0 0h500v431h-500z"/>
  <path d="m0 0h425v431h-425z"/>
  </g>
 <g transform="translate(72.5 382.55)" stroke-opacity=".1" fill="none" stroke="#000" fill-opacity="0">
  <path dojoGfxStrokeStyle="solid" d="m55.33 0v-360"/>
  <path dojoGfxStrokeStyle="solid" d="m110.67 0v-360"/>
  <path dojoGfxStrokeStyle="solid" d="m166 0v-360"/>
  <path dojoGfxStrokeStyle="solid" d="m221.33 0v-360"/>
  <path dojoGfxStrokeStyle="solid" d="m276.67 0v-360"/>
  <path dojoGfxStrokeStyle="solid" d="m332 0v-360"/>
  </g>
 <g transform="translate(72.5 22.55)" clip-path="url(#j)" fill-rule="evenodd">
  <path fill="url(#0)" stroke="#3c6c89" dojoGfxStrokeStyle="solid" d="m0 1h166v8h-166z"/>
  <path fill="url(#1)" stroke="#394c1f" dojoGfxStrokeStyle="solid" d="m0 11h265.6v8h-265.6z"/>
  <path fill="url(#2)" stroke="#ab9200" dojoGfxStrokeStyle="solid" d="m0 21h309.87v8h-309.87z"/>
  <path fill="url(#3)" stroke="#732d28" dojoGfxStrokeStyle="solid" d="m0 31h154.93v8h-154.93z"/>
  <path fill="url(#4)" stroke="#604573" dojoGfxStrokeStyle="solid" d="m0 41h132.8v8h-132.8z"/>
  <path fill="url(#5)" stroke="#326557" dojoGfxStrokeStyle="solid" d="m0 51h265.6v8h-265.6z"/>
  <path fill="url(#6)" stroke="#ab712f" dojoGfxStrokeStyle="solid" d="m0 61h243.47v8h-243.47z"/>
  <path fill="url(#7)" stroke="#594d28" dojoGfxStrokeStyle="solid" d="m0 71h88.53v8h-88.53z"/>
  <path fill="url(#8)" stroke="#215270" dojoGfxStrokeStyle="solid" d="m0 81h121.73v8h-121.73z"/>
  <path fill="url(#9)" stroke="#3c6c89" dojoGfxStrokeStyle="solid" d="m0 91h188.13v8h-188.13z"/>
  <path fill="url(#A)" stroke="#394c1f" dojoGfxStrokeStyle="solid" d="m0 101h243.47v8h-243.47z"/>
  <path fill="url(#B)" stroke="#ab9200" dojoGfxStrokeStyle="solid" d="m0 111h177.07v8h-177.07z"/>
  <path fill="url(#C)" stroke="#732d28" dojoGfxStrokeStyle="solid" d="m0 121h199.2v8h-199.2z"/>
  <path fill="url(#D)" stroke="#604573" dojoGfxStrokeStyle="solid" d="m0 131h166v8h-166z"/>
  <path fill="url(#E)" stroke="#326557" dojoGfxStrokeStyle="solid" d="m0 141h232.4v8h-232.4z"/>
  <path fill="url(#F)" stroke="#ab712f" dojoGfxStrokeStyle="solid" d="m0 151h121.73v8h-121.73z"/>
  <path fill="url(#G)" stroke="#594d28" dojoGfxStrokeStyle="solid" d="m0 161h254.53v8h-254.53z"/>
  <path fill="url(#H)" stroke="#215270" dojoGfxStrokeStyle="solid" d="m0 171h177.07v8h-177.07z"/>
  <path fill="url(#I)" stroke="#3c6c89" dojoGfxStrokeStyle="solid" d="m0 181h177.07v8h-177.07z"/>
  <path fill="url(#J)" stroke="#394c1f" dojoGfxStrokeStyle="solid" d="m0 191h287.73v8h-287.73z"/>
  <path fill="url(#K)" stroke="#ab9200" dojoGfxStrokeStyle="solid" d="m0 201h199.2v8h-199.2z"/>
  <path fill="url(#L)" stroke="#732d28" dojoGfxStrokeStyle="solid" d="m0 211h154.93v8h-154.93z"/>
  <path fill="url(#M)" stroke="#604573" dojoGfxStrokeStyle="solid" d="m0 221h143.87v8h-143.87z"/>
  <path fill="url(#N)" stroke="#326557" dojoGfxStrokeStyle="solid" d="m0 231h210.27v8h-210.27z"/>
  <path fill="url(#O)" stroke="#ab712f" dojoGfxStrokeStyle="solid" d="m0 241h166v8h-166z"/>
  <path fill="url(#P)" stroke="#594d28" dojoGfxStrokeStyle="solid" d="m0 251h188.13v8h-188.13z"/>
  <path fill="url(#Q)" stroke="#215270" dojoGfxStrokeStyle="solid" d="m0 261h132.8v8h-132.8z"/>
  <path fill="url(#R)" stroke="#3c6c89" dojoGfxStrokeStyle="solid" d="m0 271h132.8v8h-132.8z"/>
  <path fill="url(#S)" stroke="#394c1f" dojoGfxStrokeStyle="solid" d="m0 281h210.27v8h-210.27z"/>
  <path fill="url(#T)" stroke="#ab9200" dojoGfxStrokeStyle="solid" d="m0 291h154.93v8h-154.93z"/>
  <path fill="url(#U)" stroke="#732d28" dojoGfxStrokeStyle="solid" d="m0 301h132.8v8h-132.8z"/>
  <path fill="url(#V)" stroke="#604573" dojoGfxStrokeStyle="solid" d="m0 311h110.67v8h-110.67z"/>
  <path fill="url(#W)" stroke="#326557" dojoGfxStrokeStyle="solid" d="m0 321h188.13v8h-188.13z"/>
  <path fill="url(#X)" stroke="#ab712f" dojoGfxStrokeStyle="solid" d="m0 331h199.2v8h-199.2z"/>
  <path fill="url(#Y)" stroke="#594d28" dojoGfxStrokeStyle="solid" d="m0 341h110.67v8h-110.67z"/>
  <path fill="url(#Z)" stroke="#215270" dojoGfxStrokeStyle="solid" d="m0 351h166v8h-166z"/>
  </g>
 <g transform="translate(72.5 382.55)">
  <path fill="none" fill-opacity="0" dojoGfxStrokeStyle="solid" d="m0 0h332"/>
  <text fill-opacity=".6" x="166" y="36.06" text-anchor="middle" rotate="0" kerning="0" text-rendering="auto" fill-rule="evenodd" font-weight="bold" font-size="12" font-family="Arial">Revenue
   </text>
  <g fill="none" fill-opacity="0">
   <path dojoGfxStrokeStyle="solid" d="m0 0v4.667"/>
   <path dojoGfxStrokeStyle="solid" d="m55.33 0v4.667"/>
   <path dojoGfxStrokeStyle="solid" d="m110.67 0v4.667"/>
   <path dojoGfxStrokeStyle="solid" d="m166 0v4.667"/>
   <path dojoGfxStrokeStyle="solid" d="m221.33 0v4.667"/>
   <path dojoGfxStrokeStyle="solid" d="m276.67 0v4.667"/>
   <path dojoGfxStrokeStyle="solid" d="m332 0v4.667"/>
   </g>
  <g font-family="Arial" text-anchor="middle" kerning="0" fill-rule="evenodd" text-rendering="auto" fill-opacity=".6" font-size="12">
   <text x="0" y="18.727" rotate="0">0
    </text>
   <text x="55.33" y="18.727" rotate="0">5
    </text>
   <text x="110.67" y="18.727" rotate="0">10
    </text>
   <text x="166" y="18.727" rotate="0">15
    </text>
   <text x="221.33" y="18.727" rotate="0">20
    </text>
   <text x="276.67" y="18.727" rotate="0">25
    </text>
   <text x="332" y="18.727" rotate="0">30
    </text>
   </g>
  </g>
 <g transform="translate(72.5 22.55)">
  <path fill="none" fill-opacity="0" stroke="#999" dojoGfxStrokeStyle="solid" d="m0 0v360"/>
  <text fill-opacity=".6" x="180" y="-52.94" text-anchor="middle" rotate="0" kerning="0" text-rendering="auto" fill-rule="evenodd" font-weight="bold" font-size="12" font-family="Arial" transform="matrix(0-1 1 0 0 360)">Order Channel
   </text>
  <g fill="none" fill-opacity="0">
   <path dojoGfxStrokeStyle="solid" d="m0 315h-4.667"/>
   <path dojoGfxStrokeStyle="solid" d="m0 225h-4.667"/>
   <path dojoGfxStrokeStyle="solid" d="m0 135h-4.667"/>
   <path dojoGfxStrokeStyle="solid" d="m0 45h-4.667"/>
   </g>
  <g font-family="Arial" text-anchor="end" kerning="0" fill-rule="evenodd" text-rendering="auto" fill-opacity=".6" font-size="12">
   <text x="-7.667" y="319.06" rotate="0">Event
    </text>
   <text x="-7.667" y="229.06" rotate="0">Store
    </text>
   <text x="-7.667" y="139.06" rotate="0">Phone
    </text>
   <text x="-7.667" y="49.06" rotate="0">Web
    </text>
   </g>
  </g>
 <g fill-rule="evenodd">
  <path fill="#fff" fill-opacity="1" stroke-width="1" d="m400 0h100v431h-100z"/>
  <g transform="translate(400 21.55)" clip-path="url(#k)">
   <path fill-opacity="0" stroke-width="1" d="m0 0h100v409.45h-100z"/>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 2.5h92v20h-92z"/>
    <path fill="url(#a)" stroke="#3c6c89" dojoGfxStrokeStyle="solid" d="m2.5 2.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 5.5h67v14h-67z"/>
    <text fill-opacity=".6" x="27.5" y="16.56" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="12" font-family="Arial">Bose IE2
     </text>
    </g>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 27.5h92v20h-92z"/>
    <path fill="url(#b)" stroke="#394c1f" dojoGfxStrokeStyle="solid" d="m2.5 27.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 30.5h67v14h-67z"/>
    <text fill-opacity=".6" x="27.5" y="41.56" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="12" font-family="Arial">Sony DREX
     </text>
    </g>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 52.5h92v20h-92z"/>
    <path fill="url(#c)" stroke="#ab9200" dojoGfxStrokeStyle="solid" d="m2.5 52.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 55.5h67v14h-67z"/>
    <text fill-opacity=".6" x="27.5" y="66.56" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="12" font-family="Arial">Sony MDR
     </text>
    </g>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 77.5h92v20h-92z"/>
    <path fill="url(#d)" stroke="#732d28" dojoGfxStrokeStyle="solid" d="m2.5 77.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 80.5h67v14h-67z"/>
    <text fill-opacity=".6" x="27.5" y="91.56" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="12" font-family="Arial">Maxell
     </text>
    </g>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 102.5h92v20h-92z"/>
    <path fill="url(#e)" stroke="#604573" dojoGfxStrokeStyle="solid" d="m2.5 102.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 105.5h67v14h-67z"/>
    <text fill-opacity=".6" x="27.5" y="116.56" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="12" font-family="Arial">Sennheiser
     </text>
    </g>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 127.5h92v20h-92z"/>
    <path fill="url(#f)" stroke="#326557" dojoGfxStrokeStyle="solid" d="m2.5 127.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 130.5h67v14h-67z"/>
    <text fill-opacity=".6" x="27.5" y="141.56" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="12" font-family="Arial">Skullcandy
     </text>
    </g>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 152.5h92v20h-92z"/>
    <path fill="url(#g)" stroke="#ab712f" dojoGfxStrokeStyle="solid" d="m2.5 152.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 155.5h67v14h-67z"/>
    <text fill-opacity=".6" x="27.5" y="166.56" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="12" font-family="Arial">ADQS
     </text>
    </g>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 177.5h92v20h-92z"/>
    <path fill="url(#h)" stroke="#594d28" dojoGfxStrokeStyle="solid" d="m2.5 177.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 180.5h67v14h-67z"/>
    <text fill-opacity=".6" x="27.5" y="191.56" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="12" font-family="Arial">iKross
     </text>
    </g>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 202.5h92v20h-92z"/>
    <path fill="url(#i)" stroke="#215270" dojoGfxStrokeStyle="solid" d="m2.5 202.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 205.5h67v14h-67z"/>
    <text fill-opacity=".6" x="27.5" y="216.56" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="12" font-family="Arial">JLab Jbuds
     </text>
    </g>
   </g>
  </g>
 </svg>
</body></html>
