<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chord.svg description</title>
  </head>
  <body>
    <h1><a href="https://www.w3.org/wiki/SVG_Accessibility/Cool_Graphs#UC-Chord">chord.svg</a> description</h1>
    <p>Around the perimeter, each half of the circle essentially represents a set of things by dividing the arc into labeled pieces, and the tangle is made by connecting the things on the right half, where there are fewer, to the things on the left half. Each of the things on the right half has a colour associated, so there is a block that is then divided into strands which go across to the things on the left. The with of the connection is significant - different for each connection. For the things on the left instead of a block there are therefore multiple coloured strands, in effect like a stacked bar chart.</p>

<p>Moving around this is quite cool, because you get several pieces of information combined - for the things n the left, a distribution of different connections is more prominent - relative sizes are also visible - for the things on the right the overall size is more prominent. Moving from a connection is something that is a bit like an adventure game - "you started from X, you can also go to options A, B, C, D, E, F". We need to be able to describe the relative sizes of those paths, if the user wants to know.</p>

<p>An alternate form of this graph could be constructed using two parallel axes for the two main categories, but it would require staggering the distance from each side at which the lines cross or the information would be harder to separate out, and this would in turn require more space for the same representation.</p>
  </body>
</html>
