<!DOCTYPE html>
<html>
<head><title>SVG chord graph</title>
</head><body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 580" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>A Chord Graph</title>
<desc></desc>
 <defs>
  <clipPath id="1">
   <path d="m-20-21h550v580h-550z"/>
   </clipPath>
  </defs>
 <path fill="#fff" fill-rule="evenodd" stroke-width="1" d="m0 0h550v580h-550z" id="0"/>
 <use xlink:href="#0"/>
 <g transform="translate(20 21)" clip-path="url(#1)" fill-rule="evenodd">
  <g fill="#e6e6e6">
   <path path="M253.78,36.503C242.022,36.565,230.286,37.516,218.672,39.349L215.242,17.618C227.953,15.612,240.797,14.571,253.665,14.503Z" d="m253.78 36.503c-11.758.062-23.494 1.013-35.11 2.846l-3.43-21.731c12.711-2.01 25.555-3.047 38.423-3.115"/>
   <path path="M216.264,39.742C201.841,42.174,187.678,45.959,173.964,51.046L166.313,30.419C181.322,24.852,196.821,20.71,212.607,18.049Z" d="m216.26 39.742c-14.423 2.432-28.586 6.217-42.3 11.304l-7.651-20.627c15.01-5.567 30.508-9.709 46.29-12.37"/>
   <path path="M171.681,51.906C162.548,55.404,153.643,59.473,145.021,64.089L134.637,44.694C144.073,39.642,153.818,35.189,163.814,31.361Z" d="m171.68 51.906c-9.133 3.498-18.04 7.567-26.66 12.183l-10.384-19.395c9.436-5.05 19.18-9.505 29.18-13.333"/>
   <path path="M142.876,65.252C130.835,71.862,119.402,79.524,108.71,88.149L94.897,71.025C106.598,61.587,119.111,53.201,132.289,45.967Z" d="m142.88 65.25c-12.04 6.61-23.474 14.272-34.17 22.897l-13.813-17.12c11.701-9.438 24.21-17.824 37.39-25.06"/>
   <path path="M106.819,89.691C95.226,99.245,84.583,109.898,75.041,121.501L58.049,107.527C68.493,94.828,80.14,83.169,92.828,72.713Z" d="m106.82 89.69c-11.593 9.554-22.24 20.21-31.778 31.81l-16.992-13.974c10.444-12.699 22.09-24.358 34.779-34.814"/>
   <path path="M73.501,123.393C63.211,136.176,54.301,150.009,46.918,164.663L27.27,154.764C35.351,138.726,45.103,123.587,56.364,109.598Z" d="m73.5 123.39c-10.29 12.783-19.2 26.616-26.583 41.27l-19.648-9.899c8.08-16.04 17.833-31.18 29.09-45.17"/>
   <path path="M45.831,166.848C37.467,183.891,31.217,201.893,27.221,220.453L5.714,215.822C10.088,195.509,16.927,175.808,26.081,157.155Z" d="m45.831 166.85c-8.364 17.04-14.614 35.04-18.61 53.605l-21.507-4.631c4.374-20.313 11.213-40.01 20.367-58.667"/>
   <path path="M26.72,222.841C22.977,241.15,21.451,259.843,22.175,278.517L0.191,279.368C-0.6,258.931,1.07,238.473,5.165,218.435Z" d="m26.72 222.84c-3.743 18.309-5.269 37-4.545 55.676l-21.984.851c-.791-20.437.879-40.895 4.974-60.933"/>
   <path path="M22.282,280.954C22.957,294.674,24.844,308.307,27.921,321.694L6.48,326.623C3.113,311.971,1.047,297.051,0.308,282.036Z" d="m22.282 280.95c.675 13.72 2.562 27.353 5.639 40.74l-21.441 4.929c-3.367-14.652-5.433-29.572-6.172-44.587"/>
   <path path="M28.48,324.069C31.605,337.039,35.837,349.716,41.131,361.961L20.938,370.692C15.144,357.29,10.512,343.416,7.092,329.222Z" d="m28.48 324.07c3.125 12.97 7.357 25.647 12.651 37.892l-20.19 8.731c-5.794-13.402-10.426-27.28-13.846-41.47"/>
   <path path="M42.111,364.196C50.109,382.177,60.353,399.071,72.598,414.477L55.375,428.166C41.974,411.306,30.763,392.815,22.01,373.137Z" d="m42.11 364.2c7.998 17.981 18.242 34.875 30.487 50.28l-17.223 13.689c-13.401-16.86-24.612-35.35-33.365-55.03"/>
   <path path="M74.126,416.379C84.033,428.579,95.149,439.746,107.304,449.708L93.358,466.723C80.056,455.82,67.89,443.6,57.047,430.248Z" d="m74.13 416.38c9.907 12.2 21.02 23.367 33.18 33.33l-13.946 17.01c-13.302-10.903-25.468-23.12-36.31-36.475"/>
   <path path="M109.199,451.245C123.776,462.939,139.707,472.836,156.648,480.725L147.362,500.669C128.821,492.036,111.386,481.203,95.432,468.405Z" d="m109.2 451.25c14.577 11.694 30.508 21.591 47.45 29.48l-9.286 19.944c-18.541-8.633-35.976-19.466-51.93-32.26"/>
   <path path="M158.865,481.743C173.181,488.227,188.116,493.247,203.443,496.724L198.575,518.179C181.801,514.373,165.456,508.88,149.788,501.783Z" d="m158.87 481.74c14.316 6.484 29.25 11.504 44.578 14.981l-4.868 21.455c-16.774-3.806-33.12-9.299-48.787-16.396"/>
   <path path="M205.825,497.252C222.155,500.778,238.817,502.537,255.523,502.499L255.572,524.499C237.289,524.54,219.054,522.615,201.182,518.756Z" d="m205.82 497.25c16.33 3.526 32.992 5.285 49.698 5.247l.049 22c-18.283.041-36.518-1.884-54.39-5.743"/>
   <path path="M258.66,36.529C310.278,37.34,360.165,55.27,400.488,87.505L414.225,70.321C370.094,35.042,315.497,15.419,259.005,14.531Z" d="m258.66 36.529c51.618.811 101.5 18.741 141.83 50.976l13.737-17.18c-44.13-35.28-98.73-54.902-155.22-55.79"/>
   <path path="M406.133,92.165C447.125,127.1,474.748,175.158,484.304,228.163L505.955,224.26C495.497,166.25,465.266,113.654,420.403,75.42Z" d="m406.13 92.17c40.992 34.935 68.62 82.993 78.17 136l21.651-3.903c-10.458-58.01-40.689-110.61-85.55-148.84"/>
   <path path="M485.489,235.386C491.672,277.16,486.385,319.83,470.195,358.832L490.514,367.267C508.233,324.582,514.019,277.884,507.252,232.165Z" d="m485.49 235.39c6.183 41.774.896 84.44-15.294 123.45l20.319 8.435c17.719-42.685 23.505-89.38 16.738-135.1"/>
   <path path="M467.283,365.548C447.13,410.089,413.478,447.162,371.09,471.52L382.051,490.595C428.441,463.937,465.271,423.363,487.326,374.616Z" d="m467.28 365.55c-20.15 44.541-53.805 81.61-96.19 105.97l10.961 19.08c46.39-26.658 83.22-67.23 105.28-115.98"/>
   <path path="M364.687,475.067C331.504,492.773,294.527,502.183,256.917,502.492L257.098,524.491C298.26,524.153,338.727,513.855,375.044,494.477Z" d="m364.69 475.07c-33.18 17.706-70.16 27.12-107.77 27.425l.181 21.999c41.16-.338 81.63-10.636 117.95-30.01"/>
   </g>
  <path fill="#f80" stroke="#f80" path="M143.07,470.427C136.085,466.536,129.308,462.283,122.766,457.686Q255,269.5,473.815,198.649C476.278,206.255,478.343,213.986,480.001,221.808Q255,269.5,143.07,470.427Z" d="m143.07 470.43c-6.985-3.891-13.762-8.144-20.304-12.741q132.23-188.19 351.05-259.04c2.463 7.606 4.528 15.337 6.186 23.16q-225 47.692-336.93 248.62" dojoGfxStrokeStyle="solid"/>
  <path fill="#cc0" stroke="#cc0" path="M194.178,491.312C186.467,489.198,178.871,486.683,171.422,483.777Q255,269.5,477.934,326.072C475.967,333.822,473.598,341.465,470.835,348.968Q255,269.5,194.178,491.312Z" d="m194.18 491.31c-7.711-2.114-15.307-4.629-22.756-7.535q83.58-214.28 306.51-157.7c-1.967 7.75-4.336 15.393-7.099 22.896q-215.83-79.47-276.66 142.34" dojoGfxStrokeStyle="solid"/>
  <path fill="#f00" stroke="#f00" path="M26.147,246.563C26.925,238.801,28.097,231.084,29.659,223.441Q255,269.5,321.41,49.296C328.878,51.549,336.227,54.179,343.428,57.178Q255,269.5,26.147,246.563Z" d="m26.15 246.56c.778-7.762 1.95-15.479 3.512-23.12q225.34 46.06 291.75-174.15c7.468 2.253 14.817 4.883 22.02 7.882q-88.43 212.32-317.28 189.38" dojoGfxStrokeStyle="solid"/>
  <path fill="#f80" stroke="#f80" path="M38.218,346.347C35.872,339.73,33.831,333.009,32.1,326.206Q255,269.5,461.026,167.259C464.147,173.548,466.978,179.976,469.511,186.523Q255,269.5,38.218,346.347Z" d="m38.22 346.35c-2.346-6.617-4.387-13.338-6.118-20.14q222.9-56.706 428.93-158.95c3.121 6.289 5.952 12.717 8.485 19.264q-214.51 82.977-431.29 159.82" dojoGfxStrokeStyle="solid"/>
  <path fill="#8a8" stroke="#8a8" path="M249.667,499.438C243.332,499.291,237.005,498.882,230.702,498.213Q255,269.5,385.667,458.778C380.452,462.378,375.09,465.761,369.595,468.919Q255,269.5,249.667,499.438Z" d="m249.67 499.44c-6.335-.147-12.662-.556-18.965-1.225q24.298-228.71 154.96-39.435c-5.215 3.6-10.577 6.983-16.07 10.141q-114.6-199.42-119.93 30.519" dojoGfxStrokeStyle="solid"/>
  <path fill="#f80" stroke="#f80" path="M27.703,304.655C26.779,298.681,26.09,292.673,25.64,286.645Q255,269.5,452.334,151.351C455.44,156.538,458.339,161.844,461.026,167.259Q255,269.5,27.703,304.655Z" d="m27.703 304.65c-.924-5.974-1.613-11.982-2.063-18.01q229.36-17.14 426.69-135.29c3.106 5.187 6 10.493 8.692 15.908q-206.03 102.24-433.32 137.4" dojoGfxStrokeStyle="solid"/>
  <path fill="#f00" stroke="#f00" path="M52.588,378.722C49.81,373.574,47.23,368.322,44.852,362.977Q255,269.5,351.461,60.705C356.772,63.159,361.987,65.814,367.095,68.665Q255,269.5,52.588,378.722Z" d="m52.588 378.72c-2.778-5.148-5.358-10.4-7.736-15.745q210.15-93.48 306.61-302.27c5.311 2.454 10.526 5.109 15.634 7.96q-112.1 200.83-314.51 310.06" dojoGfxStrokeStyle="solid"/>
  <path fill="#8a8" stroke="#8a8" path="M55.414,155.196C58.079,150.543,60.906,145.984,63.889,141.529Q255,269.5,447.544,395.305C444.611,399.794,441.522,404.179,438.282,408.452Q255,269.5,55.414,155.196Z" d="m55.41 155.2c2.665-4.653 5.492-9.212 8.475-13.667q191.11 127.97 383.65 253.78c-2.933 4.489-6.02 8.874-9.262 13.147q-183.28-138.95-382.87-253.26" dojoGfxStrokeStyle="solid"/>
  <path fill="#f00" stroke="#f00" path="M42.169,182.304C44.128,177.523,46.248,172.808,48.524,168.17Q255,269.5,306.43,45.324C311.467,46.479,316.463,47.804,321.41,49.296Q255,269.5,42.169,182.304Z" d="m42.17 182.3c1.959-4.781 4.079-9.496 6.355-14.13q206.48 101.33 257.91-122.85c5.04 1.155 10.03 2.48 14.98 3.972q-66.41 220.2-279.24 133.01" dojoGfxStrokeStyle="solid"/>
  <path fill="#cc0" stroke="#cc0" path="M63.746,397.257C60.93,393.041,58.254,388.734,55.722,384.341Q255,269.5,483.514,295.602C482.939,300.639,482.197,305.655,481.29,310.643Q255,269.5,63.746,397.257Z" d="m63.746 397.26c-2.816-4.216-5.492-8.523-8.02-12.916q199.28-114.84 427.79-88.74c-.575 5.04-1.317 10.05-2.224 15.04q-226.29-41.14-417.54 86.61" dojoGfxStrokeStyle="solid"/>
  <path fill="#f00" stroke="#f00" path="M97.745,101.658C101.303,98.325,104.965,95.106,108.727,92.006Q255,269.5,287.747,41.843C292.572,42.537,297.374,43.385,302.145,44.384Q255,269.5,97.745,101.658Z" d="m97.75 101.66c3.558-3.333 7.22-6.552 10.982-9.652q146.27 177.49 179.02-50.16c4.825.694 9.627 1.542 14.398 2.541q-47.14 225.12-204.4 57.27" dojoGfxStrokeStyle="solid"/>
  <path fill="#afa" stroke="#afa" path="M109.206,447.388C105.435,444.297,101.764,441.088,98.198,437.765Q255,269.5,286.043,497.395C281.213,498.053,276.363,498.558,271.501,498.907Q255,269.5,109.206,447.388Z" d="m109.21 447.39c-3.771-3.091-7.442-6.3-11.01-9.623q156.8-168.26 187.85 59.63c-4.83.658-9.68 1.163-14.542 1.512q-16.501-229.41-162.29-51.52" dojoGfxStrokeStyle="solid"/>
  <path fill="#f00" stroke="#f00" path="M122.766,457.686C118.777,454.884,114.879,451.955,111.076,448.905Q255,269.5,369.64,70.107C373.866,72.536,378.014,75.1,382.077,77.793Q255,269.5,122.766,457.686Z" d="m122.77 457.69c-3.989-2.802-7.887-5.731-11.69-8.781q143.92-179.4 258.56-378.8c4.226 2.429 8.374 4.993 12.437 7.686q-127.08 191.71-259.31 379.89" dojoGfxStrokeStyle="solid"/>
  <g fill="#8a8" stroke="#8a8">
   <path path="M71.365,407.986C68.724,404.483,66.183,400.905,63.746,397.257Q255,269.5,415.032,434.696C411.881,437.748,408.643,440.71,405.323,443.578Q255,269.5,71.365,407.986Z" d="m71.36 407.99c-2.641-3.503-5.182-7.081-7.619-10.729q191.25-127.76 351.29 37.439c-3.151 3.052-6.389 6.01-9.709 8.882q-150.32-174.08-333.96-35.592" dojoGfxStrokeStyle="solid"/>
   <path path="M98.198,437.765C94.988,434.774,91.865,431.692,88.832,428.522Q255,269.5,405.323,443.578C402.002,446.445,398.601,449.217,395.121,451.89Q255,269.5,98.198,437.765Z" d="m98.2 437.76c-3.21-2.991-6.333-6.073-9.366-9.243q166.17-159.02 316.49 15.06c-3.321 2.867-6.722 5.639-10.202 8.312q-140.12-182.39-296.92-14.12" dojoGfxStrokeStyle="solid"/>
   </g>
  <g fill="#f80" stroke="#f80">
   <path path="M193.365,47.912C197.31,46.815,201.284,45.823,205.282,44.938Q255,269.5,411.184,100.661C414.19,103.442,417.121,106.302,419.974,109.239Q255,269.5,193.365,47.912Z" d="m193.37 47.912c3.945-1.097 7.919-2.089 11.917-2.974q49.718 224.56 205.9 55.723c3.01 2.781 5.937 5.641 8.79 8.578q-164.97 160.26-226.61-61.33" dojoGfxStrokeStyle="solid"/>
   <path path="M126.35,78.845C129.744,76.555,133.199,74.356,136.711,72.25Q255,269.5,424.392,113.917C427.162,116.932,429.851,120.021,432.456,123.181Q255,269.5,126.35,78.845Z" d="m126.35 78.84c3.394-2.29 6.849-4.489 10.361-6.595q118.29 197.25 287.68 41.667c2.77 3.02 5.459 6.104 8.06 9.264q-177.46 146.32-306.11-44.34" dojoGfxStrokeStyle="solid"/>
   <path path="M89.01,110.292C91.844,107.336,94.757,104.457,97.745,101.658Q255,269.5,432.456,123.181C435.061,126.34,437.581,129.568,440.014,132.862Q255,269.5,89.01,110.292Z" d="m89.01 110.29c2.834-2.956 5.747-5.835 8.735-8.634q157.25 167.84 334.71 21.523c2.605 3.159 5.125 6.387 7.558 9.681q-185.01 136.64-351-22.57" dojoGfxStrokeStyle="solid"/>
   </g>
  <path fill="#afa" stroke="#afa" path="M49.597,166.013C51.439,162.356,53.379,158.749,55.414,155.196Q255,269.5,334.75,485.231C330.91,486.651,327.032,487.968,323.121,489.181Q255,269.5,49.597,166.013Z" d="m49.597 166.01c1.842-3.657 3.782-7.264 5.817-10.817q199.59 114.3 279.34 330.03c-3.84 1.42-7.718 2.737-11.629 3.95q-68.12-219.68-273.52-323.17" dojoGfxStrokeStyle="solid"/>
  <path fill="#f80" stroke="#f80" path="M37.818,193.789C39.166,189.923,40.617,186.093,42.169,182.304Q255,269.5,443.763,138.09C446.103,141.451,448.352,144.873,450.509,148.354Q255,269.5,37.818,193.789Z" d="m37.818 193.79c1.348-3.866 2.799-7.696 4.351-11.485q212.83 87.2 401.59-44.21c2.34 3.361 4.589 6.783 6.746 10.264q-195.51 121.15-412.69 45.43" dojoGfxStrokeStyle="solid"/>
  <path fill="#f00" stroke="#f00" path="M205.282,44.938C209.089,44.095,212.917,43.349,216.763,42.701Q255,269.5,264.459,39.695C268.356,39.855,272.247,40.114,276.131,40.473Q255,269.5,205.282,44.938Z" d="m205.28 44.938c3.807-.843 7.635-1.589 11.481-2.237q38.24 226.8 47.696-3.01c3.897.16 7.788.419 11.672.778q-21.13 229.03-70.849 4.465" dojoGfxStrokeStyle="solid"/>
  <g fill="#afa" stroke="#afa">
   <path path="M30.154,221.084C30.974,217.272,31.892,213.481,32.906,209.716Q255,269.5,323.121,489.181C319.396,490.336,315.643,491.396,311.864,492.36Q255,269.5,30.154,221.084Z" d="m30.15 221.08c.82-3.812 1.738-7.603 2.752-11.368q222.09 59.784 290.21 279.46c-3.725 1.155-7.478 2.215-11.257 3.179q-56.864-222.86-281.71-271.28" dojoGfxStrokeStyle="solid"/>
   <path path="M25.172,278.401C25.021,274.504,24.97,270.604,25.017,266.705Q255,269.5,311.864,492.36C308.085,493.324,304.283,494.192,300.46,494.963Q255,269.5,25.172,278.401Z" d="m25.17 278.4c-.151-3.897-.202-7.797-.155-11.696q229.98 2.795 286.85 225.66c-3.779.964-7.581 1.832-11.404 2.603q-45.46-225.46-275.29-216.56" dojoGfxStrokeStyle="solid"/>
   </g>
  <path fill="#f00" stroke="#f00" path="M217.951,496.496C214.102,495.868,210.27,495.142,206.458,494.319Q255,269.5,389.295,82.779C392.461,85.056,395.569,87.413,398.615,89.848Q255,269.5,217.951,496.496Z" d="m217.95 496.5c-3.849-.628-7.681-1.354-11.493-2.177q48.542-224.82 182.84-411.54c3.166 2.277 6.274 4.634 9.32 7.07q-143.62 179.65-180.66 406.65" dojoGfxStrokeStyle="solid"/>
  <g fill="#8a8" stroke="#8a8">
   <path path="M112.882,88.662C115.564,86.554,118.294,84.505,121.068,82.518Q255,269.5,456.994,379.494C455.362,382.49,453.663,385.45,451.9,388.371Q255,269.5,112.882,88.662Z" d="m112.88 88.66c2.682-2.108 5.412-4.157 8.186-6.144q133.93 186.98 335.93 296.98c-1.632 2.996-3.331 5.956-5.094 8.877q-196.9-118.87-339.02-299.71" dojoGfxStrokeStyle="solid"/>
   <path path="M32.906,209.716C33.793,206.421,34.753,203.146,35.786,199.894Q255,269.5,438.282,408.452C436.221,411.171,434.099,413.844,431.919,416.469Q255,269.5,32.906,209.716Z" d="m32.906 209.72c.887-3.295 1.847-6.57 2.88-9.822q219.21 69.61 402.5 208.56c-2.061 2.719-4.183 5.392-6.363 8.02q-176.92-146.97-399.01-206.75" dojoGfxStrokeStyle="solid"/>
   <path path="M25.017,266.705C25.058,263.293,25.176,259.882,25.369,256.475Q255,269.5,431.919,416.469C429.738,419.094,427.5,421.669,425.205,424.194Q255,269.5,25.017,266.705Z" d="m25.02 266.7c.041-3.412.159-6.823.352-10.23q229.63 13.02 406.55 159.99c-2.181 2.625-4.419 5.2-6.714 7.725q-170.2-154.69-400.19-157.49" dojoGfxStrokeStyle="solid"/>
   <path path="M42.741,358.079C41.427,354.93,40.183,351.752,39.011,348.548Q255,269.5,422.223,427.412C419.881,429.893,417.483,432.322,415.032,434.696Q255,269.5,42.741,358.079Z" d="m42.741 358.08c-1.314-3.149-2.558-6.327-3.73-9.531q215.99-79.05 383.21 78.864c-2.342 2.481-4.74 4.91-7.191 7.284q-160.03-165.2-372.29-76.62" dojoGfxStrokeStyle="solid"/>
   </g>
  <path fill="#afa" stroke="#afa" path="M175.008,53.859C178.024,52.74,181.063,51.684,184.124,50.693Q255,269.5,355.457,476.402C352.563,477.807,349.64,479.151,346.689,480.434Q255,269.5,175.008,53.859Z" d="m175.01 53.859c3.02-1.119 6.05-2.175 9.116-3.166q70.876 218.81 171.33 425.71c-2.894 1.405-5.817 2.749-8.768 4.03q-91.69-210.93-171.68-426.58" dojoGfxStrokeStyle="solid"/>
  <path fill="#f80" stroke="#f80" path="M238.602,40.085C241.713,39.863,244.829,39.704,247.948,39.608Q255,269.5,404.187,94.448C406.561,96.471,408.894,98.543,411.184,100.661Q255,269.5,238.602,40.085Z" d="m238.6 40.09c3.111-.222 6.227-.381 9.346-.477q7.05 229.89 156.24 54.84c2.374 2.023 4.707 4.095 6.997 6.213q-156.18 168.84-172.58-60.58" dojoGfxStrokeStyle="solid"/>
  <g fill="#cc0" stroke="#cc0">
   <path path="M155.566,62.105C158.379,60.756,161.219,59.465,164.084,58.232Q255,269.5,483.543,243.655C483.894,246.755,484.181,249.861,484.405,252.973Q255,269.5,155.566,62.105Z" d="m155.57 62.1c2.813-1.349 5.653-2.64 8.518-3.873q90.92 211.27 319.46 185.42c.351 3.1.638 6.206.862 9.318q-229.4 16.527-328.84-190.87" dojoGfxStrokeStyle="solid"/>
   <path path="M63.889,141.529C65.625,138.936,67.413,136.38,69.253,133.86Q255,269.5,484.949,264.658C485.015,267.777,485.017,270.897,484.956,274.016Q255,269.5,63.889,141.529Z" d="m63.889 141.53c1.736-2.593 3.524-5.149 5.364-7.669q185.75 135.64 415.7 130.8c.066 3.119.068 6.239.007 9.358q-229.96-4.516-421.07-132.49" dojoGfxStrokeStyle="solid"/>
   <path path="M88.832,428.522C86.675,426.268,84.564,423.971,82.5,421.631Q255,269.5,481.29,310.643C480.732,313.713,480.112,316.77,479.429,319.814Q255,269.5,88.832,428.522Z" d="m88.83 428.52c-2.157-2.254-4.268-4.551-6.332-6.891q172.5-152.13 398.79-110.99c-.558 3.07-1.178 6.127-1.861 9.171q-224.43-50.31-390.6 108.71" dojoGfxStrokeStyle="solid"/>
   <path path="M230.702,498.213C227.6,497.883,224.505,497.491,221.419,497.035Q255,269.5,470.835,348.968C469.757,351.895,468.62,354.801,467.424,357.682Q255,269.5,230.702,498.213Z" d="m230.7 498.21c-3.102-.33-6.197-.722-9.283-1.178q33.581-227.54 249.42-148.07c-1.078 2.927-2.215 5.833-3.411 8.714q-212.42-88.18-236.72 140.53" dojoGfxStrokeStyle="solid"/>
   </g>
  <path fill="#afa" stroke="#afa" path="M219.14,42.313C222.029,41.857,224.926,41.456,227.83,41.11Q255,269.5,363.275,472.42C360.694,473.797,358.088,475.124,355.457,476.402Q255,269.5,219.14,42.313Z" d="m219.14 42.31c2.889-.456 5.786-.857 8.69-1.203q27.17 228.39 135.44 431.31c-2.581 1.377-5.187 2.704-7.818 3.982q-100.46-206.9-136.32-434.09" dojoGfxStrokeStyle="solid"/>
  <g fill="#f00" stroke="#f00">
   <path path="M136.711,72.25C139.219,70.746,141.756,69.289,144.32,67.882Q255,269.5,279.041,40.76C281.95,41.066,284.852,41.427,287.747,41.843Q255,269.5,136.711,72.25Z" d="m136.71 72.25c2.508-1.504 5.04-2.961 7.609-4.368q110.68 201.62 134.72-27.12c2.909.306 5.811.667 8.706 1.083q-32.747 227.66-151.04 30.407" dojoGfxStrokeStyle="solid"/>
   <path path="M168.162,482.477C165.454,481.373,162.767,480.217,160.103,479.01Q255,269.5,382.077,77.793C384.514,79.409,386.921,81.071,389.295,82.779Q255,269.5,168.162,482.477Z" d="m168.16 482.48c-2.708-1.104-5.395-2.26-8.06-3.467q94.9-209.51 221.97-401.22c2.437 1.616 4.844 3.278 7.218 4.986q-134.3 186.72-221.13 399.7" dojoGfxStrokeStyle="solid"/>
   </g>
  <g fill="#8a8" stroke="#8a8">
   <path path="M79.987,120.267C81.758,118.19,83.566,116.145,85.41,114.132Q255,269.5,451.9,388.371C450.489,390.708,449.037,393.02,447.544,395.305Q255,269.5,79.987,120.267Z" d="m79.987 120.27c1.771-2.077 3.579-4.122 5.423-6.135q169.59 155.37 366.49 274.24c-1.411 2.337-2.863 4.649-4.356 6.934q-192.54-125.81-367.56-275.04" dojoGfxStrokeStyle="solid"/>
   <path path="M227.83,41.11C230.251,40.822,232.675,40.573,235.103,40.362Q255,269.5,464.549,364.311C463.545,366.531,462.505,368.736,461.43,370.923Q255,269.5,227.83,41.11Z" d="m227.83 41.11c2.421-.288 4.845-.537 7.273-.748q19.897 229.14 229.45 323.95c-1 2.22-2.044 4.425-3.119 6.612q-206.43-101.42-233.6-329.81" dojoGfxStrokeStyle="solid"/>
   <path path="M201.259,493.133C198.889,492.564,196.528,491.957,194.178,491.312Q255,269.5,391.617,454.529C389.657,455.977,387.673,457.393,385.667,458.778Q255,269.5,201.259,493.133Z" d="m201.26 493.13c-2.37-.569-4.731-1.176-7.081-1.821q60.822-221.81 197.44-36.783c-1.96 1.448-3.944 2.864-5.95 4.249q-130.67-189.28-184.41 34.35" dojoGfxStrokeStyle="solid"/>
   </g>
  <path fill="#f80" stroke="#f80" path="M164.084,58.232C166.055,57.384,168.036,56.564,170.029,55.771Q255,269.5,419.974,109.239C421.469,110.778,422.942,112.337,424.392,113.917Q255,269.5,164.084,58.232Z" d="m164.08 58.23c1.971-.848 3.952-1.668 5.945-2.461q84.971 213.73 249.94 53.47c1.495 1.539 2.968 3.098 4.418 4.678q-169.39 155.58-260.31-55.685" dojoGfxStrokeStyle="solid"/>
  <path fill="#cc0" stroke="#cc0" path="M121.068,82.518C122.811,81.269,124.572,80.045,126.35,78.845Q255,269.5,484.405,252.973C484.56,255.112,484.684,257.254,484.778,259.396Q255,269.5,121.068,82.518Z" d="m121.07 82.52c1.743-1.249 3.504-2.473 5.282-3.673q128.65 190.66 358.05 174.13c.155 2.139.279 4.281.373 6.423q-229.78 10.1-363.71-176.88" dojoGfxStrokeStyle="solid"/>
  <path fill="#f80" stroke="#f80" path="M69.253,133.86C70.518,132.128,71.807,130.414,73.12,128.718Q255,269.5,440.014,132.862C441.288,134.587,442.538,136.33,443.763,138.09Q255,269.5,69.253,133.86Z" d="m69.25 133.86c1.265-1.732 2.554-3.446 3.867-5.142q181.88 140.78 366.89 4.144c1.274 1.725 2.524 3.468 3.749 5.228q-188.76 131.41-374.51-4.23" dojoGfxStrokeStyle="solid"/>
  <g fill="#cc0" stroke="#cc0">
   <path path="M35.786,199.894C36.435,197.85,37.112,195.815,37.818,193.789Q255,269.5,484.956,274.016C484.914,276.16,484.841,278.304,484.739,280.446Q255,269.5,35.786,199.894Z" d="m35.786 199.89c.649-2.044 1.326-4.079 2.032-6.105q217.18 75.71 447.14 80.23c-.042 2.144-.115 4.288-.217 6.43q-229.74-10.946-448.95-80.55" dojoGfxStrokeStyle="solid"/>
   <path path="M25.369,256.475C25.491,254.334,25.642,252.195,25.823,250.057Q255,269.5,484.739,280.446C484.637,282.588,484.505,284.729,484.343,286.868Q255,269.5,25.369,256.475Z" d="m25.369 256.48c.122-2.141.273-4.28.454-6.418q229.18 19.443 458.92 30.389c-.102 2.142-.234 4.283-.396 6.422q-229.34-17.368-458.97-30.393" dojoGfxStrokeStyle="solid"/>
   <path path="M28.775,310.999C28.388,308.889,28.03,306.774,27.703,304.655Q255,269.5,484.343,286.868C484.181,289.006,483.99,291.143,483.768,293.276Q255,269.5,28.775,310.999Z" d="m28.775 311c-.387-2.11-.745-4.225-1.072-6.344q227.3-35.15 456.64-17.787c-.162 2.138-.353 4.275-.575 6.408q-228.77-23.776-454.99 17.723" dojoGfxStrokeStyle="solid"/>
   </g>
  <g fill="#f80" stroke="#f80">
   <path path="M55.722,384.341C54.652,382.483,53.607,380.61,52.588,378.722Q255,269.5,469.511,186.523C470.285,188.524,471.03,190.535,471.748,192.556Q255,269.5,55.722,384.341Z" d="m55.722 384.34c-1.07-1.858-2.115-3.731-3.134-5.619q202.41-109.22 416.92-192.2c.774 2 1.519 4.01 2.237 6.03q-216.75 76.944-416.03 191.78" dojoGfxStrokeStyle="solid"/>
   <path path="M82.5,421.631C81.082,420.023,79.686,418.394,78.313,416.747Q255,269.5,471.748,192.556C472.465,194.577,473.154,196.608,473.815,198.649Q255,269.5,82.5,421.631Z" d="m82.5 421.63c-1.418-1.608-2.814-3.237-4.187-4.884q176.69-147.25 393.44-224.19c.717 2.02 1.406 4.052 2.067 6.093q-218.81 70.851-391.31 222.98" dojoGfxStrokeStyle="solid"/>
   </g>
  <path fill="#cc0" stroke="#cc0" path="M148.734,473.479C146.832,472.488,144.944,471.471,143.07,470.427Q255,269.5,479.429,319.814C478.96,321.907,478.462,323.993,477.934,326.072Q255,269.5,148.734,473.479Z" d="m148.73 473.48c-1.902-.991-3.79-2.01-5.664-3.052q111.93-200.93 336.36-150.61c-.469 2.093-.967 4.179-1.495 6.258q-222.93-56.57-329.2 147.41" dojoGfxStrokeStyle="solid"/>
  <path fill="#f00" stroke="#f00" path="M247.948,39.608C249.896,39.548,251.846,39.513,253.796,39.503Q255,269.5,258.613,39.528C260.562,39.559,262.511,39.614,264.459,39.695Q255,269.5,247.948,39.608Z" d="m247.95 39.608c1.948-.06 3.898-.095 5.848-.105q1.204 230 4.817.025c1.949.031 3.898.086 5.846.167q-9.459 229.81-16.511-.087" dojoGfxStrokeStyle="solid"/>
  <path fill="#afa" stroke="#afa" path="M146.437,66.734C148.156,65.814,149.886,64.915,151.628,64.039Q255,269.5,346.689,480.434C344.901,481.211,343.103,481.966,341.296,482.697Q255,269.5,146.437,66.734Z" d="m146.44 66.734c1.719-.92 3.449-1.819 5.191-2.695q103.37 205.46 195.06 416.4c-1.788.777-3.586 1.532-5.393 2.263q-86.3-213.2-194.86-415.96" dojoGfxStrokeStyle="solid"/>
  <path fill="#f00" stroke="#f00" path="M25.64,286.645C25.495,284.7,25.374,282.754,25.278,280.807Q255,269.5,343.428,57.178C345.228,57.928,347.018,58.701,348.799,59.496Q255,269.5,25.64,286.645Z" d="m25.64 286.64c-.145-1.945-.266-3.891-.362-5.838q229.72-11.307 318.15-223.63c1.8.75 3.59 1.523 5.371 2.318q-93.8 210-323.16 227.15" dojoGfxStrokeStyle="solid"/>
  <g fill="#afa" stroke="#afa">
   <path path="M30.845,321.022C30.408,319.122,29.996,317.217,29.607,315.306Q255,269.5,300.46,494.963C298.549,495.348,296.633,495.709,294.712,496.046Q255,269.5,30.845,321.022Z" d="m30.845 321.02c-.437-1.9-.849-3.805-1.238-5.716q225.39-45.806 270.85 179.66c-1.911.385-3.827.746-5.748 1.083q-39.712-226.55-263.87-175.02" dojoGfxStrokeStyle="solid"/>
   <path path="M74.946,412.61C73.733,411.084,72.539,409.542,71.365,407.986Q255,269.5,291.828,496.532C289.904,496.845,287.975,497.132,286.043,497.395Q255,269.5,74.946,412.61Z" d="m74.946 412.61c-1.213-1.526-2.407-3.068-3.581-4.624q183.63-138.49 220.46 88.55c-1.924.313-3.853.6-5.785.863q-31.04-227.89-211.1-84.78" dojoGfxStrokeStyle="solid"/>
   <path path="M157.914,478.005C156.147,477.182,154.39,476.337,152.644,475.469Q255,269.5,271.501,498.907C269.557,499.047,267.61,499.162,265.662,499.253Q255,269.5,157.914,478.005Z" d="m157.91 478c-1.767-.823-3.524-1.668-5.27-2.536q102.36-205.97 118.86 23.438c-1.944.14-3.891.255-5.839.346q-10.662-229.75-107.75-21.248" dojoGfxStrokeStyle="solid"/>
   <path path="M255.516,499.499C253.566,499.504,251.617,499.483,249.667,499.438Q255,269.5,262.74,499.37C260.792,499.435,258.842,499.476,256.892,499.492Q255,269.5,255.516,499.499Z" d="m255.52 499.5c-1.95.005-3.899-.016-5.849-.061q5.333-229.94 13.07-.068c-1.948.065-3.898.106-5.848.122q-1.892-229.99-1.376.007" dojoGfxStrokeStyle="solid"/>
   </g>
  <path fill="#8a8" stroke="#8a8" path="M184.124,50.693C185.793,50.152,187.469,49.63,189.15,49.128Q255,269.5,461.43,370.923C460.656,372.498,459.864,374.064,459.055,375.621Q255,269.5,184.124,50.693Z" d="m184.12 50.693c1.669-.541 3.345-1.063 5.03-1.565q65.85 220.37 272.28 321.8c-.774 1.575-1.566 3.141-2.375 4.698q-204.06-106.12-274.93-324.93" dojoGfxStrokeStyle="solid"/>
  <g fill="#cc0" stroke="#cc0">
   <path path="M85.41,114.132C86.595,112.838,87.795,111.558,89.01,110.292Q255,269.5,484.778,259.396C484.855,261.149,484.912,262.903,484.949,264.658Q255,269.5,85.41,114.132Z" d="m85.41 114.13c1.185-1.294 2.385-2.574 3.6-3.84q165.99 159.21 395.77 149.1c.077 1.753.134 3.507.171 5.262q-229.95 4.842-399.54-150.53" dojoGfxStrokeStyle="solid"/>
   <path path="M189.15,49.128C190.551,48.709,191.956,48.304,193.365,47.912Q255,269.5,483.009,239.301C483.201,240.75,483.379,242.202,483.543,243.655Q255,269.5,189.15,49.128Z" d="m189.15 49.13c1.401-.419 2.806-.824 4.215-1.216q61.63 221.59 289.64 191.39c.192 1.449.37 2.901.534 4.354q-228.54 25.845-294.39-194.53" dojoGfxStrokeStyle="solid"/>
   </g>
  <path fill="#8a8" stroke="#8a8" path="M151.628,64.039C152.934,63.382,154.247,62.737,155.566,62.105Q255,269.5,459.055,375.621C458.38,376.918,457.693,378.209,456.994,379.494Q255,269.5,151.628,64.039Z" d="m151.63 64.04c1.306-.657 2.619-1.302 3.938-1.934q99.43 207.4 303.49 313.52c-.675 1.297-1.362 2.588-2.061 3.873q-201.99-109.99-305.37-315.46" dojoGfxStrokeStyle="solid"/>
  <path fill="#f00" stroke="#f00" path="M73.12,128.718C74.015,127.562,74.921,126.414,75.838,125.275Q255,269.5,302.145,44.384C303.577,44.684,305.005,44.997,306.43,45.324Q255,269.5,73.12,128.718Z" d="m73.12 128.72c.895-1.156 1.801-2.304 2.718-3.443q179.16 144.22 226.31-80.891c1.432.3 2.86.613 4.285.94q-51.43 224.18-233.31 83.39" dojoGfxStrokeStyle="solid"/>
  <g fill="#8a8" stroke="#8a8">
   <path path="M29.607,315.306C29.316,313.873,29.039,312.437,28.775,310.999Q255,269.5,425.205,424.194C424.221,425.277,423.227,426.349,422.223,427.412Q255,269.5,29.607,315.306Z" d="m29.607 315.31c-.291-1.433-.568-2.869-.832-4.307q226.22-41.499 396.43 113.19c-.984 1.083-1.978 2.155-2.982 3.218q-167.22-157.91-392.62-112.11" dojoGfxStrokeStyle="solid"/>
   <path path="M152.644,475.469C151.334,474.818,150.031,474.155,148.734,473.479Q255,269.5,395.121,451.89C393.962,452.78,392.794,453.66,391.617,454.529Q255,269.5,152.644,475.469Z" d="m152.64 475.47c-1.31-.651-2.613-1.314-3.91-1.99q106.27-203.98 246.39-21.589c-1.159.89-2.327 1.77-3.504 2.639q-136.62-185.03-238.97 20.94" dojoGfxStrokeStyle="solid"/>
   </g>
  <path fill="#afa" stroke="#afa" path="M77.358,123.406C78.225,122.352,79.101,121.306,79.987,120.267Q255,269.5,338.578,483.777C337.306,484.273,336.03,484.758,334.75,485.231Q255,269.5,77.358,123.406Z" d="m77.36 123.41c.867-1.054 1.743-2.1 2.629-3.139q175.01 149.23 258.59 363.51c-1.272.496-2.548.981-3.828 1.454q-79.75-215.73-257.39-361.82" dojoGfxStrokeStyle="solid"/>
  <path fill="#cc0" stroke="#cc0" path="M235.103,40.362C236.269,40.261,237.435,40.169,238.602,40.085Q255,269.5,482.521,235.825C482.693,236.982,482.855,238.141,483.009,239.301Q255,269.5,235.103,40.362Z" d="m235.1 40.36c1.166-.101 2.332-.193 3.499-.277q16.398 229.41 243.92 195.74c.172 1.157.334 2.316.488 3.476q-228.01 30.2-247.91-198.94" dojoGfxStrokeStyle="solid"/>
  <g fill="#f80" stroke="#f80">
   <path path="M25.823,250.057C25.922,248.892,26.03,247.727,26.147,246.563Q255,269.5,450.509,148.354C451.125,149.348,451.733,150.347,452.334,151.351Q255,269.5,25.823,250.057Z" d="m25.823 250.06c.099-1.165.207-2.33.324-3.494q228.85 22.937 424.36-98.21c.616.994 1.224 1.993 1.825 2.997q-197.33 118.15-426.51 98.71" dojoGfxStrokeStyle="solid"/>
   <path path="M171.422,483.777C170.332,483.352,169.246,482.919,168.162,482.477Q255,269.5,480.001,221.808C480.244,222.952,480.477,224.098,480.702,225.246Q255,269.5,171.422,483.777Z" d="m171.42 483.78c-1.09-.425-2.176-.858-3.26-1.3q86.84-212.98 311.84-260.67c.243 1.144.476 2.29.701 3.438q-225.7 44.25-309.28 258.53" dojoGfxStrokeStyle="solid"/>
   <path path="M221.419,497.035C220.261,496.864,219.105,496.685,217.951,496.496Q255,269.5,480.702,225.246C480.928,226.394,481.144,227.544,481.351,228.695Q255,269.5,221.419,497.035Z" d="m221.42 497.04c-1.158-.171-2.314-.35-3.468-.539q37.05-227 262.75-271.25c.226 1.148.442 2.298.649 3.449q-226.35 40.805-259.93 268.34" dojoGfxStrokeStyle="solid"/>
   </g>
  <path fill="#f00" stroke="#f00" path="M170.029,55.771C170.935,55.411,171.843,55.057,172.754,54.708Q255,269.5,276.131,40.473C277.101,40.562,278.072,40.658,279.041,40.76Q255,269.5,170.029,55.771Z" d="m170.03 55.771c.906-.36 1.814-.714 2.725-1.063q82.25 214.79 103.38-14.235c.97.089 1.941.185 2.91.287q-24.04 228.74-109.01 15.01" dojoGfxStrokeStyle="solid"/>
  <path fill="#afa" stroke="#afa" path="M110.594,90.484C111.352,89.872,112.115,89.264,112.882,88.662Q255,269.5,341.296,482.697C340.392,483.063,339.486,483.423,338.578,483.777Q255,269.5,110.594,90.484Z" d="m110.59 90.48c.758-.612 1.521-1.22 2.288-1.822q142.12 180.84 228.41 394.03c-.904.366-1.81.726-2.718 1.08q-83.58-214.28-227.98-393.29" dojoGfxStrokeStyle="solid"/>
  <path fill="#f00" stroke="#f00" path="M32.1,326.206C31.86,325.261,31.625,324.315,31.397,323.367Q255,269.5,348.799,59.496C349.689,59.893,350.576,60.297,351.461,60.705Q255,269.5,32.1,326.206Z" d="m32.1 326.21c-.24-.945-.475-1.891-.703-2.839q223.6-53.867 317.4-263.87c.89.397 1.777.801 2.662 1.209q-96.46 208.8-319.36 265.5" dojoGfxStrokeStyle="solid"/>
  <path fill="#afa" stroke="#afa" path="M43.885,360.771C43.498,359.876,43.117,358.979,42.741,358.079Q255,269.5,294.712,496.046C293.752,496.214,292.791,496.376,291.828,496.532Q255,269.5,43.885,360.771Z" d="m43.885 360.77c-.387-.895-.768-1.792-1.144-2.692q212.26-88.58 251.97 137.97c-.96.168-1.921.33-2.884.486q-36.828-227.03-247.94-135.76" dojoGfxStrokeStyle="solid"/>
  <path fill="#f00" stroke="#f00" path="M78.313,416.747C77.688,415.998,77.069,415.245,76.455,414.488Q255,269.5,367.095,68.665C367.946,69.14,368.795,69.621,369.64,70.107Q255,269.5,78.313,416.747Z" d="m78.31 416.75c-.625-.749-1.244-1.502-1.858-2.259q178.55-144.99 290.64-345.82c.851.475 1.7.956 2.545 1.442q-114.64 199.39-291.33 346.64" dojoGfxStrokeStyle="solid"/>
  <path fill="#afa" stroke="#afa" path="M204.107,493.799C203.156,493.583,202.207,493.361,201.259,493.133Q255,269.5,265.662,499.253C264.689,499.298,263.714,499.337,262.74,499.37Q255,269.5,204.107,493.799Z" d="m204.11 493.8c-.951-.216-1.9-.438-2.848-.666q53.741-223.63 64.4 6.12c-.973.045-1.948.084-2.922.117q-7.74-229.87-58.63-5.571" dojoGfxStrokeStyle="solid"/>
  <path fill="#cc0" stroke="#cc0" path="M39.011,348.548C38.743,347.816,38.478,347.082,38.218,346.347Q255,269.5,483.768,293.276C483.687,294.051,483.603,294.827,483.514,295.602Q255,269.5,39.011,348.548Z" d="m39.01 348.55c-.268-.732-.533-1.466-.793-2.201q216.78-76.847 445.55-53.07c-.081.775-.165 1.551-.254 2.326q-228.51-26.1-444.5 52.946" dojoGfxStrokeStyle="solid"/>
  <g font-family="Arial,SanSerif" text-anchor="middle" kerning="0" text-rendering="auto" font-size="14">
   <text x="235.11" y="28.745" rotate="0" transform="matrix(.99673-.08081.08081.99673-1.179 19.08)">xer...
    </text>
   <text x="191.44" y="36.29" rotate="0" transform="matrix(.9661-.25816.25816.9661-1.68 50.5)">tung...
    </text>
   <text x="152.67" y="50.21" rotate="0" transform="matrix(.90954-.41563.41563.90954-5.13 67.58)">word
    </text>
   <text x="117.94" y="69.62" rotate="0" transform="matrix(.83071-.55671.55671.83071-16.209 76.66)">spider
    </text>
   <text x="80.82" y="100.14" rotate="0" transform="matrix(.70675-.70746.70746.70675-43.86 85.18)">12.0
    </text>
   <text x="48.02" y="140.82" rotate="0" transform="matrix(.54152-.84069.84069.54152-92.47 102.81)">13.0J
    </text>
   <text x="22.418" y="193.39" rotate="0" transform="matrix(.32798-.94469.94469.32798-163.25 148.02)">13.0G
    </text>
   <text x="9.616" y="254.11" rotate="0" transform="matrix(.08136-.99668.99668.08136-239.81 238.75)">11.0
    </text>
   <text x="11.126" y="307.9" rotate="0" transform="matrix(-.13712-.99055.99055-.13712-287.74 355.86)">11.5
    </text>
   <text x="21.472" y="352.11" rotate="0" transform="matrix(-.31668-.94853.94853-.31668-301.31 477.87)">12.0.2
    </text>
   <text x="44.47" y="401.79" rotate="0" transform="matrix(-.51846-.8551.8551-.51846-272.07 641.08)">11.0.1
    </text>
   <text x="80.52" y="447.83" rotate="0" transform="matrix(-.70551-.7087.7087-.70551-176.77 812.93)">10.1.3
    </text>
   <text x="125.07" y="483.26" rotate="0" transform="matrix(-.84941-.52774.52774-.84941-21.282 951.17)">11.5.1
    </text>
   <text x="176.57" y="507.51" rotate="0" transform="matrix(-.9479-.31856.31856-.9479 183.74 1035.8)">11.5P
    </text>
   <text x="229.15" y="518.98" rotate="0" transform="matrix(-.99447-.10501.10501-.99447 403.02 1049.9)">12.0CT
    </text>
   <text x="338.27" y="42.45" rotate="0" transform="matrix(.94106.33824-.33824.94106 32.727-112.19)">Severe
    </text>
   <text x="468.45" y="151.45" rotate="0" transform="matrix(.49834.86698-.86698.49834 362.29-332.49)">Serious
    </text>
   <text x="499.33" y="304.41" rotate="0" transform="matrix(-.12296.99241-.99241-.12296 858.22-158.91)">Moderate
    </text>
   <text x="437.3" y="439.61" rotate="0" transform="matrix(-.67211.74045-.74045-.67211 1053.29 403.53)">Mild
    </text>
   <text x="315.72" y="512.74" rotate="0" transform="matrix(-.96911.24662-.24662-.96911 746.99 922.64)">Annoying
    </text>
   </g>
  </g>
 </svg>
