<!DOCTYPE html>
<html>
<head><title>SVG Clustered Bar Chart</title>
</head><body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 400">
 <title>A clustered Bar Chart</title>
 <desc></desc>
 <defs>
  <clipPath id="0">
   <path d="m0 0h644v319h-644z"/>
   </clipPath>
  <clipPath id="1">
   <path d="m0 0h180v382h-180z"/>
   </clipPath>
  </defs>
 <g fill-rule="evenodd" stroke-width="1">
  <path d="m0 0h900v400h-900z"/>
  <path d="m0 0h720v400h-720z"/>
  </g>
 <g transform="translate(61.4 29)" stroke-opacity=".3" fill="none" stroke="#fff" fill-opacity="0">
  <path dojoGfxStrokeStyle="solid" d="m0 265.83h644"/>
  <path dojoGfxStrokeStyle="solid" d="m0 212.67h644"/>
  <path dojoGfxStrokeStyle="solid" d="m0 159.5h644"/>
  <path dojoGfxStrokeStyle="solid" d="m0 106.33h644"/>
  <path dojoGfxStrokeStyle="solid" d="m0 53.17h644"/>
  <path dojoGfxStrokeStyle="solid" d="m0 0h644"/>
  </g>
 <g transform="translate(61.4 29)" clip-path="url(#0)" fill-rule="evenodd" fill-opacity=".9" stroke-width=".3">
  <path fill="#6ca4d9" stroke="#4d7499" dojoGfxStrokeStyle="solid" d="m1.127 159.5h20.286v159.5h-20.286z"/>
  <path fill="#a8a3d9" stroke="#767399" dojoGfxStrokeStyle="solid" d="m23.667 63.8h20.286v255.2h-20.286z"/>
  <path fill="#a4bf69" stroke="#6d8046" dojoGfxStrokeStyle="solid" d="m46.21 21.267h20.286v297.73h-20.286z"/>
  <path fill="#d9ae41" stroke="#997b2e" dojoGfxStrokeStyle="solid" d="m68.75 170.13h20.286v148.87h-20.286z"/>
  <path fill="#d98750" stroke="#995f39" dojoGfxStrokeStyle="solid" d="m91.29 191.4h20.286v127.6h-20.286z"/>
  <path fill="#6ca4d9" stroke="#4d7499" dojoGfxStrokeStyle="solid" d="m178.23 138.23h20.286v180.77h-20.286z"/>
  <path fill="#a8a3d9" stroke="#767399" dojoGfxStrokeStyle="solid" d="m200.77 85.07h20.286v233.93h-20.286z"/>
  <path fill="#a4bf69" stroke="#6d8046" dojoGfxStrokeStyle="solid" d="m223.31 148.87h20.286v170.13h-20.286z"/>
  <path fill="#d9ae41" stroke="#997b2e" dojoGfxStrokeStyle="solid" d="m245.85 127.6h20.286v191.4h-20.286z"/>
  <path fill="#d98750" stroke="#995f39" dojoGfxStrokeStyle="solid" d="m268.39 159.5h20.286v159.5h-20.286z"/>
  <path fill="#6ca4d9" stroke="#4d7499" dojoGfxStrokeStyle="solid" d="m355.33 148.87h20.286v170.13h-20.286z"/>
  <path fill="#a8a3d9" stroke="#767399" dojoGfxStrokeStyle="solid" d="m377.87 42.533h20.286v276.47h-20.286z"/>
  <path fill="#a4bf69" stroke="#6d8046" dojoGfxStrokeStyle="solid" d="m400.41 127.6h20.286v191.4h-20.286z"/>
  <path fill="#d9ae41" stroke="#997b2e" dojoGfxStrokeStyle="solid" d="m422.95 170.13h20.286v148.87h-20.286z"/>
  <path fill="#d98750" stroke="#995f39" dojoGfxStrokeStyle="solid" d="m445.49 180.77h20.286v138.23h-20.286z"/>
  <path fill="#6ca4d9" stroke="#4d7499" dojoGfxStrokeStyle="solid" d="m532.43 191.4h20.286v127.6h-20.286z"/>
  <path fill="#a8a3d9" stroke="#767399" dojoGfxStrokeStyle="solid" d="m554.97 116.97h20.286v202.03h-20.286z"/>
  <path fill="#a4bf69" stroke="#6d8046" dojoGfxStrokeStyle="solid" d="m577.51 170.13h20.286v148.87h-20.286z"/>
  <path fill="#d9ae41" stroke="#997b2e" dojoGfxStrokeStyle="solid" d="m600.05 191.4h20.286v127.6h-20.286z"/>
  <path fill="#d98750" stroke="#995f39" dojoGfxStrokeStyle="solid" d="m622.59 212.67h20.286v106.33h-20.286z"/>
  </g>
 <g transform="translate(61.4 29)">
  <path fill="none" fill-opacity="0" dojoGfxStrokeStyle="solid" d="m0 0v319"/>
  <text fill="#fff" fill-opacity=".6" x="159.5" y="-34.36" text-anchor="middle" rotate="0" kerning="0" text-rendering="auto" fill-rule="evenodd" font-size="14" font-family="Arial" transform="matrix(0-1 1 0 0 319)">Revenue
   </text>
  <g fill="none" fill-opacity="0">
   <path dojoGfxStrokeStyle="solid" d="m0 319h-5.333"/>
   <path dojoGfxStrokeStyle="solid" d="m0 265.83h-5.333"/>
   <path dojoGfxStrokeStyle="solid" d="m0 212.67h-5.333"/>
   <path dojoGfxStrokeStyle="solid" d="m0 159.5h-5.333"/>
   <path dojoGfxStrokeStyle="solid" d="m0 106.33h-5.333"/>
   <path dojoGfxStrokeStyle="solid" d="m0 53.17h-5.333"/>
   <path dojoGfxStrokeStyle="solid" d="m0 0h-5.333"/>
   </g>
  <g fill="#fff" font-family="Arial" text-anchor="end" kerning="0" fill-rule="evenodd" text-rendering="auto" fill-opacity=".6" font-size="14">
   <text x="-8.333" y="323.64" rotate="0">0
    </text>
   <text x="-8.333" y="270.47" rotate="0">5
    </text>
   <text x="-8.333" y="217.31" rotate="0">10
    </text>
   <text x="-8.333" y="164.14" rotate="0">15
    </text>
   <text x="-8.333" y="110.97" rotate="0">20
    </text>
   <text x="-8.333" y="57.807" rotate="0">25
    </text>
   <text x="-8.333" y="4.64" rotate="0">30
    </text>
   </g>
  </g>
 <g transform="translate(61.4 348)">
  <path fill="none" fill-opacity="0" stroke="#fff" stroke-opacity=".6" dojoGfxStrokeStyle="solid" d="m0 0h644"/>
  <text fill="#fff" fill-opacity=".6" x="322" y="40.64" text-anchor="middle" rotate="0" kerning="0" text-rendering="auto" fill-rule="evenodd" font-size="14" font-family="Arial">Order Channel
   </text>
  <g fill="none" fill-opacity="0">
   <path dojoGfxStrokeStyle="solid" d="m56.35 0v5.333"/>
   <path dojoGfxStrokeStyle="solid" d="m233.45 0v5.333"/>
   <path dojoGfxStrokeStyle="solid" d="m410.55 0v5.333"/>
   <path dojoGfxStrokeStyle="solid" d="m587.65 0v5.333"/>
   </g>
  <g fill="#fff" font-family="Arial" text-anchor="middle" kerning="0" fill-rule="evenodd" text-rendering="auto" fill-opacity=".6" font-weight="bold" font-size="14">
   <text x="56.35" y="20.973" rotate="0">Web
    </text>
   <text x="233.45" y="20.973" rotate="0">Phone
    </text>
   <text x="410.55" y="20.973" rotate="0">Store
    </text>
   <text x="587.65" y="20.973" rotate="0">Event
    </text>
   </g>
  </g>
 <g fill-rule="evenodd">
  <path fill="#000" fill-opacity="1" stroke-width="1" d="m720 0h180v400h-180z"/>
  <g transform="translate(720 18)" clip-path="url(#1)">
   <path fill-opacity="0" stroke-width="1" d="m0 0h180v382h-180z"/>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 2.5h173v34h-173z"/>
    <path fill="#6ca4d9" fill-opacity=".9" stroke="#4d7499" stroke-width=".3" dojoGfxStrokeStyle="solid" d="m2.5 2.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 4.5h148v32h-148z"/>
    <text fill="#fff" fill-opacity=".6" x="27.5" y="17.14" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="14" font-family="Arial">Camping Equipment
     </text>
    </g>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 41.5h173v34h-173z"/>
    <path fill="#a8a3d9" fill-opacity=".9" stroke="#767399" stroke-width=".3" dojoGfxStrokeStyle="solid" d="m2.5 41.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 43.5h148v32h-148z"/>
    <text fill="#fff" fill-opacity=".6" x="27.5" y="56.14" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="14" font-family="Arial">Golf Equipment
     </text>
    </g>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 80.5h173v34h-173z"/>
    <path fill="#a4bf69" fill-opacity=".9" stroke="#6d8046" stroke-width=".3" dojoGfxStrokeStyle="solid" d="m2.5 80.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 82.5h148v32h-148z"/>
    <g fill="#fff" font-family="Arial" kerning="0" text-rendering="auto" fill-opacity=".6" font-weight="bold" font-size="14">
     <text x="27.5" y="95.14" rotate="0">Mountaineering
      </text>
     <text x="27.5" y="111.14" rotate="0">Equipment
      </text>
     </g>
    </g>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 119.5h173v34h-173z"/>
    <path fill="#d9ae41" fill-opacity=".9" stroke="#997b2e" stroke-width=".3" dojoGfxStrokeStyle="solid" d="m2.5 119.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 121.5h148v32h-148z"/>
    <text fill="#fff" fill-opacity=".6" x="27.5" y="134.14" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="14" font-family="Arial">Outdoor Protection
     </text>
    </g>
   <g transform="translate(0 1)">
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m2.5 158.5h173v34h-173z"/>
    <path fill="#d98750" fill-opacity=".9" stroke="#995f39" stroke-width=".3" dojoGfxStrokeStyle="solid" d="m2.5 158.5h20v20h-20z"/>
    <path fill-opacity="0" dojoGfxStrokeStyle="solid" d="m27.5 160.5h148v32h-148z"/>
    <text fill="#fff" fill-opacity=".6" x="27.5" y="173.14" rotate="0" kerning="0" text-rendering="auto" font-weight="bold" font-size="14" font-family="Arial">Personal Accessories
     </text>
    </g>
   </g>
  </g>
 </svg>
</body></html>
