<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ClusterBar.svg description</title>
  </head>
  <body>
    <h1><a href="https://www.w3.org/wiki/SVG_Accessibility/School_Graphs#UC-ClusterBar">ClusterBar.svg</a> description</h1>
    <p>A grouped bar chart. The Y axis is numeric, describing revenue, the X-axis contains 4 clusters of 5 bars each. The clusters represent the source of orders (web, phone, etc) groups, the individual bars, colour coded and identified by a legend, represent different types of product.</p>

<p>There are no real numbers or scale, because the underlying data isn't there and the picture is just an example.</p>
  </body>
</html>
