<!DOCTYPE html>
<html>
<head><title>SVG flowchart for producing a W3C recommendation</title>
</head><body><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 60" height="5em" width="45em">
<title>Basic W3C Recommendation Process</title>
 <desc>A document moves from First Public Working draft, to subsequent Working Drafts, which can eventually be advanced to Candidate Recommendation. A Candidate Recommendation can be returned to Working Draft status, revised, or advance to Proposed Recommendation Status. A Proposed Recommendation can be returned to Candidate Recommendation or Working Draft status, or can become a Recommendation.</desc>
          <g id="ToFPWD" stroke="black" fill="black">
            <a xlink:href="#first-wd"><text font-size="8" font-family="Times,serif" y="38" x="66" text-anchor="start" stroke="none">First WD</text></a>
            <path d="M66,40h33"></path>
            <polygon points="98,36 108,40 98,44"></polygon>
<desc>The first official stage for a document is the First Public Working Draft</desc>
 </g>
          <g id="nodeWD">
            <ellipse ry="18" rx="38" cy="40" cx="147" stroke="black" fill="none"></ellipse>
            <a xlink:href="#RecsWD"><text font-size="14" font-family="Times,serif" y="44" x="147" text-anchor="middle">WD</text></a> </g>
          <g id="repeatWD" stroke="black">
            <path d="M128,24C123,14 129,4 147,4 158,4 165,8 167,14" fill="none" stroke-dasharray="6 1"></path>
            <polygon points="170,14 166,24 164,13"></polygon> </g>
          <g class="edge" id="toCR" stroke="black" fill="black">
            <path d="M185,40h31"></path>
            <polygon points="211,36 221,40 211,44"></polygon> </g>
          <g id="nodeCR">
            <ellipse ry="18" rx="38" cy="40" cx="260" stroke="black" fill="none"></ellipse>
            <a xlink:href="#RecsCR"><text font-size="14" font-family="Times,serif" y="44" x="260" text-anchor="middle">CR</text></a> </g>
          <g class="edge" id="repeatCR" stroke="black" fill="black">
            <path d="M242,24C238,14 244,4 260,4 271,4 277,8 279,14" stroke-dasharray="5 3" fill="none"></path>
            <polygon points="282,14 277,24 275,13"></polygon> </g>
          <g id="backToWD" stroke="#666" fill="#666">
            <path d="M190,47h34" stroke-dasharray="4 4"></path>
            <polygon points="190,45 183,47 190,49"></polygon> </g>
          <g class="edge" id="ToPR" stroke="black" fill="black">
            <path d="M298,40h27"></path>
            <polygon points="324,36 334,40 324,44"></polygon> </g>
          <g id="nodePR">
            <ellipse ry="18" rx="28" cy="40" cx="363" stroke="black" fill="none"></ellipse>
            <a xlink:href="#RecsPR"><text font-size="14" font-family="Times,serif" y="44" x="363" text-anchor="middle">PR</text></a> </g>
          <g id="BackToCR" stroke="#aaa" fill="#aaa">
            <path d="M301,47h38" stroke-dasharray="2 5"></path>
            <polygon points="301,45 296,47 301,49"></polygon> </g>
          <g id="ToRec" stroke="black" fill="black">
            <path d="M391,40h20"></path>
            <polygon points="404,36 414,40 404,44"></polygon> </g>
          <g id="nodeRec">
            <ellipse ry="18" rx="28" cy="40" cx="443" stroke="black" fill="none"></ellipse>
            <a xlink:href="#RecsW3C"><text font-size="14" font-family="Times,serif" y="44" x="443" text-anchor="middle">REC</text></a> </g>
        </svg>
</body></html>
