<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rectrack.svg description</title>
  </head>
  <body>
    <h1><a href="https://www.w3.org/wiki/SVG_Accessibility/Directed_Graphs#SVG-UC-rectrack.svg">rectrack.svg</a> description</h1>
    <p>A flowchart of the W3C Recommendation Track from First Public Working Draft to Recommendation - showing that documents pass from Working Draft (possibly repeated) to Candidate Recommendation, possibly back to Working Draft or repeated Candidate Recommendation and from there can move to Proposed Recommendation, from Proposed Recommendation they can go to Recommendation or back to Candidate Recommendation.</p>
  </body>
</html>
