<!DOCTYPE html>
<html>
<head><title>SVG flowchart for revising a W3C recommendation</title>
</head><body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 320">
 <title>A map of roads in Cuba</title>
 <desc>Within an area roughly the shape of Cuba on a green background, there are a lot of black squiggly lines that look a bit like roads, or cracks in smashed glass, or where a lot of snails have been on the window overnight.</desc>
 <defs>
  <clipPath id="0">
   <path d="m0 30.21h599v257.59h-599z"/>
   </clipPath>
  </defs>
 <g fill="#dfd" fill-rule="evenodd" stroke-width="1">
  <path d="m0 0h600v320h-600z"/>
  <path d="m0 31.21h599v257.59h-599z"/>
  </g>
 <g transform="translate(0 1)" clip-path="url(#0)" fill="none" stroke="#000" fill-opacity="0">
  <path path="M50.185,153.115L50.493,155.449L52.406,157.084L53.732,159.038L55.305,160.549L57.28,161.043L59.295,161.444L61.269,161.927L63.244,162.369L65.269,162.071L67.521,161.896L69.536,161.752L71.151,160.446L73.125,159.685L75.12,159.305L76.323,161.074" d="m50.19 153.12l.308 2.334 1.913 1.635 1.326 1.954 1.573 1.511 1.975.494 2.02.401 1.974.483 1.975.442 2.025-.298 2.252-.175 2.02-.144 1.615-1.306 1.974-.761 1.995-.38 1.203 1.769" />
  <path path="M58.082,145.002L59.223,143.11L61.557,143.665L63.778,144.087L65.752,143.521L68.693,143.624L71.572,143.614L73.588,143.737" d="m58.08 145l1.141-1.892 2.334.555 2.221.422 1.974-.566 2.941.103 2.879-.001 2.02.123" />
  <path path="M60.92,151.333L64.015,149.777L64.745,147.042" d="m60.92 151.33l3.095-1.556.73-2.735" />
  <path path="M65.663,135.138L67.628,134.603L70.085,134.264" d="m65.66 135.14l1.965-.535 2.457-.339" />
  <path path="M66.118,138.757L70.081,137.899L71.316,135.906" d="m66.12 138.76l3.963-.858 1.235-1.993" />
  <path  d="m72.65 140.48l-2.221-.093"/>
  <path  d="m72.26 140.02l-.308-2.252"/>
  <path  d="m72.05 134.82l2.22.105"/>
  <path path="M75.13,158.986L74.595,156.889L73.968,154.441" d="m75.13 158.99l-.535-2.097-.627-2.448" />
  <path path="M73.948,154.277L76.199,154.894L78.174,155.624L80.436,155.48L82.03,156.858" d="m73.948 154.28l2.251.617 1.975.73 2.262-.144 1.594 1.378" />
  <path  d="m74.27 134.92l1.217 1.797"/>
  <path path="M74.995,144.294L77.44,145.278L78.713,147.294L80.969,147.838" d="m74.995 144.29l2.445.984 1.273 2.02 2.256.544" />
  <path  d="m75.48 136.72l-.321 2.783"/>
  <path path="M80.436,155.48L82.667,154.781L85.012,155.47" d="m80.44 155.48l2.231-.699 2.345.689" />
  <path  d="m90.01 61.985l-1.794 1.189"/>
  <path path="M91.431,57.126L89.453,57.658L87.866,59.087" d="m91.43 57.13l-1.978.532-1.587 1.429" />
  <path path="M91.442,60.667L89.668,61.85L87.999,63.291" d="m91.44 60.667l-1.774 1.183-1.669 1.441" />
  <path  d="m90.45 60.19l-2.139.832"/>
  <path  d="m87.981 61.23l1.844-.888"/>
  <path path="M92.065,56.987L90.042,57.196L88.503,58.59" d="m92.06 56.987l-2.023.209-1.539 1.394" />
  <path path="M88.08,58.892L89.784,57.47L91.773,57.068" d="m88.08 58.892l1.704-1.422 1.989-.402" />
  <path  d="m91.04 65.48l-2.338-.657"/>
  <path  d="m89.05 60.02l-.153-2.196"/>
  <path  d="m90.15 63.08l.839 2.161"/>
  <path path="M90.25,65.999L91.821,64.598L93.693,63.542" d="m90.25 65.999l1.571-1.401 1.872-1.056" />
  <path path="M91.571,60.794L91.433,62.992L91.669,65.217" d="m91.57 60.794l-.138 2.198.236 2.225" />
  <path  d="m93.89 58.12l-1.635 1.234"/>
  <path  d="m93.79 66.19l-2.071-.041"/>
  <path  d="m94.41 58.942l-1.729 1.2"/>
  <path path="M95.858,61.054L94.338,62.515L92.579,61.467" d="m95.86 61.05l-1.52 1.461-1.759-1.048" />
  <path  d="m95.14 54.38l-1.87 1.577"/>
  <path  d="m93.33 63.824l1.77 1.029"/>
  <path  d="m95.47 58.03l-1.709 1.219"/>
  <path  d="m93.77 59.26l1.703-1.227"/>
  <path  d="m94.12 61.67l-.104-2.168"/>
  <path  d="m96.76 64.29l-1.54 1.621"/>
  <path  d="m94.65 59.62l-.121 2.16"/>
  <path  d="m96.46 55.729l-1.595 1.302"/>
  <path  d="m95.14 54.48l-.596 2.155"/>
  <path  d="m94.55 56.633l.542-2.083"/>
  <path  d="m94.77 59.712l2.069.375"/>
  <path  d="m96.04 57.832l-.531 2.115"/>
  <path  d="m95.52 59.988l.529-2.158"/>
  <path  d="m95.52 59.978l.694 2.426"/>
  <path  d="m95.56 60.24l.653 2.168"/>
  <path  d="m96.76 64.29l-.746-2.283"/>
  <path  d="m97.79 63.35l-1.479-1.661"/>
  <path  d="m95.96 58.19l1.3 1.693"/>
  <path  d="m97.85 60.02l-1.543-1.409"/>
  <path  d="m96.22 56.1l1.883-.721"/>
  <path  d="m98.34 55.4l-1.877.72"/>
  <path path="M96.704,64.771L98.712,64.947L100.933,64.845L102.875,64.372L104.913,64.215L106.603,63.013" d="m96.7 64.771l2.01.176 2.221-.102 1.942-.473 2.038-.157 1.69-1.202" />
  <path path="M103.336,61.052L101.373,60.38L99.361,60.361" d="m103.34 61.05l-1.963-.672-2.01-.019" />
  <path path="M102.154,59.153L100.15,59.364L98.313,60.219" d="m102.15 59.15l-2 .211-1.837.855" />
  <path path="M98.267,60.231L100.159,59.376L102.168,59.16" d="m98.27 60.23l1.892-.855 2.01-.216" />
  <path  d="m98.33 57.979l1.7 1.141"/>
  <path  d="m98.72 60.45l.004 2.17"/>
  <path  d="m99 62.45l2.115-.134"/>
  <path  d="m101.47 53.15l-1.992.374"/>
  <path path="M99.454,56.29L100.898,57.799L102.546,59.032L104.183,60.291L105.849,61.584L107.635,62.865L109.525,64.039" d="m99.45 56.29l1.444 1.509 1.648 1.233 1.637 1.259 1.666 1.293 1.786 1.281 1.89 1.174" />
  <path  d="m100.12 56.43l1.998.684"/>
  <path  d="m101.79 53.45l-1.384 1.572"/>
  <path  d="m102.99 54.855l-2.01-.113"/>
  <path path="M100.923,60.967L101.963,62.84L102.208,65.045" d="m100.92 60.967l1.04 1.873.245 2.205" />
  <path  d="m101.46 61.08l1.472 1.781"/>
  <path  d="m104.12 64.22l-1.408-1.636"/>
  <path  d="m101.96 54.605l.909 2.076"/>
  <path  d="m105.32 51.651l-1.78 1.047"/>
  <path  d="m102.81 53.35l1.54-1.401"/>
  <path  d="m103.73 61.18l.433-2.156"/>
  <path  d="m106.68 54.23l-1.991.246"/>
  <path  d="m105.95 61.801l-2.074-.578"/>
  <path  d="m104.49 55.646l1.655 1.201"/>
  <path  d="m104.03 58.41l1.81 1.016"/>
  <path  d="m106.26 59.58l-1.951-1.09"/>
  <path  d="m104.11 64.22l1.059 2.169"/>
  <path  d="m105.17 66.39l-1.045-2.155"/>
  <path path="M106.257,59.691L105.467,57.627L104.487,55.646" d="m106.26 59.691l-.79-2.064-.98-1.981" />
  <path  d="m105.05 61.61l-.536 2.238"/>
  <path  d="m107.42 52.955l-1.989-.281"/>
  <path path="M109.28,61.541L107.412,60.69L105.313,60.153" d="m109.28 61.54l-1.868-.851-2.099-.537" />
  <path  d="m105.86 54.28l-.122 2.233"/>
  <path  d="m106.92 65.753l-.927-2.02"/>
  <path  d="m106.27 58.643l1.91-.799"/>
  <path path="M125.424,73.678L123.71,72.271L121.133,71.746L119.084,70.887L117.107,68.965L114.753,66.939L112.37,64.735L110.828,63.225L109.39,61.625L107.78,60.183" d="m125.42 73.68l-1.714-1.407-2.577-.525-2.049-.859-1.977-1.922-2.354-2.026-2.383-2.204-1.542-1.51-1.438-1.6-1.61-1.442" />
  <path path="M106.543,59.7L108.523,60.701L110.19,62.582L112.358,64.738L114.505,66.749L116.363,68.271L118.339,70.23L120.086,71.457L122.392,71.891L124.301,72.615L125.915,74.205L127.804,75.659L129.868,77.022L132.227,77.725L134.068,78.544L137.324,80.152" d="m106.54 59.7l1.98 1 1.667 1.881 2.168 2.156 2.147 2.01 1.858 1.522 1.976 1.959 1.747 1.227 2.306.434 1.909.724 1.614 1.59 1.889 1.454 2.064 1.363 2.359.703 1.841.819 3.256 1.608" />
  <path  d="m106.68 54.23l2 .163"/>
  <path  d="m108.36 51.995l-1.414 1.623"/>
  <path  d="m108.53 63.42l-1.584 1.317"/>
  <path  d="m109.72 64.46l-1.723 1.091"/>
  <path  d="m107.11 66.43l1.921-.651"/>
  <path  d="m109.59 58.54l-1.988-.075"/>
  <path path="M108.137,55.023L108.777,57.076L109.2,59.243L109.262,61.443" d="m108.14 55.02l.64 2.053.423 2.167.062 2.2" />
  <path  d="m110.77 58.13l-1.903-.68"/>
  <path  d="m112.27 55.12l-1.994-.742"/>
  <path  d="m111.65 61.26l-2.01.269"/>
  <path path="M115.501,70.224L113.418,69.295L112.091,67.54L110.48,66.143" d="m115.5 70.22l-2.083-.929-1.327-1.755-1.611-1.397" />
  <path  d="m113.33 80.31l-2.526-.387"/>
  <path  d="m110.33 72.805l.885-2.385"/>
  <path  d="m110.36 58.18l.898 1.935"/>
  <path  d="m110.92 65.47l1.559 1.527"/>
  <path path="M111.395,77.549L111.903,80.057L111.081,83.642" d="m111.39 77.55l.508 2.508-.822 3.585" />
  <path path="M111.033,76.894L113.072,76.932L115.166,75.893L117.221,74.794" d="m111.03 76.894l2.039.038 2.094-1.039 2.055-1.099" />
  <path  d="m111.14 74.901l1.81-1.197"/>
  <path  d="m114.51 82.36l-2.02-.043"/>
  <path path="M112.028,55.212L112.069,57.404L112.722,59.461" d="m112.03 55.21l.041 2.192.653 2.057" />
  <path  d="m111.65 61.26l2.045-.455"/>
  <path path="M111.729,65.458L113.332,66.758L115.187,68.692" d="m111.73 65.46l1.603 1.3 1.855 1.934" />
  <path  d="m111.88 55.828l2.01-.078"/>
  <path path="M111.966,74.964L113.776,73.455L116.314,73.964" d="m111.97 74.964l1.81-1.509 2.538.509" />
  <path  d="m112.26 51.717l.145 2.159"/>
  <path  d="m114.37 76.849l-2.111 1.604"/>
  <path  d="m115.37 56.09l-1.633-1.291"/>
  <path path="M112.599,53.185L114.651,53.242L116.765,53.612L118.719,54.035" d="m112.6 53.19l2.052.057 2.114.37 1.954.423" />
  <path  d="m112.79 84.68l1.268-2.281"/>
  <path path="M112.814,67.304L115.143,66.685L117.29,67.159L119.292,67.324L121.359,67.377L123.653,67.696L125.911,68.586" d="m112.81 67.3l2.329-.619 2.147.474 2 .165 2.067.053 2.294.319 2.258.89" />
  <path path="M112.837,59.082L114.875,59.065L116.844,58.706L118.612,59.79" d="m112.84 59.08l2.038-.017 1.969-.359 1.768 1.084" />
  <path path="M112.855,67.414L114.551,69.171L116.372,71.189" d="m112.86 67.41l1.696 1.757 1.821 2.02" />
  <path  d="m113.89 62.959l-.252 2.362"/>
  <path  d="m113.7 60.806l1.88.814"/>
  <path  d="m113.7 60.806l2.093-.258"/>
  <path  d="m113.89 62.959l1.959-1.156"/>
  <path  d="m117.56 81.81l-3.046-.078"/>
  <path path="M116.116,76.368L115.239,78.408L114.235,80.283" d="m116.12 76.37l-.877 2.04-1 1.875" />
  <path  d="m115.15 59.05l.384-2.143"/>
  <path  d="m115.33 55.53l.206-2.192"/>
  <path  d="m115.23 54.801l2.01.53"/>
  <path  d="m118.59 52.41l-1.995.379"/>
  <path  d="m115.45 72.14l1.413-1.955"/>
  <path path="M119.481,54.189L118.933,56.307L116.912,56.85" d="m119.48 54.19l-.548 2.118-2.02.543" />
  <path  d="m115.87 61.799l2.074-.498"/>
  <path  d="m116.22 62.03l1.606 1.396"/>
  <path  d="m118.79 60.44l-1.92-.584"/>
  <path path="M118.169,75.031L117.934,78.252L117.604,80.872L117.471,83.692" d="m118.17 75.03l-.235 3.221-.33 2.62-.133 2.82" />
  <path path="M124.299,76.824L122.363,76.065L120.386,75.777L118.412,74.983" d="m124.3 76.82l-1.936-.759-1.977-.288-1.974-.794" />
  <path  d="m117.58 67.16l1.476-1.782"/>
  <path  d="m118.51 59.725l-.352-2.133"/>
  <path  d="m120.01 54.59l-1.883.914"/>
  <path path="M120.74,67.877L119.193,69.487L118.912,71.833" d="m120.74 67.877l-1.547 1.61-.281 2.346" />
  <path  d="m118.9 72.909l1.014-2.365"/>
  <path path="M119.59,67.327L119.06,64.731L119.683,62.519" d="m119.59 67.33l-.53-2.596.623-2.212" />
  <path  d="m119.25 72.893l2.201.577"/>
  <path  d="m119.81 57.705l-.534 2.125"/>
  <path  d="m119.58 72.22l2.667.935"/>
  <path path="M127.102,69.136L125.023,70.152L122.936,70.707L120.386,71.046" d="m127.1 69.14l-2.079 1.016-2.087.555-2.55.339" />
  <path path="M129.501,64.006L125.496,62.985L123.614,61.874L121.609,61.73" d="m129.5 64.01l-4.01-1.021-1.882-1.111-2.01-.144" />
  <path  d="m119.85 63.04l5.682 1.779"/>
  <path  d="m120.81 68.02l-.861 2.307"/>
  <path path="M119.915,70.544L121.993,69.653L123.862,68.912L125.867,69.115" d="m119.92 70.54l2.078-.891 1.869-.741 2.01.203" />
  <path  d="m120 52.57l1.783 1.064"/>
  <path path="M120.544,67.508L122.699,66.275L126.329,64.62L129.054,64.126L131.028,63.838L133.76,63.647" d="m120.54 67.51l2.155-1.233 3.63-1.655 2.725-.494 1.974-.288 2.732-.191" />
  <path  d="m124.21 72.06l-1.956.646"/>
  <path path="M124.299,76.824L124.459,79.181L123.114,80.798" d="m124.3 76.82l.16 2.357-1.345 1.617" />
  <path path="M145.909,58.98L146.248,56.847L144.338,56.193L141.777,54.887L139.409,54.319L137.216,53.693L135.244,54.412L133.091,54.618L131.063,54.213L128.811,53.79L127.018,52.785L124.657,53.001" d="m145.91 58.98l.339-2.133-1.91-.654-2.561-1.306-2.368-.568-2.193-.626-1.972.719-2.153.206-2.028-.405-2.252-.423-1.793-1.01-2.361.216" />
  <path  d="m124.56 79.3l-1.458 1.606"/>
  <path  d="m123.28 74.23l2.201-.366"/>
  <path path="M123.47,61.792L124.987,64.171L126.239,66.576L127.746,68.031" d="m123.47 61.792l1.517 2.379 1.252 2.405 1.507 1.455" />
  <path  d="m124.01 78.16l1.994.312"/>
  <path  d="m124.8 67.903l-.507 3.858"/>
  <path path="M129.002,74.337L126.853,73.473L124.672,72.284" d="m129 74.34l-2.149-.864-2.181-1.189" />
  <path  d="m126.47 71.16l-2.262.904"/>
  <path  d="m126.42 78.65l-1.963.528"/>
  <path  d="m127.02 77.19l-1.01-2.163"/>
  <path  d="m129.67 76.975l-2.184.403"/>
  <path path="M127.303,83.54L128.617,81.781L127.092,79.175" d="m127.3 83.54l1.314-1.759-1.525-2.606" />
  <path  d="m126.88 69.61l1.601 1.655"/>
  <path  d="m128.31 77.6l.083 2.408"/>
  <path  d="m128.81 71.71l1.671 4.173"/>
  <path  d="m131.45 66.973l-2.085.404"/>
  <path  d="m129.37 53.09l2.535.871"/>
  <path path="M131.144,76.555L132.837,77.748L134.79,77.024" d="m131.14 76.56l1.693 1.193 1.953-.724" />
  <path path="M135.422,63.985L133.908,65.419L132.21,66.686" d="m135.42 63.985l-1.514 1.434-1.698 1.267" />
  <path path="M134.566,86.282L134.974,82.902L135.193,80.283" d="m134.57 86.28l.408-3.38.219-2.619" />
  <path  d="m138.21 62.726l-1.713 1.157"/>
  <path path="M138.143,80.505L142.076,82.194L144.583,83.478L147.56,84.795L149.744,85.632L153.595,86.003L157.286,87.018L161.377,88.905L164.1,89.851L166.817,91.34L168.552,92.622L170.211,93.849L172.332,94.692L175.214,95.755L177.474,96.741L180.609,98.667L182.407,99.66L186.004,101.058L187.979,101.544L190.944,100.387" d="m138.14 80.5l3.933 1.689 2.507 1.284 2.977 1.317 2.184.837 3.851.371 3.691 1.015 4.091 1.887 2.723.946 2.717 1.489 1.735 1.282 1.659 1.227 2.121.843 2.882 1.063 2.26.986 3.135 1.926 1.798.993 3.597 1.398 1.975.486 2.965-1.157" />
  <path path="M143.383,60.495L141.705,61.671L139.754,62.216" d="m143.38 60.49l-1.678 1.176-1.951.545" />
  <path path="M143.893,59.54L142.014,58.713L139.625,59.146" d="m143.89 59.54l-1.879-.827-2.389.433" />
  <path path="M139.17,58.692L141.683,58.621L143.897,58.572" d="m139.17 58.692l2.513-.071 2.214-.049" />
  <path  d="m142.79 58.49l-.696-2.118"/>
  <path path="M153.053,101.395L150.013,102.656L146.548,102.481L141.366,101.083" d="m153.05 101.39l-3.04 1.261-3.465-.175-5.182-1.398" />
  <path  d="m145.47 59.855l-1.975.343"/>
  <path path="M149.186,63.892L146.654,63.416L144.583,62.148" d="m149.19 63.892l-2.532-.476-2.071-1.268" />
  <path path="M144.999,60.781L145.601,63.899L146.293,66.32" d="m145 60.781l.602 3.118.692 2.421" />
  <path path="M149.906,60.288L147.854,60.228L145.772,60.355" d="m149.91 60.29l-2.052-.06-2.082.127" />
  <path path="M150.464,152.587L148.479,153.225L146.754,152.069" d="m150.46 152.59l-1.985.638-1.725-1.156" />
  <path path="M147.517,60.365L148.844,62.097L149.417,64.267L151.101,65.496L154.001,66.328L155.985,65.855L158,67.13" d="m147.52 60.37l1.327 1.732.573 2.17 1.684 1.229 2.9.832 1.984-.473 2.01 1.275" />
  <path path="M156.671,55.714L154.486,56.665L152.544,57.663L150.585,58.775" d="m156.67 55.714l-2.185.951-1.942.998-1.959 1.112" />
  <path  d="m150.26 59.29l.892 2.01"/>
  <path path="M167.475,109.331L164.892,108.055L162.513,106.948L159.583,105.776L156.323,103.359L154.205,101.776" d="m167.47 109.33l-2.583-1.276-2.379-1.107-2.93-1.172-3.26-2.417-2.118-1.583" />
  <path  d="m153.51 60.23l-.184-2.296"/>
  <path  d="m157.89 58.1l.12-2.188"/>
  <path path="M157.809,63.618L159.836,63.667L161.8,64.106L163.686,64.822" d="m157.81 63.62l2.027.049 1.964.439 1.886.716" />
  <path  d="m158.95 60.868l-.797 2.066"/>
  <path path="M162.67,54.233L160.603,54.311L158.657,54.778" d="m162.67 54.23l-2.067.078-1.946.467" />
  <path path="M157.917,55.545L159.717,54.532L161.831,54.403" d="m157.92 55.55l1.8-1.013 2.114-.129" />
  <path path="M157.919,55.528L159.827,56.301L161.934,56.282" d="m157.92 55.53l1.908.773 2.107-.019" />
  <path  d="m160.31 59.25l-1.357 1.615"/>
  <path path="M159.377,111.74L161.845,111.678L164.097,110.886L165.978,109.303" d="m159.38 111.74l2.468-.062 2.252-.792 1.881-1.583" />
  <path  d="m160.31 59.25l1.762-1.118"/>
  <path  d="m162.92 60.34l-1.882.71"/>
  <path path="M167.998,75.676L165.351,73.686L163.536,71.018L161.695,68.74L163.243,66.154" d="m168 75.68l-2.647-1.99-1.815-2.668-1.841-2.278 1.548-2.586" />
  <path  d="m164.83 63.44l-2.096-.392"/>
  <path  d="m163.4 56.43l-.924-1.918"/>
  <path path="M167.807,60.851L166.225,59.384L164.139,58.905" d="m167.81 60.851l-1.582-1.467-2.086-.479" />
  <path path="M162.883,120.521L163.541,117.95L164.703,115.883L165.875,113.457L166.657,111.441" d="m162.88 120.52l.658-2.571 1.162-2.067 1.172-2.426.782-2.02" />
  <path  d="m162.97 60.683l.078-2.166"/>
  <path  d="m164.82 56.16l-1.85-.888"/>
  <path  d="m162.76 54.01l1.723-1.097"/>
  <path path="M168.227,51.084L166.281,52.055L164.478,53.141" d="m168.23 51.08l-1.946.971-1.803 1.086" />
  <path path="M162.789,54.091L164.587,53.131L166.616,51.942" d="m162.79 54.09l1.798-.96 2.029-1.189" />
  <path path="M167.213,60.123L165.192,58.234L163.686,56.81" d="m167.21 60.12l-2.02-1.889-1.506-1.424" />
  <path path="M166.816,60.555L165.349,62.73L164.096,64.436" d="m166.82 60.55l-1.467 2.175-1.253 1.706" />
  <path  d="m163.91 64.855l2.268.81"/>
  <path  d="m166.18 65.67l1.882.941"/>
  <path  d="m167 61.07l-.074 2.191"/>
  <path path="M168.494,92.577L168.482,87.547L167.68,84.39L167.34,81.511L168.914,79.424L168.605,77.285" d="m168.49 92.58l-.012-5.03-.802-3.157-.34-2.879 1.574-2.087-.309-2.139" />
  <path path="M194.939,123.86L192.708,124.056L190.682,124.21L188.595,124.786L186.199,125.022L183.916,124.889L181.767,124.724L179.526,124.097L177.809,123.007L175.238,122.39L173.274,121.115L172.071,118.801L171.372,116.488L171.495,114.123L170.313,111.758L169.13,110.02L168.678,106.514L169.408,104.488L170.498,101.578L171.176,99.552L170.919,97.331L171.461,94.39" d="m194.94 123.86l-2.231.196-2.026.154-2.087.576-2.396.236-2.283-.133-2.149-.165-2.241-.627-1.717-1.09-2.571-.617-1.964-1.275-1.203-2.314-.699-2.313.123-2.365-1.182-2.365-1.183-1.738-.452-3.506.73-2.026 1.09-2.91.678-2.026-.257-2.221.542-2.941" />
  <path path="M177.844,69.21L175.849,68.965L172.791,66.586L170.033,64.239L168.821,62.147" d="m177.84 69.21l-1.995-.245-3.058-2.379-2.758-2.347-1.212-2.092" />
  <path  d="m169.7 63.935l-1.188 2.64"/>
  <path  d="m168.68 106.51l1.808 2.24"/>
  <path  d="m169.79 63.701l1.998 1.842"/>
  <path path="M177.774,69.197L178.045,71.346L178.657,73.551L178.095,75.654L179.368,77.763" d="m177.77 69.2l.271 2.149.612 2.205-.562 2.103 1.273 2.109" />
  <path path="M224.314,76.477L222.088,74.84L219.947,74.085L218.835,72.271L216.968,71.509L215.806,69.724L214.636,67.91L211.674,66.519L209.566,65.592L206.898,64.659L204.953,64.014L202.977,64.28L200.77,64.547L198.405,64.499L196.204,64.413L193.796,64.11L191.739,64.417L189.574,65.836L186.2,66.401L184.192,66.332L182.345,67.207L180.519,68.996L178.001,68.883" d="m224.31 76.48l-2.226-1.637-2.141-.755-1.112-1.814-1.867-.762-1.162-1.785-1.17-1.814-2.962-1.391-2.108-.927-2.668-.933-1.945-.645-1.976.266-2.207.267-2.365-.048-2.201-.086-2.408-.303-2.057.307-2.165 1.419-3.374.565-2.01-.069-1.847.875-1.826 1.789-2.518-.113" />
  <path path="M177.953,123.128L178.801,121.117L179.87,118.927L182.523,118.505L184.405,117.138L185.083,115.03L186.06,111.452L187.931,110.485" d="m177.95 123.13l.848-2.01 1.069-2.19 2.653-.422 1.882-1.367.678-2.108.977-3.578 1.871-.967" />
  <path  d="m179.88 78.11l2.18.73"/>
  <path  d="m179.98 105.94l1.134-1.967"/>
  <path path="M180.665,106.584L182.522,105.201L184.305,103.479" d="m180.66 106.58l1.857-1.383 1.783-1.722" />
  <path path="M181.406,101.885L183.061,100.343L184.555,98.706L185.132,95.089L185.426,92.238L184.758,89.966L184.415,87.797L183.938,85.535" d="m181.41 101.89l1.655-1.542 1.494-1.637.577-3.617.294-2.851-.668-2.272-.343-2.169-.477-2.262" />
  <path  d="m182.06 78.84l2.683 1.296"/>
  <path path="M183.397,118.629L185.402,119.421L188.931,118.214L191.203,116.589L193.288,116.372L195.88,117.148" d="m183.4 118.63l2 .792 3.529-1.207 2.272-1.625 2.085-.217 2.592.776" />
  <path  d="m183.94 84.994l.483-2.091"/>
  <path path="M186.31,79.233L185.582,76.743L185.037,73.555L185.551,69.895L185.87,66.985" d="m186.31 79.23l-.728-2.49-.545-3.188.514-3.66.319-2.91" />
  <path  d="m184.89 90.48l8.888.483"/>
  <path path="M187.872,101.428L186.608,99.046L185.546,97.111" d="m187.87 101.43l-1.264-2.382-1.062-1.935" />
  <path  d="m185.87 81.08l2.915 1.133"/>
  <path path="M185.909,87.027L187.596,88.538L190.054,89.076L193.817,89.525L194.989,91.428" d="m185.91 87.03l1.687 1.511 2.458.538 3.763.449 1.172 1.903" />
  <path  d="m186.31 79.23l1.995-1.275"/>
  <path path="M187.951,101.672L189.772,102.89L191.274,104.473L192.827,106.107L194.625,107.815L196.247,109.934L198.216,110.67L199.932,109.223L201.774,108.097L203.476,106.87L205.617,105.905L207.779,106.38L208.798,108.649L210.589,109.761L211.307,112.497L211.966,114.724L212.841,116.694" d="m187.95 101.67l1.821 1.218 1.502 1.583 1.553 1.634 1.798 1.708 1.622 2.119 1.969.736 1.716-1.447 1.842-1.126 1.702-1.227 2.141-.965 2.162.475 1.019 2.269 1.791 1.112.718 2.736.659 2.227.875 1.97" />
  <path path="M194.08,110.166L191.942,109.611L189.464,110.506" d="m194.08 110.17l-2.138-.555-2.478.895" />
  <path path="M190.054,89.076L192.202,87.397L191.832,84.076L189.58,84.065" d="m190.05 89.08l2.148-1.679-.37-3.321-2.252-.011" />
  <path path="M189.159,77.783L189.786,80.117L190.442,82.215" d="m189.16 77.78l.627 2.334.656 2.098" />
  <path  d="m189.44 77.906l3.745-1.924"/>
  <path path="M189.459,77.988L191.791,78.564L194.393,79.809L196.47,79.408" d="m189.46 77.988l2.332.576 2.602 1.245 2.077-.401" />
  <path path="M191.276,100.223L193.747,99.656L200.612,99.305L202.884,99.001L206.229,98.832L208.288,99.109L213.749,98.893L216.052,99.136L219.772,98.265L222.1,98.339L224.421,98.711L226.343,99.994L228.334,100.79L230.456,102.073L232.703,102.835L235.337,103.038L237.565,103.429L239.971,105.041L241.394,106.734L243.042,108.182L244.84,109.605L246.717,110.528L248.998,110.245L252.863,111.258L254.907,111.799L256.832,112.807L259.194,113.516L261.071,114.408L263.192,115.177L264.93,116.429L267.014,118.072L268.269,119.748L269.865,121.113L271.97,122.4L273.783,123.618" d="m191.28 100.22l2.471-.567 6.865-.351 2.272-.304 3.345-.169 2.059.277 5.461-.216 2.303.243 3.72-.871 2.328.074 2.321.372 1.922 1.283 1.991.796 2.122 1.283 2.247.762 2.634.203 2.228.391 2.406 1.612 1.423 1.693 1.648 1.448 1.798 1.423 1.877.923 2.281-.283 3.865 1.013 2.044.541 1.925 1.01 2.362.709 1.877.892 2.121.769 1.738 1.252 2.084 1.643 1.255 1.676 1.596 1.365 2.105 1.287 1.813 1.218" />
  <path path="M193.288,116.372L193.021,113.775L191.376,112.387" d="m193.29 116.37l-.267-2.597-1.645-1.388" />
  <path  d="m191.38 112.39l1.275-2.673"/>
  <path path="M194.306,64.171L193.829,66.409L193.171,69.864L193.233,72.157L192.276,74.666L193.757,76.393L195.258,77.864L196.644,79.593" d="m194.31 64.17l-.477 2.238-.658 3.455.062 2.293-.957 2.509 1.481 1.727 1.501 1.471 1.386 1.729" />
  <path path="M196.225,111.108L195.001,113.185L193.281,114.382L192.396,116.312" d="m196.22 111.11l-1.224 2.077-1.72 1.197-.885 1.93" />
  <path path="M194.939,123.86L194.867,121.115L195.433,118.966L196.533,117.094L196.718,114.555L196.852,111.963" d="m194.94 123.86l-.072-2.745.566-2.149 1.1-1.872.185-2.539.134-2.592" />
  <path  d="m212.57 119.81l.265-2.417"/>
  <path  d="m214.39 118.76l-1.352-1.67"/>
  <path path="M213.179,116.075L214.325,114.312L215.621,112.626L217.307,110.847L222.548,105.853L225.369,103.619L227.888,102.313L228.696,99.858" d="m213.18 116.08l1.146-1.763 1.296-1.686 1.686-1.779 5.241-4.994 2.821-2.234 2.519-1.306.808-2.455" />
  <path  d="m213.86 125.02l1.461-1.632"/>
  <path path="M215.714,123.146L216.295,120.715L214.912,118.901" d="m215.71 123.15l.581-2.431-1.383-1.814" />
  <path path="M215.091,116.799L217.376,116.949L219.083,118.072" d="m215.09 116.8l2.285.15 1.707 1.123" />
  <path path="M216.149,122.755L218.116,122.257L219.812,120.742" d="m216.15 122.75l1.967-.498 1.696-1.515" />
  <path path="M219.783,119.399L220.009,121.56L221.767,123.191L221.177,125.262L220.552,127.404L220.24,129.53L221.007,131.589L222.765,132.605L224.517,133.739L225.547,135.77L227.356,136.954L229.592,138.134L231.593,139.067L233.626,139.535L235.59,139.953L237.65,139.758" d="m219.78 119.4l.226 2.161 1.758 1.631-.59 2.071-.625 2.142-.312 2.126.767 2.059 1.758 1.016 1.752 1.134 1.03 2.031 1.809 1.184 2.236 1.18 2 .933 2.033.468 1.964.418 2.06-.195" />
  <path path="M220.083,118.339L221.953,117.559L223.939,117.761L225.974,118.285L228.225,118.564L229.374,120.419L230.062,122.472L229.405,124.543L231.251,125.576" d="m220.08 118.34l1.87-.78 1.986.202 2.035.524 2.251.279 1.149 1.855.688 2.053-.657 2.071 1.846 1.033" />
  <path path="M235.959,131.465L233.753,130.378L231.768,129.741L229.475,129.854L227.758,128.671L225.475,128.126L223.439,127.89L221.383,126.944" d="m235.96 131.47l-2.206-1.087-1.985-.637-2.293.113-1.717-1.183-2.283-.545-2.036-.236-2.056-.946" />
  <path path="M223.051,105.472L222.829,102.467L222.212,100.338L222.043,97.765" d="m223.05 105.47l-.222-3-.617-2.129-.169-2.573" />
  <path path="M235.098,75.373L232.924,75.444L230.662,75.103L228.809,74.094L226.862,73.615L225.296,74.981" d="m235.1 75.37l-2.174.071-2.262-.341-1.853-1.01-1.947-.479-1.566 1.366" />
  <path path="M225.229,89.777L227.08,91.268L229.404,92.831L230.278,95.042L232.272,97.18L233.609,98.774L236.28,99.789L238.412,100.904" d="m225.23 89.78l1.851 1.491 2.324 1.563.874 2.211 1.994 2.138 1.337 1.594 2.671 1.015 2.132 1.115" />
  <path  d="m227.89 102.31l1.987.513"/>
  <path  d="m234.41 79.46l.59-2.646"/>
  <path path="M256.084,89.307L253.982,89.197L251.894,88.437L249.805,88.353L247.695,88.003L246.254,86.296L244.653,84.823L242.824,83.667L241.198,82.414L239.908,80.642L238.155,79.435L236.122,78.884" d="m256.08 89.31l-2.102-.11-2.088-.76-2.089-.084-2.11-.35-1.441-1.707-1.601-1.473-1.829-1.156-1.626-1.253-1.29-1.772-1.753-1.207-2.033-.551" />
  <path  d="m235.16 73.69l2.207-5.405"/>
  <path  d="m235.96 131.47l1.664 1.19"/>
  <path  d="m236.25 103.16l2.053.561"/>
  <path  d="m236.72 75.09l2.961.083"/>
  <path path="M237.337,131.946L238.894,130.512L240.763,129.606L240.707,127.286L239.871,125.305L240.804,123.352L241.007,121.192L241.032,118.875L240.693,116.379L240.064,114.32L239.782,110.825L240.876,108.842" d="m237.34 131.95l1.557-1.434 1.869-.906-.056-2.32-.836-1.981.933-1.953.203-2.16.025-2.317-.339-2.496-.629-2.059-.282-3.495 1.094-1.983" />
  <path path="M240.103,140.599L238.084,140.743L238.052,142.957L239.592,144.488" d="m240.1 140.6l-2.02.144-.032 2.214 1.54 1.531" />
  <path  d="m237.79 103.31l2.119-.587"/>
  <path path="M239.102,133.736L238.322,135.762L238.444,137.908" d="m239.1 133.74l-.78 2.026.122 2.146" />
  <path  d="m240.26 142.28l-2.02.535"/>
  <path  d="m238.22 139.69l1.927.551"/>
  <path  d="m239.68 95.14l.552 2.709"/>
  <path  d="m240.38 101.53l1.642-1.418"/>
  <path  d="m240.41 141.03l-.262 2.291"/>
  <path  d="m240.28 75.17l2.056-.432"/>
  <path path="M241.135,140.452L242.972,139.574L244.987,139.029L246.845,138.225L248.977,137.881L251.193,137.832L253.218,138.265L254.676,139.758L256.567,140.537L258.702,140.7L260.753,141.266L263.201,140.424L265.498,138.928L266.935,137.203L268.951,136.572L270.668,135.124L272.585,134.082L273.851,132.304" d="m241.13 140.45l1.837-.878 2.01-.545 1.858-.804 2.132-.344 2.216-.049 2.025.433 1.458 1.493 1.891.779 2.135.163 2.051.566 2.448-.842 2.297-1.496 1.437-1.725 2.02-.631 1.717-1.448 1.917-1.042 1.266-1.778" />
  <path path="M241.26,118.311L242.9,119.663L244.329,121.359L245.512,123.21L247.219,124.65L249.615,124.331L251.507,123.519L253.738,122.614L255.486,121.143" d="m241.26 118.31l1.64 1.352 1.429 1.696 1.183 1.851 1.707 1.44 2.396-.319 1.892-.812 2.231-.905 1.748-1.471" />
  <path  d="m241.81 107.05l.185-2.184"/>
  <path  d="m242.83 100.75l1.737-1.14"/>
  <path  d="m243.09 101.58l2.145-.309"/>
  <path  d="m245.14 94.63l-1.073 2.701"/>
  <path path="M244.618,99.584L246.856,98.523L248.887,98.299L251.007,98.285L252.93,97.73L254.928,97.534L258.086,97.048" d="m244.62 99.58l2.238-1.061 2.031-.224 2.12-.014 1.923-.555 1.998-.196 3.158-.486" />
  <path path="M245.239,101.273L247.62,102.031L249.763,103.113L251.819,103.915L254.138,104.425L256.693,106.25L258.571,107.236" d="m245.24 101.27l2.381.758 2.143 1.082 2.056.802 2.319.51 2.555 1.825 1.878.986" />
  <path path="M249.08,135.652L248.103,133.595L247.106,131.621L246.859,129.246L247.825,127.344L247.815,125.01" d="m249.08 135.65l-.977-2.057-.997-1.974-.247-2.375.966-1.902-.001-2.334" />
  <path path="M248.36,136.546L250.026,135.086L251.167,133.328" d="m248.36 136.55l1.666-1.46 1.141-1.758" />
  <path path="M254.907,111.799L254.386,114.182L253.594,116.269L254.427,118.521L255.955,120.615L258.164,121.221L260.261,120.717L262.375,121.082L263.671,122.717" d="m254.91 111.8l-.521 2.383-.792 2.087.833 2.252 1.528 2.094 2.209.606 2.097-.504 2.114.365 1.296 1.635" />
  <path path="M267.583,123.463L265.933,121.205L262.17,116.167L259.506,112.712L256.802,110.881L254.53,110.593" d="m267.58 123.46l-1.65-2.258-3.763-5.04-2.664-3.455-2.704-1.831-2.272-.288" />
  <path path="M260.689,127.93L258.581,127.344L256.812,125.565L255.836,123.148L255.64,120.886" d="m260.69 127.93l-2.108-.586-1.769-1.779-.976-2.417-.196-2.262" />
  <path path="M258.378,97.006L257.469,95.084L256.68,92.714L256.12,90.601" d="m258.38 97.01l-.909-1.922-.789-2.37-.56-2.113" />
  <path path="M262.221,103.762L259.713,101.511L258.653,99.464L256.905,97.984" d="m262.22 103.76l-2.508-2.251-1.06-2.047-1.748-1.48" />
  <path  d="m258.28 111.7l-.159 2.438"/>
  <path path="M260.237,107.414L259.11,109.491L258.277,111.703L258.118,114.141" d="m260.24 107.41l-1.127 2.077-.833 2.212-.159 2.438" />
  <path path="M266.472,95.791L263.825,96.298L261.631,96.58L259.56,96.851" d="m266.47 95.79l-2.647.507-2.194.282-2.071.271" />
  <path path="M259.569,101.223L259.712,103.699L260.343,107.024" d="m259.57 101.22l.143 2.476.631 3.325" />
  <path path="M260.175,107.565L262.656,112.035L265.121,114.434L267.938,118.568L268.565,121.2" d="m260.18 107.56l2.481 4.47 2.465 2.399 2.817 4.134.627 2.632" />
  <path  d="m260.31 107.24l2.107-.123"/>
  <path  d="m262.98 125.22l1.995-1.01"/>
  <path path="M269.491,114.84L270.303,112.866L268.699,110.881L266.653,109.586L265.1,108.074" d="m269.49 114.84l.812-1.974-1.604-1.985-2.046-1.295-1.553-1.512" />
  <path  d="m264.3 107.02l.905-2.231"/>
  <path path="M265.146,123.894L267.583,123.463L269.511,122.645" d="m265.15 123.89l2.437-.431 1.928-.818" />
  <path  d="m265.22 103.5l.863-2.776"/>
  <path path="M266.572,98.463L268.319,100.234L269.83,101.807L270.56,103.915L272.606,104.769L274.077,106.218L275.558,108.162L274.077,106.218L272.606,104.769L270.56,103.915L269.83,101.807L268.319,100.234L266.54,98.98L266.812,95.785" d="m266.57 98.46l1.747 1.771 1.511 1.573.73 2.108 2.046.854 1.471 1.449 1.481 1.944-1.481-1.944-1.471-1.449-2.046-.854-.73-2.108-1.511-1.573-1.779-1.254.272-3.195" />
  <path path="M266.832,123.627L267.085,125.791L268.349,128.218L269.933,130.583L272.34,131.406" d="m266.83 123.63l.253 2.164 1.264 2.427 1.584 2.365 2.407.823" />
  <path path="M271.646,94.481L269.621,95.052L267.522,95.458" d="m271.65 94.48l-2.025.571-2.099.406" />
  <path  d="m269.2 136.06l.646 2.099"/>
  <path path="M269.199,136.057L270.967,134.911L272.683,133.393" d="m269.2 136.06l1.768-1.146 1.716-1.518" />
  <path  d="m269.51 122.64l1.876 1.506"/>
  <path  d="m272.92 120.94l-2.026.473"/>
  <path path="M297.089,113.581L295.3,115.123L293.367,114.208L291.269,112.861L288.832,112.151L286.498,111.072L284.359,111.473L283.064,109.838L280.935,108.676L278.046,107.154L274.653,106.784L272.37,105.756" d="m297.09 113.58l-1.789 1.542-1.933-.915-2.098-1.347-2.437-.71-2.334-1.079-2.139.401-1.295-1.635-2.129-1.162-2.889-1.522-3.393-.37-2.283-1.028" />
  <path path="M285.145,106.435L284.202,108.814L283.849,111.005L282.351,112.434L280.194,112.633L278.829,114.597L277.613,116.363L277.017,118.459L274.868,119.313L273.067,120.576L272.655,122.766L271.884,125.491L271.75,128.103" d="m285.14 106.44l-.943 2.379-.353 2.191-1.498 1.429-2.157.199-1.365 1.964-1.216 1.766-.596 2.096-2.149.854-1.801 1.263-.412 2.19-.771 2.725-.134 2.612" />
  <path path="M274.347,123.911L273.943,126.281L272.909,128.552L272.911,130.912" d="m274.35 123.91l-.404 2.37-1.034 2.271.002 2.36" />
  <path path="M272.502,96.032L273.512,98.529L276.103,101.809L277.943,102.837L280.607,105.12L283.792,106.389" d="m272.5 96.03l1.01 2.497 2.591 3.28 1.84 1.028 2.664 2.283 3.185 1.269" />
  <path  d="m272.79 132.88l1.559 1.365"/>
  <path  d="m273.03 130.4l2.577-1.808"/>
  <path path="M273.605,132.281L276.2,132.151L279.097,132.7L281.135,132.274L284.349,131.658" d="m273.61 132.28l2.595-.13 2.897.549 2.038-.426 3.214-.616" />
  <path path="M290.641,87.616L289.352,89.417L287.585,90.81L285.858,92.177L283.461,92.868L279.598,92.488L277.632,92.836L276.16,94.319L274.71,95.876" d="m290.64 87.62l-1.289 1.801-1.767 1.393-1.727 1.367-2.397.691-3.863-.38-1.966.348-1.472 1.483-1.45 1.557" />
  <path path="M274.295,123.88L275.94,125.122L278.181,126.143L280.247,126.627L283.106,127.038L285.378,128.118L287.887,129.331L289.943,130.222L292.225,130.676L294.271,130.306L296.698,130.727L298.682,131.241L301.767,132.475" d="m274.3 123.88l1.645 1.242 2.241 1.021 2.066.484 2.859.411 2.272 1.08 2.509 1.213 2.056.891 2.282.454 2.046-.37 2.427.421 1.984.514 3.085 1.234" />
  <path path="M276.623,119.422L276.172,121.599L274.704,123.156" d="m276.62 119.42l-.451 2.177-1.468 1.557" />
  <path path="M276.282,127.935L277.865,129.663L278.75,131.884" d="m276.28 127.94l1.583 1.728.885 2.221" />
  <path  d="m281.36 126.95l-2.33 1.503"/>
  <path path="M283.3,106.938L285.182,105.619L287.393,103.041" d="m283.3 106.94l1.882-1.319 2.211-2.578" />
  <path path="M283.642,127.16L284.148,129.451L284.349,131.658L286.646,131.019L288.626,130.798L290.664,130.861L293.846,131.12L296.091,131.454L299.144,132.307L302.219,133.681L304.121,134.508L307.393,135.496" d="m283.64 127.16l.506 2.291.201 2.207 2.297-.639 1.98-.221 2.038.063 3.182.259 2.245.334 3.053.853 3.075 1.374 1.902.827 3.272.988" />
  <path  d="m284.21 105.81l1.941 1.422"/>
  <path  d="m284.46 104.01l.319 2.174"/>
  <path  d="m287.24 144.61l1.83-1.779"/>
  <path path="M289.336,152.919L289.521,150.667L289.542,148.498L291.074,145.701L289.46,142.894L288.318,140.642L289.028,138.565L289.172,135.819L290.56,133.65" d="m289.34 152.92l.185-2.252.021-2.169 1.532-2.797-1.614-2.807-1.142-2.252.71-2.077.144-2.746 1.388-2.169" />
  <path path="M304.75,145.855L302.138,145.876L299.434,145.701L297.048,145.392L294.704,144.714L291.938,144.313L289.912,145.475" d="m304.75 145.85l-2.612.021-2.704-.175-2.386-.309-2.344-.678-2.766-.401-2.026 1.162" />
  <path path="M290.697,87.563L292.853,87.31L294.889,85.984" d="m290.7 87.56l2.156-.253 2.036-1.326" />
  <path path="M295.856,85.326L297.885,85.421L299.984,85.507" d="m295.86 85.33l2.029.095 2.099.086" />
  <path path="M297.416,135.788L298.238,133.371L300.13,132.549L300.994,130.328" d="m297.42 135.79l.822-2.417 1.892-.822.864-2.221" />
  <path path="M308.297,144.714L306.837,142.667L304.523,142.781L302.868,144.014L300.729,144.991" d="m308.3 144.71l-1.46-2.047-2.314.114-1.655 1.233-2.139.977" />
  <path path="M302.097,149.145L303.536,146.328L306.251,145.351L308.297,144.714" d="m302.1 149.15l1.439-2.817 2.715-.977 2.046-.637" />
  <path path="M302.868,147.798L305.356,148.878L308.616,148.96L308.894,146.009L310.456,144.179" d="m302.87 147.8l2.488 1.08 3.26.082.278-2.951 1.562-1.83" />
  <path path="M305.762,142.72L308.26,141.437L308.897,139.391L311.128,138.486" d="m305.76 142.72l2.498-1.283.637-2.046 2.231-.905" />
  <path path="M307.72,135.647L310.243,136.312L312.259,137.179" d="m307.72 135.65l2.523.665 2.02.867" />
  <path path="M313.643,135.663L311.366,135.188L308.8,133.924" d="m313.64 135.66l-2.277-.475-2.566-1.264" />
  <path  d="m308.39 141.13l2.298.214"/>
  <path path="M314.003,133.71L312.903,131.591L310.97,129.226L310.497,127.067" d="m314 133.71l-1.1-2.119-1.933-2.365-.473-2.159" />
  <path path="M312.731,143.696L312.914,146.75L313.253,149.999L314.22,152.138L312.904,156.292" d="m312.73 143.7l.183 3.054.339 3.249.967 2.139-1.316 4.154" />
  <path path="M311.937,145.125L315.104,145.423L317.572,146.194L320.893,145.217L324.574,145.053" d="m311.94 145.12l3.167.298 2.468.771 3.321-.977 3.681-.164" />
  <path  d="m312.12 129.97l.216-2.241"/>
  <path  d="m314.95 125.66l-2.509.596"/>
  <path path="M312.085,126.614L314.096,126.316L316.45,125.699" d="m312.08 126.61l2.01-.298 2.354-.617" />
  <path  d="m315.87 138.13l-1.985-.149"/>
  <path  d="m318.32 140.29l-3.68 3.309"/>
  <path  d="m315.69 138.08l-1.507-1.478"/>
  <path  d="m315.14 130.77l-.888 2.499"/>
  <path  d="m317.1 126.81l-1.831-1.219"/>
  <path  d="m318.46 120.33l-2.979-2.224"/>
  <path path="M321.702,120.874L319.014,124.011L317.821,125.779" d="m321.7 120.87l-2.688 3.137-1.193 1.768" />
  <path  d="m321.3 120.19l-2.257.427"/>
  <path path="M318.766,139.119L323.451,141.585L326.957,143.472L331.28,145.771L335.445,148.121L338.954,150.164" d="m318.77 139.12l4.685 2.466 3.506 1.887 4.323 2.299 4.165 2.35 3.509 2.043" />
  <path path="M319.381,134.655L324.769,135.694L329.756,135.55" d="m319.38 134.66l5.388 1.039 4.987-.144" />
  <path path="M322.167,126.511L320.743,128.255L319.926,130.645L319.449,134.045" d="m322.17 126.51l-1.424 1.744-.817 2.39-.477 3.4" />
  <path path="M337.424,94.771L335.452,93.865L333.339,93.778L331.277,93.948L329.303,94.297L327.185,94.832L324.907,94.744L323.206,93.346L321.442,91.516" d="m337.42 94.77l-1.972-.906-2.113-.087-2.062.17-1.974.349-2.118.535-2.278-.088-1.701-1.398-1.764-1.83" />
  <path  d="m321.54 116.48l.366 2.245"/>
  <path  d="m321.77 122.26l.339 2.221"/>
  <path path="M327.568,143.796L325.921,145.032L323.454,146.287L321.685,148.426L326.22,148.58" d="m327.57 143.8l-1.647 1.236-2.467 1.255-1.769 2.139 4.535.154" />
  <path  d="m321.77 122.26l1.604-1.634"/>
  <path  d="m322.92 151.66l.102-3.208"/>
  <path path="M323.358,112.158L326.136,111.418L327.327,109.289" d="m323.36 112.16l2.778-.74 1.191-2.129" />
  <path path="M333.641,134.423L331.101,135.4L328.407,136.449L326.464,138.022L324.346,139.307L323.451,141.585" d="m333.64 134.42l-2.54.977-2.694 1.049-1.943 1.573-2.118 1.285-.895 2.278" />
  <path path="M325.775,125.703L327.044,123.065L325.656,121.049L323.769,119.909" d="m325.77 125.7l1.269-2.638-1.388-2.02-1.887-1.14" />
  <path path="M323.686,119.907L323.735,117.644L324.964,114.214L325,111.788" d="m323.69 119.91l.049-2.263 1.229-3.43.036-2.426" />
  <path path="M339.134,154.019L335.998,153.145L333.397,151.665L331.412,150.472L328.79,148.981L326.359,149.392L324.523,151.809" d="m339.13 154.02l-3.136-.874-2.601-1.48-1.985-1.193-2.622-1.491-2.431.411-1.836 2.417" />
  <path path="M325.775,125.703L327.914,127.349L333.004,130.855L331.831,133.405L333.641,134.423L335.615,135.513L337.353,138.639" d="m325.77 125.7l2.139 1.646 5.09 3.506-1.173 2.55 1.81 1.018 1.974 1.09 1.738 3.126" />
  <path path="M333.361,101.677L331.891,103.389L330.124,105.517L328.605,107.595" d="m333.36 101.68l-1.47 1.712-1.767 2.128-1.519 2.078" />
  <path path="M338.402,123.04L333.261,122.886L330.443,122.67L328.418,122.917" d="m338.4 123.04l-5.141-.154-2.818-.216-2.025.247" />
  <path path="M337.018,98.273L335.921,100.214L334.069,101.311" d="m337.02 98.27l-1.097 1.941-1.852 1.097" />
  <path path="M334.974,93.788L336.241,92.112L338.061,93.035" d="m334.97 93.79l1.267-1.676 1.82.923" />
  <path path="M337.416,92.986L337.582,95.199L337.192,97.444" d="m337.42 92.99l.166 2.213-.39 2.245" />
  <path path="M347.872,127.945L345.187,125.407L342.535,122.547L339.235,122.392" d="m347.87 127.94l-2.685-2.538-2.652-2.86-3.3-.155" />
  <path  d="m339.65 97.46l-1.713-1.186"/>
  <path path="M352.057,137.024L348.582,134.793L345.805,133.539L343.255,132.181L342.7,128.747L341.918,126.721L339.749,124.624L338.402,123.04" d="m352.06 137.02l-3.475-2.231-2.777-1.254-2.55-1.358-.555-3.434-.782-2.026-2.169-2.097-1.347-1.584" />
  <path path="M340.811,131.942L338.813,131.4L338.834,133.806" d="m340.81 131.94l-1.998-.542.021 2.406" />
  <path  d="m339.24 122.39l1.809 3.167"/>
  <path path="M343.124,99.689L341.652,98.035L339.842,96.883" d="m343.12 99.69l-1.472-1.654-1.81-1.152" />
  <path  d="m340.06 155.81l1.537-1.689"/>
  <path  d="m340.09 132.71l.278-3.352"/>
  <path  d="m342.6 131.09l-1.954 1.327"/>
  <path  d="m340.34 153.11l1.631 1.307"/>
  <path path="M341.302,128.521L344.129,128.809L346.052,129.395L347.872,127.945L349.394,126.454L345.877,124.377" d="m341.3 128.52l2.827.288 1.923.586 1.82-1.45 1.522-1.491-3.517-2.077" />
  <path  d="m341.92 126.72l2.488-2.158"/>
  <path  d="m342.37 151.91l1.659 1.608"/>
  <path path="M343.327,149.27L345.657,150.929L348.869,153.239" d="m343.33 149.27l2.33 1.659 3.212 2.31" />
  <path path="M355.337,109.355L353.683,107.021L352.665,104.657L351.39,102.703L349.343,101.469L347.287,100.955L343.904,100.348" d="m355.34 109.36l-1.654-2.334-1.018-2.364-1.275-1.954-2.047-1.234-2.056-.514-3.383-.607" />
  <path path="M344.643,130.588L343.636,126.763L345.187,125.407" d="m344.64 130.59l-1.01-3.825 1.551-1.356" />
  <path path="M344.032,153.516L345.205,151.576L346.502,149.767" d="m344.03 153.52l1.173-1.94 1.297-1.809" />
  <path  d="m344.54 154.09l.564 3.116"/>
  <path  d="m346.42 157.01l-.137-3.442"/>
  <path  d="m346.35 153.32l1.442-2.699"/>
  <path path="M347.183,149.189L349.096,146.001L350.761,144.5L351.697,141.302L352.797,138.773" d="m347.18 149.19l1.913-3.188 1.665-1.501.936-3.198 1.1-2.529" />
  <path path="M400.304,184.298L400.204,180.338L400.031,173.48L399.969,169.84L399.898,167.059L399.867,164.555L400.977,162.643L355.013,137.964L352.057,137.024" d="m400.3 184.3l-.1-3.96-.173-6.858-.062-3.64-.071-2.781-.031-2.504 1.11-1.912-45.964-24.679-2.956-.94" />
  <path  d="m352.55 157.01l2.01.257"/>
  <path path="M365.284,121.233L365.374,116.327L367.379,114.415" d="m365.28 121.23l.09-4.906 2-1.912" />
  <path  d="m367.38 114.42l2.088-1.624"/>
  <path path="M417.271,191.825L415.092,190.314L412.883,190.038L410.881,190.491L408.392,189.638L405.48,189.041L403.573,188.384L399.265,188.57L397.127,186.91L394.884,185.073L393.437,183.529L392.525,181.184L391.8,179.061L389.668,178.612L388.239,177.04L386.225,177.77L384.03,178.122L382.323,176.643L380.457,175.496L378.191,175.067L376.027,174.609L374.007,174.176L371.741,174.13L370.039,172.871" d="m417.27 191.82l-2.179-1.511-2.209-.276-2 .453-2.489-.853-2.912-.597-1.907-.657-4.308.186-2.138-1.66-2.243-1.837-1.447-1.544-.912-2.345-.725-2.123-2.132-.449-1.429-1.572-2.01.73-2.195.352-1.707-1.479-1.866-1.147-2.266-.429-2.164-.458-2.02-.433-2.266-.046-1.702-1.259" />
  <path path="M370.069,164.275L372.153,163.948L374.713,163.239L385.728,162.706L387.979,163.83L390.623,163.586" d="m370.07 164.28l2.084-.327 2.56-.709 11.01-.533 2.251 1.124 2.644-.244" />
  <path path="M370.905,188.458L374.411,186.905L376.756,186.01L379.049,185.003L381.074,183.964L383.306,182.802L385.825,181.795" d="m370.9 188.46l3.506-1.553 2.345-.895 2.293-1.01 2.025-1.039 2.232-1.162 2.519-1.01" />
  <path path="M386.373,203.555L384.172,203.205L381.869,202.712L378.27,201.992L375.987,201.519L373.581,200.964L372.327,198.928" d="m386.37 203.56l-2.201-.35-2.303-.493-3.599-.72-2.283-.473-2.406-.555-1.254-2.036" />
  <path path="M374.411,186.905L373.026,184.861L372.183,182.846L372.008,180.157L372.615,177.787L371.998,175.34" d="m374.41 186.91l-1.385-2.044-.843-2.01-.175-2.689.607-2.37-.617-2.447" />
  <path path="M372.903,199.051L373.561,196.09L374.466,194.116L374.774,191.833L374.754,189.673L374.527,187.206" d="m372.9 199.05l.658-2.961.905-1.974.308-2.283-.02-2.16-.227-2.467" />
  <path path="M373.499,203.781L375.638,206.187L377.777,205.159L380.491,204.686L383.37,203.74" d="m373.5 203.78l2.139 2.406 2.139-1.028 2.714-.473 2.879-.946" />
  <path path="M386.6,180.158L384.583,179.746L382.259,179.16L379.709,179.335L377.396,179.798L375.319,179.551L374.455,176.014" d="m386.6 180.16l-2.02-.412-2.324-.586-2.55.175-2.313.463-2.077-.247-.864-3.537" />
  <path  d="m378.43 193.11l-2.397-.476"/>
  <path path="M378.226,185.291L377.571,183.195L376.707,180.995" d="m378.23 185.29l-.655-2.096-.864-2.2" />
  <path  d="m380.18 188.52l-1.584-1.337"/>
  <path path="M383.918,199.581L382.136,197.961L381.499,195.781L379.36,195L378.426,193.111L378.681,190.722L379.093,187.596" d="m383.92 199.58l-1.782-1.62-.637-2.18-2.139-.781-.934-1.889.255-2.389.412-3.126" />
  <path path="M389.128,192.265L385.013,190.802L382.833,189.517L381.218,187.553L379.82,185.579" d="m389.13 192.26l-4.115-1.463-2.18-1.285-1.615-1.964-1.398-1.974" />
  <path path="M385.143,201.931L385.446,204.172L384.399,207.01L383.309,209.005L382.63,211.719" d="m385.14 201.93l.303 2.241-1.047 2.838-1.09 1.995-.679 2.714" />
  <path  d="m383.45 203.05l.665-2.341"/>
  <path path="M384.049,203.839L383.514,206.886L387.154,207.051" d="m384.05 203.84l-.535 3.047 3.64.165" />
  <path  d="m385.26 201.35l-1.522-1.501"/>
  <path path="M385.776,184.414L385.825,181.795L384.47,180.065" d="m385.78 184.41l.049-2.619-1.355-1.73" />
  <path  d="m386.75 179.88l-1.903-1.357"/>
  <path path="M385.262,201.354L386.986,197.94L388.429,194.177" d="m385.26 201.35l1.724-3.414 1.443-3.763" />
  <path path="M402.802,198.182L401.015,199.709L399.267,201.149L396.511,203.102L394.455,204.069L392.354,203.997L389.951,203.925L387.853,204.172L385.446,204.172" d="m402.8 198.18l-1.787 1.527-1.748 1.44-2.756 1.953-2.056.967-2.101-.072-2.403-.072-2.098.247h-2.407" />
  <path path="M387.998,176.691L389.474,175.221L391.154,174.054" d="m388 176.69l1.476-1.47 1.68-1.167" />
  <path  d="m388.31 176.27l1.996.127"/>
  <path  d="m391.01 175.55l-2.01 2.388"/>
  <path  d="m389.13 192.26l2.583.278"/>
  <path  d="m389.13 192.26l1.019-2.874"/>
  <path path="M409.214,165.287L406.965,165.668L402.557,166.761L400.568,165.575L398.571,164.205L396.188,163.966L394.232,165.377L391.846,164.493" d="m409.21 165.29l-2.249.381-4.408 1.093-1.989-1.186-1.997-1.37-2.383-.239-1.956 1.411-2.386-.884" />
  <path path="M391.148,188.088L392.305,185.679L393.157,183.24" d="m391.15 188.09l1.157-2.409.852-2.439" />
  <path path="M399.898,167.059L398.157,168.172L393.345,171.566L392.237,173.999" d="m399.9 167.06l-1.741 1.113-4.812 3.394-1.108 2.433" />
  <path  d="m392.35 204l.012-2.243"/>
  <path path="M392.234,210.259L391.843,207.072L392.069,203.987" d="m392.23 210.26l-.391-3.187.226-3.085" />
  <path path="M400.204,180.338L398.138,180.091L396.009,179.782L393.881,180.194L392.05,179.238" d="m400.2 180.34l-2.066-.247-2.129-.309-2.128.412-1.831-.956" />
  <path path="M395.339,203.719L394.044,201.252L393.262,199.195L394.825,197.673L394.187,194.383" d="m395.34 203.72l-1.295-2.467-.782-2.057 1.563-1.522-.638-3.29" />
  <path path="M399.416,164.757L397.173,166.406L393.821,168.072" d="m399.42 164.76l-2.243 1.649-3.352 1.666" />
  <path path="M394.187,194.383L395.618,192.697L397.212,190.713L398.348,188.573" d="m394.19 194.38l1.431-1.686 1.594-1.984 1.136-2.14" />
  <path path="M400.303,197.02L398.218,197.118L396.984,199.031L397.149,202.218L395.339,203.719" d="m400.3 197.02l-2.085.098-1.234 1.913.165 3.187-1.81 1.501" />
  <path path="M400.304,184.298L399.253,186.264L398.023,188.141" d="m400.3 184.3l-1.051 1.966-1.23 1.877" />
  <path  d="m398.61 197.86l-.279-2.245"/>
  <path path="M398.343,195.517L398.851,191.452L398.667,188.604" d="m398.34 195.52l.508-4.065-.184-2.848" />
  <path  d="m399.87 166.05l.576-2.521"/>
  <path  d="m400.27 183.19l6.731.535"/>
  <path path="M402.081,199.25L402.989,201.354L404.079,203.226L405.622,205.344" d="m402.08 199.25l.908 2.104 1.09 1.872 1.543 2.118" />
  <path path="M402.29,210.136L402.66,207.606L402.557,205.344L403.192,202.262" d="m402.29 210.14l.37-2.53-.103-2.262.635-3.082" />
  <path path="M402.681,207.318L405.704,207.357L407.74,207.236L407.74,203.987L409.671,202.429L412.498,201.041" d="m402.68 207.32l3.02.039 2.036-.121v-3.249l1.931-1.558 2.827-1.388" />
  <path path="M482.83,258.024L480.565,258.228L478.565,258.632L476.597,258.186L474.592,257.974L472.45,257.444L470.623,256.492L468.641,256.963L466.693,256.418L464.689,256.362L462.68,256.569L460.672,256.795L458.73,257.536L456.782,258.059L454.771,257.871L452.82,258.305L450.714,258.504L448.699,258.978L446.714,259.282L444.436,259.356L442.471,258.936L440.367,258.507L438.276,258.734L436.354,259.479L434.202,259.388L432.24,259.893L430.2,260.181L428.21,260.15L426.24,260.56L424.526,261.668L422.694,262.498L420.714,262.901L418.74,263.162L416.809,262.613L409.446,261.756" d="m482.83 258.02l-2.265.204-2 .404-1.968-.446-2-.212-2.142-.53-1.827-.952-1.982.471-1.948-.545-2-.056-2.01.207-2.01.226-1.942.741-1.948.523-2.01-.188-1.951.434-2.106.199-2.01.474-1.985.304-2.278.074-1.965-.42-2.104-.429-2.091.227-1.922.745-2.152-.091-1.962.505-2.04.288-1.99-.031-1.97.41-1.714 1.108-1.832.83-1.98.403-1.974.261-1.931-.549-7.363-.857" />
  <path path="M423.103,193.041L424.856,190.771L425.452,187.81L425.637,185.486L424.691,183.265L423.93,181.065L423.128,178.967L422.08,176.499L421.524,173.106L420.578,171.132L418.419,170.247L415.19,169.445L413.051,168.499L411.324,166.793L409.214,165.287" d="m423.1 193.04l1.753-2.27.596-2.961.185-2.324-.946-2.221-.761-2.2-.802-2.098-1.048-2.468-.556-3.393-.946-1.974-2.159-.885-3.229-.802-2.139-.946-1.727-1.706-2.11-1.506" />
  <path path="M410.551,166.185L412.815,164.479L414.336,162.745" d="m410.55 166.19l2.264-1.706 1.521-1.734" />
  <path path="M420.504,195.04L418.703,196.492L416.683,197.019L414.672,198.001L412.677,198.11" d="m420.5 195.04l-1.801 1.452-2.02.527-2.01.982-1.995.109" />
  <path path="M421.524,173.106L419.475,173.892L417.008,175.784L414.108,177.943" d="m421.52 173.11l-2.049.786-2.467 1.892-2.9 2.159" />
  <path path="M419.32,196.068L417.098,195.661L415.026,195.57" d="m419.32 196.07l-2.222-.407-2.072-.091" />
  <path path="M421.455,195.516L421.234,197.675L420.734,199.931L419.397,202.286L417.566,203.668L416.042,205.392" d="m421.45 195.52l-.221 2.159-.5 2.256-1.337 2.355-1.831 1.382-1.524 1.724" />
  <path path="M419.381,190.531L418.503,187.491L416.899,186.093" d="m419.38 190.53l-.878-3.04-1.604-1.398" />
  <path  d="m416.55 249.59l2.251.001"/>
  <path  d="m416.66 177.06l3.64-1.707"/>
  <path path="M416.806,181.651L419.233,180.962L419.922,178.689L418.063,177.285" d="m416.81 181.65l2.427-.689.689-2.273-1.859-1.404" />
  <path path="M417.248,232.45L420.878,229.601L424.292,228.491L426.677,226.506L428.59,224.193L430.513,221.606" d="m417.25 232.45l3.63-2.849 3.414-1.11 2.385-1.985 1.913-2.313 1.923-2.587" />
  <path  d="m417.27 191.82l2 1.365"/>
  <path path="M417.271,191.825L419.381,190.531L421.382,191.296L424.421,191.621" d="m417.27 191.82l2.11-1.294 2 .765 3.039.325" />
  <path path="M419.215,249.579L420.511,247.852L422.033,246.268L423.739,245.035L425.426,243.616L428.757,241.066L431.678,241.086L433.467,239.688L432.994,237.384L430.875,236.809" d="m419.21 249.58l1.296-1.727 1.522-1.584 1.706-1.233 1.687-1.419 3.331-2.55 2.921.02 1.789-1.398-.473-2.304-2.119-.575" />
  <path path="M419.233,180.962L420.148,183.851L421.084,187.316" d="m419.23 180.96l.915 2.889.936 3.465" />
  <path  d="m420.3 193.19l-.725-2.078"/>
  <path  d="m422.8 178.18l-2.873.509"/>
  <path  d="m420.06 193.74l1.238 1.725"/>
  <path  d="m420.27 187.14l1.882.71"/>
  <path  d="m422.66 193.31l-2.036.093"/>
  <path  d="m420.45 193.42l2.139-.082"/>
  <path  d="m423.28 171.77l-1.756 1.333"/>
  <path  d="m421.94 170.44l1.666 1.666"/>
  <path path="M422.426,177.295L426.869,175.897L432.709,176.041L435.547,178.961L437.871,180.03L439.886,180.874" d="m422.43 177.29l4.443-1.398 5.84.144 2.838 2.92 2.324 1.069 2.02.844" />
  <path path="M423.085,187.033L423.331,189.192L423.002,191.399L422.619,193.581" d="m423.08 187.03l.246 2.159-.329 2.207-.383 2.182" />
  <path path="M429.717,168.874L423.65,168.689L422.766,171.239" d="m429.72 168.87l-6.067-.185-.884 2.55" />
  <path path="M423.65,168.689L423.712,166.283L423.547,163.589" d="m423.65 168.69l.062-2.406-.165-2.694" />
  <path path="M430.513,221.606L425.508,212.277L424.764,206.842L424.589,200.831L424.435,198.598L423.798,196.299" d="m430.51 221.61l-5-9.329-.744-5.435-.175-6.01-.154-2.233-.637-2.299" />
  <path  d="m426.87 197.17l-2.653-.753"/>
  <path  d="m424.59 200.83l.643 2.838"/>
  <path path="M425.232,203.669L427.319,203.73L429.623,203.73L432.204,204.861" d="m425.23 203.67l2.087.061h2.304l2.581 1.131" />
  <path  d="m426.65 200.08l.173-2.278"/>
  <path path="M426.56,193.249L428.781,193.973L430.776,194.169" d="m426.56 193.25l2.221.724 1.995.196" />
  <path path="M426.56,193.249L428.39,191.321L430.262,190.519L431.869,187.724L433.182,185.028L435.485,183.056" d="m426.56 193.25l1.83-1.928 1.872-.802 1.607-2.795 1.313-2.696 2.303-1.972" />
  <path path="M426.851,197.184L429.129,197.226L431.52,197.319L433.323,198.223L435.179,199.169" d="m426.85 197.18l2.278.042 2.391.093 1.803.904 1.856.946" />
  <path path="M435.28,199.18L433.323,198.223L431.52,197.319L429.129,197.226L427.144,197.01" d="m435.28 199.18l-1.957-.957-1.803-.904-2.391-.093-1.985-.216" />
  <path  d="m432.39 186.79l-3.706-.928"/>
  <path path="M429.192,203.629L428.987,200.647L430.655,197.282" d="m429.19 203.63l-.205-2.982 1.668-3.365" />
  <path path="M429.09,202.271L431.023,200.935L433.323,198.223" d="m429.09 202.27l1.933-1.336 2.3-2.712" />
  <path  d="m429.13 197.23l1.647-3.057"/>
  <path  d="m429.55 192.71l2.591.144"/>
  <path path="M430.513,221.606L432.952,224.509L435.072,225.503L437.667,226.563L439.019,228.247L439.341,231.016" d="m430.51 221.61l2.439 2.903 2.12.994 2.595 1.06 1.352 1.684.322 2.769" />
  <path path="M430.539,220.525L432.624,219.945L435.996,217.395L439.739,215.174L440.706,210.341" d="m430.54 220.53l2.085-.58 3.372-2.55 3.743-2.221.967-4.833" />
  <path  d="m432.14 192.85l-1.419-3.02"/>
  <path path="M437.449,190.59L435.25,190.174L430.969,189.335" d="m437.45 190.59l-2.199-.416-4.281-.839" />
  <path path="M431.691,191.927L433.773,192.381L435.969,192.894" d="m431.69 191.93l2.082.454 2.196.513" />
  <path path="M437.665,188.935L435.145,188.393L433.079,187.866" d="m437.67 188.94l-2.52-.542-2.066-.527" />
  <path  d="m432.85 185.94l2.363.005"/>
  <path path="M432.896,232.037L435.673,231.379L437.976,231.811" d="m432.9 232.04l2.777-.658 2.303.432" />
  <path path="M434.131,197.437L433.141,195.207L433.773,192.381L434.316,189.997L434.898,187.403" d="m434.13 197.44l-.99-2.23.632-2.826.543-2.384.582-2.594" />
  <path path="M442.575,179.852L441.392,182.001L440.22,183.729L438.159,184.102L436.267,183.115L434.169,183.053L433.347,180.03L433.676,177.624" d="m442.57 179.85l-1.183 2.149-1.172 1.728-2.061.373-1.892-.987-2.098-.062-.822-3.02.329-2.406" />
  <path path="M434.108,207.099L433.367,204.816L434.694,202.348L435.701,200.497" d="m434.11 207.1l-.741-2.283 1.327-2.468 1.01-1.851" />
  <path  d="m433.32 198.22l2.985-2.717"/>
  <path path="M433.467,239.688L436.284,238.228L438.093,236.734L439.786,235.595L439.888,233.045" d="m433.47 239.69l2.817-1.46 1.809-1.494 1.693-1.139.102-2.55" />
  <path  d="m433.59 193.2l2.341.555"/>
  <path path="M437.667,226.563L435.688,224.14L434.084,222.639" d="m437.67 226.56l-1.979-2.423-1.604-1.501" />
  <path  d="m433.78 221.51l1.022-2.116"/>
  <path path="M441.022,200.821L440.388,202.939L438.342,202.743L436.954,204.604L434.108,207.099" d="m441.02 200.82l-.634 2.118-2.046-.196-1.388 1.861-2.846 2.495" />
  <path  d="m435.25 190.17l-.228-2.277"/>
  <path  d="m435.02 187.9l2.02-1.337"/>
  <path  d="m435.11 186.41l2.678-.286"/>
  <path path="M461.642,199.766L459.583,200.038L456.895,200.249L454.65,200.608L452.409,200.955L450.191,201.153L448.148,201.085L445.322,201.733L443.27,201.587L441.022,200.821L439.393,199.553L435.309,199.181" d="m461.64 199.77l-2.059.272-2.688.211-2.245.359-2.241.347-2.218.198-2.043-.068-2.826.648-2.052-.146-2.248-.766-1.629-1.268-4.084-.372" />
  <path path="M435.309,199.181L437.531,199.284L439.509,199.734L442.502,201.296L444.496,201.856L446.726,201.294L448.74,201.096L450.766,201.106L452.796,200.754L454.927,200.555L458.628,200.053L460.72,200.029" d="m435.31 199.18l2.222.103 1.978.45 2.993 1.562 1.994.56 2.23-.562 2.01-.198 2.026.001 2.03-.352 2.131-.199 3.701-.502 2.092-.024" />
  <path  d="m437.91 184.06l-.206 3.517"/>
  <path  d="m440.34 195l-1.995 3.413"/>
  <path path="M438.839,225.414L440.417,228.401L440.263,230.756" d="m438.84 225.41l1.578 2.987-.154 2.355" />
  <path  d="m442.05 180.18l-3.126-.411"/>
  <path path="M441.759,241.999L441.204,239.634L440.34,236.365" d="m441.76 242l-.555-2.365-.864-3.269" />
  <path  d="m440.22 183.73l2.227-.357"/>
  <path  d="m441.74 197.7l-.679-2.448"/>
  <path path="M443.713,241.485L443.733,238.976L442.684,236.755L440.977,234.719" d="m443.71 241.49l.02-2.509-1.049-2.221-1.707-2.036" />
  <path  d="m440.85 229.02l4.448-3.932"/>
  <path  d="m440.92 227.97l2.057 2.235"/>
  <path  d="m441.02 200.82l.427-2.262"/>
  <path path="M450.863,220.326L449.862,222.598L447.168,226.238L444.865,227.636L442.974,230.2L441.081,231.955" d="m450.86 220.33l-1 2.272-2.694 3.64-2.303 1.398-1.891 2.564-1.893 1.755" />
  <path path="M441.281,209.457L441.343,207.03L441.364,204.83L442.371,202.424" d="m441.28 209.46l.062-2.427.021-2.2 1.01-2.406" />
  <path path="M449.434,208.347L446.525,209.128L443.194,209.909" d="m449.43 208.35l-2.909.781-3.331.781" />
  <path  d="m441.38 172.79l.514 2.16"/>
  <path path="M444.921,215.071L444.078,217.107L443.276,214.598L442.166,212.151L441.383,209.481" d="m444.92 215.07l-.843 2.036-.802-2.509-1.11-2.447-.783-2.67" />
  <path  d="m441.6 233.03l1.904.648"/>
  <path path="M446.934,175.061L444.94,175.801L442.729,176.336L442.297,178.546" d="m446.93 175.06l-1.994.74-2.211.535-.432 2.21" />
  <path path="M441.737,197.696L444.822,196.709L446.878,196.565L449.305,196.215" d="m441.74 197.7l3.085-.987 2.056-.144 2.427-.35" />
  <path path="M442.168,205.367L444.986,205.408L445.15,207.567" d="m442.17 205.37l2.818.041.164 2.159" />
  <path  d="m445.82 180.69l-1.974-.761"/>
  <path  d="m442.78 179.5l.154 2.344"/>
  <path  d="m442.86 183.02l2.066-.905"/>
  <path  d="m445.22 181.64l-2.283-.174"/>
  <path  d="m443.75 240.01l1.974-.514"/>
  <path  d="m444.02 217.31l6.148-.309"/>
  <path path="M444.243,233.796L446.25,233.685L448.5,234.088L450.466,234.698L452.582,233.423L454.584,233.588L456.292,235.088L458.213,235.694L460.203,236.225L462.27,236.661L464.369,236.986L466.47,237.167L468.307,238.03L471.435,240.257L473.163,241.339L475.284,241.093L477.161,241.796L479.109,241.007" d="m444.24 233.8l2.01-.111 2.25.403 1.966.61 2.116-1.275 2 .165 1.708 1.5 1.921.606 1.99.531 2.067.436 2.099.325 2.101.181 1.837.863 3.128 2.227 1.728 1.082 2.121-.246 1.877.703 1.948-.789" />
  <path path="M444.243,233.796L445.315,236.146L446.263,238.39" d="m444.24 233.8l1.072 2.35.948 2.244" />
  <path  d="m445.23 206.5l2.611.021"/>
  <path path="M446.042,226.778L445.749,224.592L445.297,222.001" d="m446.04 226.78l-.293-2.186-.452-2.591" />
  <path path="M447.892,201.083L447.043,197.346L445.994,195.022" d="m447.89 201.08l-.849-3.737-1.049-2.324" />
  <path path="M455.13,181.168L452.744,181.518L450.749,181.302L448.179,181.343L446.04,181.508" d="m455.13 181.17l-2.386.35-1.995-.216-2.57.041-2.139.165" />
  <path path="M450.397,221.281L448.217,220.664L445.935,220.109" d="m450.4 221.28l-2.18-.617-2.282-.555" />
  <path path="M446.921,239.706L448.915,239.532L450.499,241.074L451.918,242.637L453.83,243.48" d="m446.92 239.71l1.994-.174 1.584 1.542 1.419 1.563 1.912.843" />
  <path path="M446.921,239.706L448.299,241.393L448.525,243.614" d="m446.92 239.71l1.378 1.687.226 2.221" />
  <path  d="m449.28 197.22l-2.241-.342"/>
  <path path="M447.577,176.284L449.68,175.462L451.767,175.914L453.844,176.305" d="m447.58 176.28l2.103-.822 2.087.452 2.077.391" />
  <path path="M453.268,174.721L451.418,173.909L449.351,174.279" d="m453.27 174.72l-1.85-.812-2.067.37" />
  <path path="M452.074,217.805L450.409,216.619L449.434,208.347" d="m452.07 217.81l-1.665-1.186-.975-8.272" />
  <path path="M449.255,223.757L451.261,224.017L453.4,225.435" d="m449.25 223.76l2.01.26 2.139 1.418" />
  <path path="M449.305,196.215L450.518,194.385L451.115,192.287" d="m449.31 196.22l1.213-1.83.597-2.098" />
  <path path="M449.47,190.704L451.115,192.287L452.924,193.356L455.536,194.57L457.469,195.68L460.04,197.14L462.086,198.293" d="m449.47 190.7l1.645 1.583 1.809 1.069 2.612 1.214 1.933 1.11 2.571 1.46 2.046 1.153" />
  <path path="M449.613,206.416L452.035,206.485L454.195,206.424L456.109,207.489" d="m449.61 206.42l2.422.069 2.16-.061 1.914 1.065" />
  <path path="M453.686,200.435L451.992,199.219L449.902,198.924" d="m453.69 200.44l-1.694-1.216-2.09-.295" />
  <path path="M450.194,234.811L451.93,235.947L452.877,238.246" d="m450.19 234.81l1.736 1.136.947 2.299" />
  <path path="M458.64,210.003L457.145,211.492L455.614,213.087L452.656,217.038L450.863,220.326" d="m458.64 210l-1.495 1.489-1.531 1.595-2.958 3.951-1.793 3.288" />
  <path path="M456.207,209.084L453.824,208.912L451.85,210.187" d="m456.21 209.08l-2.383-.172-1.974 1.275" />
  <path path="M451.153,201.17L452.266,198.395L452.061,195.886L453.048,193.372" d="m451.15 201.17l1.113-2.775-.205-2.509.987-2.514" />
  <path path="M451.671,242.143L452.617,244.282L453.111,246.38" d="m451.67 242.14l.946 2.139.494 2.098" />
  <path path="M466.96,222.888L465.294,221.346L462.518,219.392L460.132,219.269L452.656,217.038" d="m466.96 222.89l-1.666-1.542-2.776-1.954-2.386-.123-7.476-2.231" />
  <path path="M453.083,174.423L453.711,177.086L454.553,179.029L454.574,181.199" d="m453.08 174.42l.628 2.663.842 1.943.021 2.17" />
  <path path="M459.72,218.869L458.397,220.706L456.546,221.919L455.251,223.873L453.934,225.497L453.749,228.027L453.461,230.33L453.834,232.804" d="m459.72 218.87l-1.323 1.837-1.851 1.213-1.295 1.954-1.317 1.624-.185 2.53-.288 2.303.373 2.474" />
  <path  d="m455.81 176.97l-2.097.113"/>
  <path path="M459.042,200.322L456.828,200.434L454.648,200.712" d="m459.04 200.32l-2.214.112-2.18.278" />
  <path  d="m456.77 179.42l-2.265.96"/>
  <path path="M454.805,208.117L454.579,205.464L455.216,203.407" d="m454.81 208.12l-.226-2.653.637-2.057" />
  <path  d="m455.06 180.78l.452-2.118"/>
  <path path="M461.101,186.658L458.942,186.442L457.636,184.797L455.796,183.152L455.179,181.013" d="m461.1 186.66l-2.159-.216-1.306-1.645-1.84-1.645-.617-2.139" />
  <path path="M455.13,181.168L457.194,180.55L458.006,178.401" d="m455.13 181.17l2.064-.618.812-2.149" />
  <path  d="m455.22 203.41l.73-1.994"/>
  <path  d="m455.26 203.71l2.189.177"/>
  <path path="M457.893,181.774L456.767,179.417L455.808,176.973" d="m457.89 181.77l-1.126-2.357-.959-2.444" />
  <path  d="m456 202.72l1.951-.418"/>
  <path  d="m456.01 204.95l2.054.517"/>
  <path  d="m456.11 207.49l.294 2.243"/>
  <path  d="m458.31 210.04l-1.905-.887"/>
  <path  d="m458.39 181.58l-2.132 2.216"/>
  <path  d="m456.28 208.08l1.923-.822"/>
  <path  d="m456.5 184.08l1.738-1.419"/>
  <path  d="m456.66 179.13l2.045-1.072"/>
  <path  d="m457.4 201l1.98-.272"/>
  <path path="M461.101,186.658L459.24,185.753L457.646,187.203" d="m461.1 186.66l-1.861-.905-1.594 1.45" />
  <path  d="m458.05 186.65l3.506.977"/>
  <path path="M458.482,201.349L460.376,202.512L462.008,201.288" d="m458.48 201.35l1.894 1.163 1.632-1.224" />
  <path path="M463.336,201.044L462.35,202.997L461.395,205.052L460.073,207.364L459.348,209.362" d="m463.34 201.04l-.986 1.953-.955 2.055-1.322 2.312-.725 1.998" />
  <path  d="m459.45 189.51l-.772-2.609"/>
  <path  d="m460.44 203.84l-1.271 1.706"/>
  <path path="M463.493,208.176L461.598,207.274L459.912,208.421" d="m463.49 208.18l-1.895-.902-1.686 1.147" />
  <path  d="m461.51 192.96l.924 2.165"/>
  <path  d="m461.64 199.77l1.802.974"/>
  <path  d="m463.47 200.74l-1.811-.947"/>
  <path  d="m462.3 198.06l-.226-2.124"/>
  <path path="M462.532,205.373L463.41,203.415L463.355,201.27" d="m462.53 205.37l.878-1.958-.055-2.145" />
  <path path="M462.911,187.84L465.029,188.807L467.23,188.858" d="m462.91 187.84l2.118.967 2.201.051" />
  <path  d="m463.02 195.05l.502 2.137"/>
  <path  d="m465.19 191.02l-1.594 2.699"/>
  <path path="M467.445,195.736L465.454,195.816L463.456,195.845" d="m467.44 195.74l-1.991.08-1.998.029" />
  <path  d="m465.35 206.44l-1.814-1.038"/>
  <path  d="m463.15 205.59l2 .293"/>
  <path  d="m465.19 191.02l-1.723-1.548"/>
  <path  d="m464.14 200.63l1.549 1.383"/>
  <path path="M464.165,201.779L465.234,203.615L465.493,205.744L465.296,208.031L467.085,209.388L468.011,211.835" d="m464.17 201.78l1.069 1.836.259 2.129-.197 2.287 1.789 1.357.926 2.447" />
  <path  d="m464.51 200.78l1.599-1.369"/>
  <path  d="m465.14 198.41l.099 2.151"/>
  <path  d="m465.25 200.56l-.078-2.144"/>
  <path path="M479.949,190.602L478.063,189.759L475.975,189.535L473.981,189.759L471.862,190.047L469.662,189.563L467.77,190.407L465.189,191.023" d="m479.95 190.6l-1.886-.843-2.088-.224-1.994.224-2.119.288-2.2-.484-1.892.844-2.581.616" />
  <path path="M465.206,198.346L467.934,197.223L469.93,197.054L472.11,195.882L475.203,195.395L476.283,193.374L478.802,191.102" d="m465.21 198.35l2.728-1.123 1.996-.169 2.18-1.172 3.093-.487 1.08-2.02 2.519-2.272" />
  <path path="M467.659,218.076L469.266,219.594L466.96,222.888" d="m467.66 218.08l1.607 1.518-2.306 3.294" />
  <path  d="m469.25 200.37l-2.036-.9"/>
  <path  d="m468.49 201.69l-2.056-.128"/>
  <path  d="m466.52 202.57l1.759 1.472"/>
  <path path="M466.568,197.747L468.051,196.324L469.732,195.021" d="m466.57 197.75l1.483-1.423 1.681-1.303" />
  <path  d="m467.08 209.39l2.99-.188"/>
  <path  d="m467.75 196.62l.468-2.081"/>
  <path  d="m467.9 200.22l-.085 2.132"/>
  <path  d="m468.07 212.7l.864 2.324"/>
  <path  d="m468.5 202.06l-.115-2.146"/>
  <path  d="m474.57 212.08l-4.494-2.879"/>
  <path  d="m469.08 215.58l1.851 1.07"/>
  <path  d="m473.84 188.22l-2.231.195-1.83-.884" />
  <path d="m469.25 200.37l1.789 1.341 1.666 2.331.288 2.2 1.795 1.307" />
  <path  d="m469.27 219.59l1.682-1.716"/>
  <path  d="m469.64 197.06l2.122.543"/>
  <path  d="m471.73 217.06l3.434-1.292 1.799-1.602" />
  <path d="m475.62 189.53l-1.775-1.208.155-2.129" />
  <path  d="m477.06 210.83l-.797-2.133"/>
  <path  d="m477.06 210.82l.806 2-.082 2.55 1.563 1.439 1.974.761.555 2.674-.534 2.077 1.666 6.869.904 2.282.206 2.735-.206 2.489-.863 2.2-1.654 2.11" />
  <path  d="m477.74 189.58l.149-2.422"/>
  <path  d="m478.78 186.72l2.17.678"/>
  <path  d="m478.82 248.81l.815 2.044 1.823.91 2.097.355 2.034-.445 2.737.018 2.026-.122" />
  <path  d="m480.12 186.77l-.679 2.18"/>
  <path  d="m482.39 191.04l-2.158-.385"/>
  <path d="m479.95 190.6l1.46-1.747 2.318-1.357 2.946.093.958-1.894" />
  <path  d="m480.1 239.78l1.919 1.668 1.75 1.3 2.075 1.268 1.981.59 2.172.328 1.967.323" />
  <path  d="m491.75 250.22l1.918-.572-.411-2.365-1.012-1.852-2.062-.494-2.352-.339-1.982-.589-1.855-1.099-1.97-1.47-1.919-1.668" />
  <path  d="m480.48 217.2l2.873-2.544"/>
  <path  d="m482.83 258.02l1.114-1.86 1.757-1.073" />
  <path  d="m483.35 214.66l2.797-.669 1.913-.627 2.02.019 2.253-.454 2.39.082 2.23.505 2.056-.382 1.876 1.121 2.516-.36 2-.366 2.03.222 2.174-.585 2.042.061 1.987-.355 2.144-.136 1.976.444 1.795.97 2.23.848 1.721 1.291.51 2.097 2.117.211 2.01-.377 2.032-.305 2.026-.065" />
  <path  d="m483.54 185.73l1.132 1.777"/>
  <path  d="m487.94 252.88l-1.999-.327"/>
  <path  d="m485.99 249.08l.425-2.129"/>
  <path  d="m486.29 255.05l1.756-1.085"/>
  <path  d="m487.65 246.84l-.369 2.113"/>
  <path  d="m488.56 252.75l-1.401-1.53"/>
  <path d="m488.45 203.25l-.515 2.12-.697 2.01 1.156 1.853.021 2.253" />
  <path  d="m490.65 254.35l-1.731-1.341"/>
  <path  d="m490.66 254.35l-1.606-1.325"/>
  <path d="m492.97 194.96l-1.331 1.938-1.281 1.974-.968 2.037-.857 2.028" />
  <path d="m490.57 253.38l.196 2.183-1.836 1.403" />
  <path d="m488.62 257.07l1.838-.861 1.283-1.626" />
  <path  d="m489.41 249.53l.181-2.119"/>
  <path  d="m490.32 185.44l1.916.865.415 2.194-1.445 1.477-.412 2.321 1.35 2.114" />
  <path  d="m491.71 250.26l-.687 2.01"/>
  <path  d="m490.88 254.03l.156-2.21"/>
  <path  d="m491.97 245.28l-.081 2.15"/>
  <path  d="m491.57 249.11l.701-2"/>
  <path d="m492.24 245.44l1.289 2.178-.272 2.176" />
  <path  d="m491.75 254.99l2.086.344 1.868.998" />
  <path d="m497.07 244.75l-2.279-.273-2.252-.177" />
  <path  d="m492.8 184.26l-.44 2.086"/>
  <path  d="m492.46 194.24l2.105-.417"/>
  <path  d="m492.53 257.27l.468-2.21"/>
  <path  d="m492.9 194.9l2.239-1.184"/>
  <path  d="m492.94 252.3l1.849-.78 1.86.785" />
  <path  d="m496 258.53l-2.054.292"/>
  <path  d="m497.05 245.17l-1.43 1.715-1.773 1.578" />
  <path  d="m496.07 191.9l.684-2.275.035-2.322" />
  <path  d="m501.2 254.31l-1.961.708-1.64 1.262" />
  <path  d="m496.75 257.94l1.889.927 2.4.768 1.951.93 1.698 1.284 1.781 1.304 2.145-.066 2.137-.096" />
  <path  d="m501.37 190.55l-3.625 2.877"/>
  <path  d="m513.1 248l-1.738 1.489-1.954.65-2.205-.077-1.829-.917-1.544-1.572-.893-1.952-2.071-.13-1.962-.389" />
  <path  d="m513.22 247.57l-2.033-.441-2.448-.833-2.153-.448-2.422-.231-1.925-.854-2.169-.041" />
  <path  d="m498.37 244.63l2.468.144 2.098.165 2.406 1.018 2.293-.103 2 .771 2.303.905" />
  <path d="m499.93 207.23l-1.025 1.918-.078 2.137-.259 2.265" />
  <path  d="m506.39 211.49l.569 2.048"/>
  <path  d="m507.35 206.03l-.888 1.929"/>
  <path  d="m510.03 262.38l1.894-1.01"/>
  <path d="m512.81 260.54l1.12 1.953 2.321.442" />
  <path d="m522.08 246.97l-2.958.569-2.173.021-2.588.216" />
  <path d="m513.23 247.59l2.088.021 2.221-.36 3.167.329" />
  <path d="m517.88 237l1.409 1.666.9 1.916 1.798 1 2 1.834" />
  <path d="m517.98 247.7l1.984.329 2.104-.558" />
  <path d="m531.65 250.3l-1.015 1.842-2.114.167-2.03-.013-2.111.5-.889 1.899-.468 2.186-2.325-.086-.543 2.069" />
  <path  d="m519.61 242.54l1.712 1.085"/>
  <path  d="m520.92 254.44l2.193-.002"/>
  <path  d="m522.07 247.47l2.031-.443"/>
  <path  d="m525.93 247.58l-.021 2.129-1.993.223" />
  <path  d="m522.07 246.98l2.207-.838"/>
  <path  d="m525.86 245.21l-1.826.971-1.904.757" />
  <path  d="m523.01 256.91l.645 2.083"/>
  <path  d="m525.39 243.68l-1.304-1.751"/>
  <path  d="m525.14 257.46l-1.136-1.745"/>
  <path  d="m525.87 257.24l-1.353 1.832.174 2.113" />
  <path  d="m525.81 259.54l-.364 2.099"/>
  <path  d="m527.37 256.44l-1.76-1.526.355-2.487.081-2.142" />
  <path  d="m526.55 248.75l.739 2.039"/>
  <path  d="m526.73 245.54l-.11 2.117"/>
  <path  d="m526.77 245.74l-.124 2.137"/>
  <path  d="m530.13 256.59l-2.38.148"/>
  <path  d="m530.3 256.91l-2.054.214"/>
  <path d="m527.61 244.19l1.139-1.808.054-2.129" />
  <path  d="m527.88 248l.582 2.434"/>
  <path  d="m530.47 243.85l-1.68 1.516"/>
  <path  d="m530.29 248.68l-1.74-1.044"/>
  <path  d="m528.3 236.63l1.966-.422"/>
  <path  d="m533.89 257.64l-.442 2.068-1.888.676-1.601 1.273" />
  <path  d="m530.11 249.45l-.729-2.558"/>
  <path  d="m530.11 249.45l.319 2.352"/>
  <path d="m534.56 252.6l-.733-1.987-2.119-.28" />
  <path d="m530.61 235.69l1.432 1.478 1.982.442" />
  <path d="m530.51 243.72l1.846.949 2.035.148" />
  <path  d="m530.51 243.72l.83-1.937.337-2.095 1.864-.933 1.882-.951 1.337-1.589" />
  <path  d="m530.61 247.06l1.99.016"/>
  <path  d="m530.63 257.65l2.222-.006"/>
  <path  d="m530.9 261l1.994-.178"/>
  <path d="m534.83 262.22l-.095-2.541-.218-2.143-2.07-.038" />
  <path  d="m534.07 241.49l-1.613 1.318"/>
  <path  d="m531.9 250.49l.18-2.167"/>
  <path  d="m534.45 217.41l-1.356-1.666"/>
  <path d="m539.03 214.99l-1.483 2.033-1.565 1.34-2.026-.625" />
  <path  d="m533.01 246.99l1.955-.484"/>
  <path  d="m534.33 253.57l-.522 2.192"/>
  <path d="m538.24 215.48l-1.65-1.193-1.963.35" />
  <path d="m533.89 257.67l.009 2.223-.02 2.122" />
  <path  d="m537.14 255.05l-1.801-1.144"/>
  <path  d="m534.18 217.58l.888 1.948"/>
  <path  d="m534.58 257.29l1.633-1.445"/>
  <path d="m534.73 259.68l2.045-.171 1.899.695" />
  <path  d="m535.66 245.22l2.043.578"/>
  <path  d="m539.09 244.27l-2.04-.236"/>
  <path  d="m537 255.59l1.897.779"/>
  <path  d="m538.97 251.46l-1.261 1.638"/>
  <path  d="m538.04 246.67l.208 2.121"/>
  </g>
 </svg>
</body></html>
