<!DOCTYPE html>
<html>
 <head>
  <title>Highcharts demonstration graph improved</title>
  <style>
    path { fill : none }
    .s-yax { stroke : #e6e6e6 }
    .s-xax { stroke : #ccd6eb }
    .f1  { fill : #7cb5ec }
    .s1  { stroke: #7cb5ec ; stroke-width: 2 }
    .f2  { fill : #434348 }
    .s2  { stroke : #434348 ; stroke-width: 2 }
    .f3  { fill : #2b908f }
    .s3  { stroke : #2b908f ; stroke-width: 2 }
    .f4  { fill : #f45b5b }
    .s4  { stroke : #f45b5b ; stroke-width: 2 }
    .f5  { fill : #8085e9 }
    .s5  { stroke : #8085e9 ; stroke-width: 2 }
    text { fill : #333 ; font-size: 12px; font-family: Sans-serif }
    .grey { fill: #666 }
    .small { font-size: 11px} 
  </style>
 </head>
 <body>
  <svg width="600" height="400" viewBox="0 0 600 400" aria-describedby="overall-desc">
    <title>WebAIM Desktop screen reader survey: usage from 2009 to 2015</title>
    <metadata><![CDATA[ 
      Originally exported as SVG from an accessible SVG created with Highcharts 5.0.9,
      http://www.highcharts.com/samples/highcharts/accessibility/accessible-line/#highcharts-data-ta
      ble-0
      This has been heavily modified by @chaals, as described in 
    ]]></metadata>
    <desc id="overall-desc">
This chart presents the percentage of users who reported using each of several screen readers in the 
five WebAIM surveys taken every 18 months to 2 years from January 2009 to July 2015. The results 
show that among the people who answered the survey, JAWS usage was about 75% in the first survey and 
declined to around 40% by the last, Window-eyes started about 25% and trended down to half of that, 
until the final survey when it rose to 30%, NVDA and Voiceover climbed from a bit over 5% to 40% and 
30% respectively, ZoomText began at zero and floated around 5% until the last survey where it rose 
to around a quarter, System Access to Go flourished in the third and fourth at around a quarter then 
dropped to 7% in the last one, ChromeVox went from zero to hovering around a few percent, and 
"Other" screen readers began at zero but ranged between five and ten percent subsequently.

The chart is presented as a multiple-line graph with marker points on each line at each of the 
surveys.
    </desc>
    <defs>
      <g id="points-0">
        <circle class="f1" r="4"/>
      </g>
      <g id="points-1">
        <rect class="f2" width="5" height="5" transform="rotate(45)"/>
      </g>
      <g id="points-2">
        <rect class="f3" width="8" height="8"/>
      </g>
      <g id="points-3">
        <path d="M0,0l4,8h-8z" class="f1"/>
      </g>
      <g id="points-4">
        <path d="M0,0h8l-4,8z" class="f4"/>
      </g>
      <g id="points-5">
        <circle class="f2" r="4"/>
      </g>
      <g id="points-6">
        <rect class="f5" width="5" height="5" transform="rotate(45)"/>
      </g>
      <g id="points-7">
        <rect class="f3" width="8" height="8"/>
      </g>
    </defs>

    <rect fill="#fff" width="600" height="400"></rect>
  
    <g class="s-yax" id="y-axis-lines">
      <path d="M 79 250.5 L 590 250.5" ></path>
      <path d="M 79 203.5 L 590 203.5" ></path>
      <path d="M 79 157.5 L 590 157.5" ></path>
      <path d="M 79 110.5 L 590 110.5" ></path>
      <path d="M 79 62.5 L 590 62.5" ></path>
    </g>
    
    <g class="grey small"><!-- y-axis values -->
      <text x="64" text-anchor="end" y="254"  aria-hidden="true"><tspan>0</tspan></text>
      <text x="64" text-anchor="end" y="207"  aria-hidden="true"><tspan>25</tspan></text>
      <text x="64" text-anchor="end" y="161"  aria-hidden="true"><tspan>50</tspan></text>
      <text x="64" text-anchor="end" y="114"  aria-hidden="true"><tspan>75</tspan></text>
      <text x="64" text-anchor="end" y="67"  aria-hidden="true"><tspan>100</tspan></text>
    </g>
  
    <g class="s-xax">
      <path d="M 180.5 250 L 180.5 260" ></path>
      <path d="M 282.5 250 L 282.5 260" ></path>
      <path d="M 385.5 250 L 385.5 260" ></path>
      <path d="M 487.5 250 L 487.5 260" ></path>
      <path d="M 590.5 250 L 590.5 260" ></path>
      <path d="M 78.5 250 L 78.5 260" ></path>
      <path d="M 79 250.5 L 590 250.5"></path>
    </g>
  
    <g>
      <text x="27" text-anchor="middle" transform="rotate(270 27 156)" class="grey" y="156" 
      aria-hidden="true">Percentage usage</text>
    </g>

 <g role="table"><!-- experiment - use aria 1.1 table model -->

    <g class="grey small" role="row"><!-- moved from end into table: x-axis labels -->
      <text role="rowheader" x="334.5" text-anchor="middle" class="grey" y="306">Time</text>
      <text x="130" text-anchor="middle" y="269" role="columnheader">January 2009</text>
      <text x="232" text-anchor="middle" y="269" role="columnheader">December 2010</text>
      <text x="334.5" text-anchor="middle" y="269" role="columnheader">May 2012</text>
      <text x="436.5" text-anchor="middle" y="269" role="columnheader">January 2014</text>
      <text x="539" text-anchor="middle" y="269" role="columnheader">July 2015</text>
    </g>
  
    <g role="row" tabindex="-1">
      <g role="rowheader" aria-labelledby="line-0">
      <title id="line-0">Jaws</title>
      <path transform="translate(79,63)" d="M 51 48.5 C 51 48.5 112.5 53 153.3 56.8 C 194 61 214 68 
      255.5 68 C 296 68 317 67.5 357.7 67.5 C 398.5 67.5 460 105 460 105" class="s1" 
      stroke-linecap="round"></path>
      </g>
      <use x="130" y="112" href="#points-0" role="cell" tabindex="-1" aria-labelledby="p-0-0">
        <title id="p-0-0">74%</title></use>
      <use x="232" y="120" href="#points-0" role="cell" tabindex="-1" aria-labelledby="p-0-1">
        <title id="p-0-1">69.6%</title></use>
      <use x="336" y="131" href="#points-0" role="cell" tabindex="-1" aria-labelledby="p-0-2">
        <title id="p-0-2">63.7%</title></use>
      <use x="438" y="131" href="#points-0" role="cell" tabindex="-1" aria-labelledby="p-0-3">
        <title id="p-0-3">63.9%</title></use>
      <use x="540" y="168" href="#points-0" role="cell" tabindex="-1" aria-labelledby="p-0-4">
        <title id="p-0-4">43.7</title></use>
    </g>
    
    <g role="row" tabindex="-1">
      <g role="rowheader" aria-labelledby="line-1">
      <title id="line-1">NVDA</title>
      <path transform="translate(79,63)" d="M 51 172 C 51 172 112 135 153 122 C 194 109 215 113 
      255.5 106.5 C 296 100 317 91 358 91 C 398 91 460 109 460 109.5" class="s2" 
      stroke-dasharray="2,6"></path>
      </g>
      <use href="#points-1" x="130" y="231" role="cell" tabindex="-1" aria-labelledby="p-1-0">
        <title id="p-1-0">8%</title></use>
      <use href="#points-1" x="232" y="181" role="cell" tabindex="-1" aria-labelledby="p-1-1">
        <title id="p-1-1">34.8%</title></use>
      <use href="#points-1" x="336" y="166" role="cell" tabindex="-1" aria-labelledby="p-1-2">
        <title id="p-1-2">43%</title></use>
      <use href="#points-1" x="438" y="150" role="cell" tabindex="-1" aria-labelledby="p-1-3">
        <title id="p-1-3">51.2%</title></use>
      <use href="#points-1" x="540" y="169" role="cell" tabindex="-1" aria-labelledby="p-1-4">
        <title id="p-1-4">41.4%</title></use>
    </g>
  
    <g role="row" tabindex="-1">
      <g role="rowheader" aria-labelledby="line-2">
      <title id="line-2">VoiceOver</title>
      <path transform="translate(79,63)" d="M 51 176 C 51 176 112 158 153 149 C 194 140 214 138 
      255.5 129.5 C 296 123 317 118 358 118 C 399 118 460 129 460 129" class="s3" stroke-width="2" 
      stroke-dasharray="2,2"></path>
      </g>
      <use href="#points-2" x="126" y="235" role="cell" tabindex="-1" aria-labelledby="p-2-0">
        <title id="p-2-0">6%</title></use>
      <use href="#points-2" x="228" y="208" role="cell" tabindex="-1" aria-labelledby="p-2-1">
        <title id="p-2-1">20.2%</title></use>
      <use href="#points-2" x="332" y="189" role="cell" tabindex="-1" aria-labelledby="p-2-2">
        <title id="p-2-2">30.7%</title></use>
      <use href="#points-2" x="434" y="177" role="cell" tabindex="-1" aria-labelledby="p-2-3">
        <title id="p-2-3">4. January 2014, 36.8%</title></use>
      <use href="#points-2" x="536" y="188" role="cell" tabindex="-1" aria-labelledby="p-2-4">
        <title id="p-2-4">="30.9%</title></use>
    </g>
  
    <g role="row" tabindex="-1">
      <g role="rowheader" aria-labelledby="line-3">
      <title id="line-3">Window-Eyes</title>
      <path transform="translate(79,63)" d="M 51 144 C 51 144 112 151 153 151 C 194 151 215 148 255 
      148 C 296 148 317 161 358 161 C 399 161 460 132 460 132" class="s1" 
      stroke-dasharray="8,6"></path>
      </g>
     <use href="#points-3" x="130" y="203" role="cell" tabindex="-1" aria-labelledby="p-3-0">
        <title id="p-3-0">23%</title></use>
      <use href="#points-3" x="232" y="210" role="cell" tabindex="-1" aria-labelledby="p-3-1">
        <title id="p-3-1">19%</title></use>
      <use href="#points-3" x="336" y="207" role="cell" tabindex="-1" aria-labelledby="p-3-2">
        <title id="p-3-2">20.7%</title></use>
      <use href="#points-3" x="438" y="220" role="cell" tabindex="-1" aria-labelledby="p-3-3">
        <title id="p-3-3">4. January 2014, 13.9%</title></use>
      <use href="#points-3" x="540" y="191" role="cell" tabindex="-1" aria-labelledby="p-3-4">
        <title id="p-3-4">29.6%</title></use>
    </g>

    <g role="row" tabindex="-1">
      <g role="rowheader" aria-labelledby="line-4">
      <title id="line-4">ZoomText</title>
      <path transform="translate(79,63)" d="M 51 187 C 51 187 112 177 153 175 C 194 174 214 174 255 
      174 C 296 174 316 177 358 177 C 398 177 460 136 460 136" class="s4" stroke-width="2" 
      stroke-dasharray="6,2,2,2"></path>
      </g>
      <use href="#points-4" x="126" y="246" role="cell" tabindex="-1" aria-labelledby="p-4-0">
        <title id="p-4-0">0%</title></use>
      <use href="#points-4" x="228" y="235" role="cell" tabindex="-1" aria-labelledby="p-4-1>
        <title id="p-4-1">6.1%</title></use>
      <use href="#points-4" x="332" y="233" role="cell" tabindex="-1" aria-labelledby="p-4-2">
        <title id="p-4-2">6.8%</title></use>
      <use href="#points-4" x="434" y="236" role="cell" tabindex="-1" aria-labelledby="p-4-3">
        <title id="p-4-3">4. January 2014, 5.3%</title></use>
      <use href="#points-4" x="536" y="195" role="cell" tabindex="-1" aria-labelledby="p-4-4">
        <title id="p-4-4">27.5%</title></use>
    </g>
  
   <g role="row" tabindex="-1">
      <g role="rowheader" aria-labelledby="line-5">
      <title id="line-5">System Access To Go</title>
      <path transform="translate(79,63)" d="M 51 187 C 51 187 112 165 153 157 C 194 148 215 149 255 
      146 C 296 142 317 138 358 138 C 399 138 460 174 460 174" class="s2" stroke-width="2" 
      stroke-dasharray="6,2"></path>
      </g>
      <use href="#points-5" x="130" y="250" role="cell" tabindex="-1" aria-labelledby="p-5-0">
        <title id="p-5-0">0%</title></use>
      <use href="#points-5" x="232" y="220" role="cell" tabindex="-1" aria-labelledby="p-5-1">
        <title id="p-5-1">16.2%</title></use>
      <use href="#points-5" x="336" y="209" role="cell" tabindex="-1" aria-labelledby="p-5-2">
        <title id="p-5-2">22.1%</title></use>
      <use href="#points-5" x="438" y="201" role="cell" tabindex="-1" aria-labelledby="p-5-3">
        <title id="p-5-3">4. January 2014, 26.2%</title></use>
      <use href="#points-5" x="540" y="237" role="cell" tabindex="-1" aria-labelledby="p-5-4">
        <title id="p-5-4">6.9%</title></use>
    </g>
 
    <g role="row" tabindex="-1">
      <g role="rowheader" aria-labelledby="line-6">
      <title id="line-6">ChromeVox</title>
      <path transform="translate(79,63)" d="M 51 187 C 51 187 112 187 153 187 C 194 187 215 184 255 
      182 C 296 180 317 178 358 178 C 399 178 460 182 460 182" class="s5" 
      stroke-dasharray="2,6,8,6"></path>
      </g>
      <use href="#points-6" x="130" y="246" role="cell" tabindex="-1" aria-labelledby="p-6-0">
        <title id="p-6-0">="0%</title></use>
      <use href="#points-6" x="232" y="246" role="cell" tabindex="-1" aria-labelledby="p-6-1">
        <title id="p-6-1">0%</title></use>
      <use href="#points-6" x="336" y="241" role="cell" tabindex="-1" aria-labelledby="p-6-2">
        <title id="p-6-2">2.8%</title></use>
      <use href="#points-6" x="438" y="237" role="cell" tabindex="-1" aria-labelledby="p-6-3">
        <title id="p-6-3">4. January 2014, 4.8%</title></use>
      <use href="#points-6" x="540" y="241" role="cell" tabindex="-1" aria-labelledby="p-6-4">
        <title id="p-6-4">2.8%</title></use>
    </g>

   <g role="row" tabindex="-1">
      <g role="rowheader" aria-labelledby="line-7">
      <title id="line-7">Other</title>
      <path transform="translate(79,63)" d="M 51 187 C 51 187 112 173 153 173 C 194 173 215 176 255 
      176 C 296 176 317 170 358 170 C 399 170 460 175 460 175" class="s3" 
      stroke-dasharray="16,6"></path>
      </g>
      <use href="#points-7" x="126" y="246" role="cell" tabindex="-1" aria-labelledby="p-7-0">
        <title id="p-7-0">0%</title></use>
      <use href="#points-7" x="228" y="233" role="cell" tabindex="-1" aria-labelledby="p-7-1">
        <title id="p-7-1">7.4%</title></use>
      <use href="#points-7" x="332" y="235" role="cell" tabindex="-1" aria-labelledby="p-7-2">
        <title id="p-7-2">5.9%</title></use>
      <use href="#points-7" x="434" y="229" role="cell" tabindex="-1" aria-labelledby="p-7-3">
        <title id="p-7-3">4. January 2014, 9.3%</title></use>
      <use href="#points-7" x="536" y="234" role="cell" tabindex="-1" aria-labelledby="p-7-4">
        <title id="p-7-4">6.5%</title></use>
    </g>
  </g>

 </g><!-- close table -->
  
  <text x="300" text-anchor="middle" style="font-size:150%" y="24" aria-hidden="true">Desktop screen 
  readers from 2009 to 2015</text>
    <text x="300" text-anchor="middle" class="grey" y="45" aria-hidden="true">Click on point to 
    visit official website</text>
  
  <g class="highcharts-legend" transform="translate(47,323)">
    <g>
        <g>
          <g>
            <path d="M 8 14 h40" class="s1"></path>
            <use x="32" y="14" href="#points-0"/>
            <text x="53" style="font-weight:bold;" text-anchor="start" y="18" 
            aria-hidden="true">JAWS</text>
          </g>
  
          <g>
            <path d="M 110 14h40" class="s2" stroke-dasharray="2,6"></path>
            <use href="#points-1" x="130" y="10"/>
            <text x="155" y="18" style="font-weight:bold" text-anchor="start" 
            aria-hidden="true">NVDA</text>
          </g>
  
          <g>
            <path d="M 217 14h40" class="s3" stroke-dasharray="2,2"></path>
            <use href="#points-2" x="232" y="10"/>
            <text x="262" y="18" style="font-weight:bold" text-anchor="start" 
            aria-hidden="true">VoiceOver</text>
          </g>
  
          <g>
            <path d="M 355 14h40" class="s1" stroke-dasharray="8,6"></path>
            <use href="#points-3" x="377" y="10"/>
            <text x="400" y="18" style="font-weight:bold" text-anchor="start" 
            aria-hidden="true">Window-Eyes</text>
          </g>
  
          <g>
            <path d="M 8 31 h 40" class="s4" stroke-dasharray="6,2,2,2"></path>
            <use href="#points-4" x="28" y="27"/>
            <text x="53" y="35" style="font-weight:bold" text-anchor="start" 
            aria-hidden="true">ZoomText</text>
          </g>
  
          <g>
            <path d="M 145 31 h 40" class="s2" stroke-dasharray="6,2"></path>
            <use href="#points-5" x="169" y="31"/>
            <text x="190" y="35" style="font-weight:bold" text-anchor="start" 
            aria-hidden="true">System Access To Go</text>
          </g>
  
          <g>
            <path d="M 355 31 h 40" class="s5" stroke-dasharray="8,6,2,6"></path>
            <use href="#points-6" x="376" y="27"/>
            <text x="400" y="35" style="font-weight:bold" text-anchor="start" 
            aria-hidden="true">ChromeVox</text>
          </g>

          <g>
            <path d="M 8 48 h 40" class="s3" stroke-dasharray="16,6"></path>
            <use href="#points-7" x="28" y="44"/>
            <text x="53" y="52" style="font-weight:bold" text-anchor="start" 
            aria-hidden="true">Other</text>
          </g>
        </g>
      </g>
    </g>
  
  </svg>

  <script>
    //when on a line, make the up/down arrow keys go to the next line.
    //when on a point, make them go to the point above/below.
    //  and make the previous point have tabindex 1, this one tabindex 2, the next one tabindex 3
    //  and blur the other tabindex values without error…
  </script>

 </body>
</html>