<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SVG Accessibility - CSUN</title>
<base target="_blank">
<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
<link rel="stylesheet" href="shower/themes/media.css">
</head>

<body class="shower list">
<header class="caption">
<h1>SVG Accessibility - CSUN</h1>
</header>

<section class="slide" id="cover">
<h2>SVG Accessibility</h2>
<p>CSUN 2017</p>
<ul>
<li>Chaals McCathie Nevile (Yandex)</li>
<li>Léonie Watson (TPG)</li>
</ul>

<style>
#cover h2 {
margin:30px 0 0;
color:#000;
text-align:center;
font-size:70px;
}
#cover p {
margin:10px 0 0;
text-align:center;
color:#000;
font-style:italic;
font-size:20px;
}
#cover p a {
color:#000;
}
dd {margin-left: 1em}
dt {font-weight:bold}
</style>
</section>

<section class="slide">
<h2>SVG past</h2>
</section>

<section class="slide">
<h2>W3C Recommendations</h2>
<ul>
<li>SVG 1, 2001</li>
<li>SVG 1.1, 2003, 2nd edition 2011</li>
<li>SVG 1.2 "Tiny", 2008</li>
</ul>
</section>

<section class="slide">
<h2>Other Work</h2>
<dl>
<dt><a href="https://w3.org/tr/svg-access">Accessibility Features of SVG</a>, 2000</dt>
<dd>Structure, Styling, Device independence, Metadata</dd>
<dt>SVG Full 1.2</dd>
<dd>Work stopped in 2005</dd>
<dt>SVG 2</dt>
<dd>Still in development…</dd>
</dl>
</section>

<section class="slide">
<h2>SVG present</h2>
</section>

<section class="slide">
<h2>SVG in Browsers</h2>
<p>"All browsers support SVG"
<br>(With some exceptions, and no real specification :( )</p>
<ul>
<li>Stand-alone document</li>
<li>CSS background image</li>
<li>HTML <code>img</code> element</li>
<li>Inline HTML</li>
</ul>
</section>

<section class="slide">
<h2>Not the best way…</h2>
<dl>
 <dt>Stand-alone SVG</dt>
  <dd>No accessible information in MS browsers</dd>
 <dt>CSS background image</dt>
  <dd>Needs a foreground alternative</dd>
  <dd>Needs an accessible name</dd>
 <dt>HTML <code>img</code> element</h2>
  <dd><code>&lt;img src="foo.svg" alt="…" longdesc="….html"></code></dd>
  <dd>No interactivity</dd>
</dl>
</section>

<section class="slide">
<h2>Inline HTML</h2>
<p>Best results for accessible information</p>
<pre><code>&lt;body>
  &lt;p>Using SVG inline:&lt;/p>
  &lt;svg width="300" height="200"&gt;
   &lt;!-- some svg -->
  &lt;/svg&gt;
&lt!-- some more HTML... --></code></pre>
</section>

<section class="slide">
<h2>Basic SVG: <svg width="2.5em" height="1em">
    <rect width="100%" height="100%" fill="#81b"/>
</svg></h2>
<p>Exposed role of image/diagram in Firefox, IE</p>
<pre><code>&lt;svg width="2.5em" height="1em"&gt;
&lt;/svg&gt;</code></pre>
</section>

<section class="slide">
<h2>Basic SVG + ARIA</h2>
<p>Exposed role of image</p>
<pre><code>&lt;svg <mark>role="img"</mark> width="250" height="100"&gt;
    &lt;!-- some SVG… --&gt;
&lt;/svg&gt;</code></pre>
</section>

<section class="slide">
<h2>SVG <code>title</code></h2>
<p><strong>First one</strong> exposed as accessible name</p>
<pre><code>&lt;svg role="img" width="250" height="100"&gt;
  <mark>&lt;title&gt;Rectangle&lt;/title&gt;</mark>
  &lt;rect width="100%" height="100%" fill="#81b;"/&gt;
&lt;/svg&gt;</code></pre>
</section>

<section class="slide">
<h2>SVG <code>title</code> + ARIA</h2>
<p><strong>First one</strong> exposed as accessible name</p>
<pre><code>&lt;svg role="img" <mark>aria-labelledby="title"</mark> width="250" height="100"&gt;
  <mark>&lt;title id="title"&gt;Rectangle&lt;/title&gt;</mark>
  &lt;rect width="100%" height="100%" fill="#81b;"/&gt;
&lt;/svg&gt;</code></pre>
</section>

<section class="slide">
<h2>Multiple <code>title</code>s <em>need</em> ARIA</h2>
<pre><code>&lt;svg width="250" height="100"&gt;
  &lt;rect <mark>aria-labelledby="purple"</mark>
   fill="#81b;" width="10" height="10" &gt;
    &lt;title <mark>id="purple"</mark>&gt;Purple&lt;/title> &lt;/rect>
  &lt;rect <mark>aria-labelledby="green"</mark>
   fill="#0b0;" x="200" y="90" width="10" height="10"&gt;
    &lt;title <mark>id="green"</mark>&gt;Green&lt;/title> &lt;/rect>
&lt;/svg&gt;</code></pre>
</section>

<section class="slide">
<h2>SVG <code>desc</code></h2>
<pre><code>&lt;svg aria-labelledby="title" role="img"
  width="250" height="100">
  &lt;title id="title">Rectangle&lt;/title>
  <mark>&lt;desc>Violet rectangle on its side&lt;/desc></mark>
  &lt;rect width="100%" height="100%" fill="#820bbb;"/>
&lt;/svg></code></pre>
</section>

<section class="slide">
<h2>SVG <code>desc</code> + ARIA</h2>
<pre><code>&lt;svg role="img" width="50" height="10">
  &lt;title id="title">Rectangle&lt;/title>
  &lt;rect <mark>aria-describedby="desc"</mark>
    width="50" height="10" fill="#81b;"
    &lt;desc <mark>id="desc"</mark>>Violet rectangle on its side&lt;/desc>
  &lt;/rect>
&lt;/svg></code></pre>
</section>

<section class="slide">
<h2>SVG <code>text</code></h2>
<p>Available to assistive technologies as plain text</p>
<pre><code>&lt;svg width="250" height="100">
  &lt;text x="50" y="25">Tequila&lt;/text>
&lt;/svg&gt;</code></pre>
</section>

<section class="slide">
<h2>SVG links</h2>
<p>(Internal links broken in Safari :( )</p>
<pre><code>&lt;svg width="400" height="400">
  &lt;a xlink:href="#foo">
    &lt;rect x="118" y="25" height="20" width="90" fill="#81b"/>
    &lt;text x="120" y="33"&gt;Tequila&lt;/text>
  &lt;/a>
  &lt;text x="30" y="330" id="foo"&gt;Makes me happy&lt;/text>
&lt;/svg></code></pre>
</section>

<section class="slide">
<h2>SVG links: example</h2>
<svg width="400" height="400">
  <a xlink:href="#foo">
    <rect x="120" y="25" height="20" width="80" fill="#81b"/>
    <text x="120" y="33">Tequila</text>
  </a>
  <text x="30" y="330" id="foo">Makes me happy</text>
</svg></section>

<section class="slide">
<h2>SVG tabindex</h2>
<p>Works everywhere now \o/</p>
<pre><code>&lt;svg width="250" height="100">
 &lt;rect <mark>role="button" tabindex="0"</mark>
  fill="#81b" width="100%" height="100%"&gt;
  &lt;text x="120" y="33"&gt;Foo&lt;/text>
 &lt;/rect&gt;
&lt;!-- (Hey! Make the button WORK …) -->
&lt;/svg&gt;</code></pre>
</section>

<section class="slide">
<h2>Define objects…</h2>
<pre><code>&lt;svg width="100" height="30"&gt;
 &lt;defs&gt;
  &lt;g id="rect"&gt;
  &lt;desc&gt;A rectangle on its side&lt;/desc&gt;
   &lt;rect width="20%" height="10%"/&gt;
  &lt;/g&gt;
 &lt;/defs&gt;
&lt;!-- … continued on next slide …></code></pre>
</section>

<section class="slide">
<h2>For re-use: <svg width="100" height="30">
 <defs>
  <g id="rect">
  <desc>A rectangle on its side</desc>
   <rect width="20" height="10"/>
  </g>
 </defs>
 <use xlink:href="#rect" fill="blue">
   <title>blue</title>
 </use>
 <use xlink:href="#rect" x="80" y="10" fill="green">
   <title>green</title>
 </use>
</svg>
</h2>
<pre><code>
&lt;!-- continuing the same SVG -->
 &lt;use xlink:href="#rect" fill="blue"&gt;
  &lt;title>blue&lt;/title>&lt;/use>
 &lt;use xlink:href="#rect" x="100" y="50" fill="green"/&gt;
  &lt;title>green&lt;/title>&lt;/use>
&lt;/svg&gt;</code></pre>

</section>


<section class="slide">
<h2>Putting it together</h2>
<p>A <a href="pictures/bar.html">bar</a> <a href="pictures/clusterBar.html">chart</a> is a table!</p>
<pre><code>&lt;svg <mark>role="table"</mark>>&lt;title>Bar chart example&lt;/title>
 &lt;text y="20" <mark>role="heading" aria-level="1"</mark>>stuff&lt;/text>
 &lt;g <mark>role="rowgroup"</mark>>
  &lt;text <mark>role="rowheader"</mark> y="75">Tuesday&lt;/text>
  &lt;rect <mark>role="cell"</mark> aria-labelledby="value-1-1"…
    &lt;title id="value-1-1">477&lt;/title>
&lt;!-- etc etc --></pre></code>
</section>

<section class="slide">
<h2>Zoom and pan</h2>
<p><a href="pictures/chem-BV-ox.html"><img src="pictures/chem-BV-ox.svg" alt="A tiny flowchart" longdesc="chem-BV-ox-desc.html" style="max-width:40%"></a></p>
<p>Adapt to zoom:</p>
<ul>
<li><code>onzoom</code></li>
<li><code>currentScale</code></li>
<li><code>vector-effect="non-scaling-stroke"</code></li>
</ul>
</section>

<section class="slide">
<h2><a href="pictures/rectrack2.html">Use CSS:</a></h2>
<pre><code>&lt;style>
 :focus path, :focus polygon,
   :focus ellipse { stroke-width: 4}
 g g:hover path, g g:hover polygon,
   g g:hover ellipse { stroke-width: 4}
 :focus text, g g:hover text
   { stroke: black; stroke-width: .5}
&lt;/style></pre></code>
</section>

<section class="slide">
<h2><a href="pictures/beaker.html">SVG Animation</a></h2>
<pre><code>&lt;line x1="300" x2="300" y1="300" y2="350">
  &lt;animate attributeName="y1" to="280"
    dur="2s" begin="heat.click" fill="freeze"/>
  &lt;animate attributeName="y1" from="280" to="200"
    dur="5s" begin="heat.click+7s" fill="freeze"/>
&lt;/line>
&lt;!-- ... -->
&lt;g id="heat" role="button" tabindex="0"></pre></code>
</section>

<section class="slide">
<h2>Starting animation</h2>
<ul>
 <li><code><var>id</var>.click</code></li>
 <li><code>27s</code></li>
 <li><code><var>id</var>.end+13s</code></li>
 <li><code><s>accesskey="f"</s></code></li>
</ul>
<p>(Interaction with the web is hard ;( )</p>
</section>

<section class="slide">
<h2>Starting animation: the truth</h2>
<pre><code>var heat=document.querySelector("#heat");
heat.addEventListener("keydown",start);
function start(e){
 if (e.keyCode == 32) {
  var evt = document.createEvent("MouseEvents");
  evt.initMouseEvent("click",true,true,window,0,0,0,0,0,false,false,false,false,0,null);
  heat.dispatchEvent(evt);}
}</pre></code>
</section>

<section class="slide">
<h2>Explaining animations</h2>
<pre><code>&lt;g <mark>aria-live="polite"</mark>>
  &lt;text x="250" y="95">Status:&lt;/text>
  &lt;text id="idle" x="250" y="120">Idle
    &lt;animate attributeName="visibility" to="hidden"
      begin="heat.click" dur="30s"/>&lt;/text>
  &lt;text id="heating-ice" visibility="hidden"
    x="250" y="120">Heating ice
    &lt;animate attributeName="visibility"
    to="visible" begin="heat.click" dur="2s"/>&lt;/text></code></pre>
</section>

<section class="slide">
<h2>SVG Animation</h2>
<ul>
 <li>Doesn't work in Edge, IE. <a href="https://msdn.microsoft.com/en-us/library/gg193985(v=vs.85).aspx">Use JS</a></li>
 <li>Mozilla didn't see the use case</li>
 <li>Google wanted to deprecate it</li>
 <li>So did people in 2001…<br>
 But it worked on their mobile phone</li>
</ul>
</section>

<section class="slide">
<h2>SVG future</h2>
</section>

<section class="slide">
<h2>With a bit of</h2>
<ul>
 <li>work on accessible examples</li>
 <li>fixing bugs in browsers</li>
 <li>Improving authoring tools
  <br> …especially chart tools</li>
</ul>
<p>SVG would be even better</p>
<h3>It works today. It <em>can</em> be accessible</h3> 
</section>

<section class="slide">
<h2>Specifications</h2>
<ul>
<li>SVG 2.0 - How to move forward?</li>
<li>SVG Accessibility API Mappings (AAM)</li>
<li>ARIA Graphics module</li>
</ul>
</section>

<section class="slide">
<h2>Thank you</h2>
</section>

<!--<div class="progress"></div> -->
	<script src="shower/shower.min.js"></script>
	</body>
	</html>
